<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="# 英格蘭的最後一天#補檔成文于22.10.23 英格兰做了一个很长的梦，长到已经忘记入梦的缘由。待他醒来时，时间已经走到了英格兰的最后一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="英格兰的最后一天">
<meta property="og:url" content="http://example.com/2022/12/22/%E8%8B%B1%E6%A0%BC%E5%85%B0%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9/index.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="# 英格蘭的最後一天#補檔成文于22.10.23 英格兰做了一个很长的梦，长到已经忘记入梦的缘由。待他醒来时，时间已经走到了英格兰的最后一天。">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2022-12-22T05:17:04.000Z">
<meta property="article:modified_time" content="2022-12-23T02:48:48.074Z">
<meta property="article:author" content="Hestaria">
<meta property="article:tag" content="補檔">
<meta property="article:tag" content="英英是大天使">
<meta property="article:tag" content="國設">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/22/%E8%8B%B1%E6%A0%BC%E5%85%B0%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'fr'
  };
</script>

  <title>英格兰的最后一天 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Basculer la barre de navigation">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Accueil</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>À propos</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Catégories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Recherche
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Recherche..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="fr">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/22/%E8%8B%B1%E6%A0%BC%E5%85%B0%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hestaria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英格兰的最后一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posté le</span>

              <time title="Article créé le: 2022-12-22 13:17:04" itemprop="dateCreated datePublished" datetime="2022-12-22T13:17:04+08:00">2022-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Édité le</span>
                <time title="Mis à jour le: 2022-12-23 10:48:48" itemprop="dateModified" datetime="2022-12-23T10:48:48+08:00">2022-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">dans</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index"><span itemprop="name">APH</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><b># 英格蘭的最後一天</b><br>#補檔<br>成文于22.10.23<br><br><br><br></p>
<p>英格兰做了一个很长的梦，长到已经忘记入梦的缘由。<br>待他醒来时，时间已经走到了英格兰的最后一天。</p>
<p><escape><span id="more"></span><escape><br><br><br><br></p>
<p>霓虹色的光一明一暗，刺眼到连睁开眼睛都十分费力。但他仍旧挣扎着把眼睛睁开，极力去看清荧幕上的字符，却仅仅带出了眼角酸疼的泪水。但无论他怎么对焦都看不出个所以然来。周围是喧闹的，熙熙攘攘的，不知道是谁？同事吗……斯科特，阿尔……弗朗西斯？</p>
<p>英格兰你在哭吗？</p>
<p>啊？怎么会</p>
<p>但他摸到了眼角的泪水，他像是尝试着弥补一般用纸巾擦去，却怎么也止不住的流出。在哭什么啊……权当是泪水模糊了视野，眼前融成了一片捉摸不清的色彩，</p>
<br>

<p>于是梦醒了。</p>
<br>
英格兰躺在床上，梦的最后几丝记忆从头脑中遗忘。他几乎是下意识的用手拂过眼角，指尖划过的却只有干涩的皮肤。没有哭啊。但又为什么要哭呢？英格兰早已受够了眼泪。周围是昏暗的，英国完全静止的躺在床上，心脏卡在肋骨间痛苦地跳动，所能感到也只是关节处结晶似的撕裂般的疼痛。头脑昏昏沉沉，思绪本身也成为了重量。行将就木？这个词突兀的蹦入脑海但又被意识赶走。他稍稍动用了一下嗅觉，那股自本世纪以来一直伴随着他的海风咸腥啊味道还在。真奇怪，他居然还闻得到。


<p>他木讷地听着，有闹钟走动的轻微机械声。英格兰微微直起身，视野里的房间一片昏暗，浊黑的阴影镀着黄边烙在视网膜上。但他依稀辨认出了光线在金属指针上的微弱反光。向右开口的直角，他花了一点时间才反应过来这大概是早晨三点左右。</p>
<p>英格兰的最后一天还有二十一个小时，</p>
<p>这一段思绪跃入脑海，英格兰愣了一下。但丝毫没有计算出二十一的记忆。二十一小时又是多久……二十一？数字又被搅成了一团乱麻，英格兰放弃了挣扎——至少这样稍稍好受一些，况且数字上的东西他从没有认清过。</p>
<br>

<p>他得清醒一些。</p>
<br>

<p>几乎是麻木地从床上爬起来，英格兰扶着墙走到了房间那唯一一扇窗前。他用手把窗帘略微挪开了些，早晨苍白的光线落在他的手背上。失去的血色的指尖像是几年未见了阳光，骨节和青色的血管明显的可怕。英国的目光在无名指上空白停留了几许，原来戒指已经被他们去掉了啊。</p>
<p>他把窗帘推到底，不再去看自己的手。格拉斯哥四月的天空尚未完全亮，远处薄薄的晨曦泛着淡淡的粉色在过渡到一种没有什么生机橙色之后淹没在一片被洗涤过太多遍的浅蓝之中。天空上没有一丝云彩，英国站在窗前看着这座被抛弃的城市灰蒙蒙的屋顶一直延伸到视野所及，知道脑海中出了格拉斯哥清晨的天空失去了一切思索，知道骨骼开始痛苦地呻吟。明明自然光并没有比室内明亮多少，英格兰却看的双眼酸疼但竟眼角干涩到流不出一滴泪水。</p>
<p>竟然到了连一滴鳄鱼的眼泪都挤不出来的地步了吗，这可真够可悲的。<br>英格兰将窗户推开，这费了一些力气，之后倚在窗框上。室外的温度比意想中的要凉些，带着盐味的海风迎面扑来，深呼吸——肺部被出其不意的动作扯到又是一阵生疼。这一切都像——他英格兰已经不受他的意志支配了一样。真是讽刺。</p>
<p>他似乎看到了海，视野掠过那些已经空置的楼房，看到了那片他根本看不见的海。他听到了海浪舔舐混凝土的声音，闻到了深绿的海水泛起的泡沫。他看到了海水的湛蓝，像弗吉尼亚的天空，盛夏的天空和在大平原上落下深深阴影的云彩。<br><br><br><br><br>恶是枯干，汗干了，血干了，激情干了，僵了，死了，颓废了。当那些把他牵绊在世上的最后几根铁链断掉，他自由了，解放了，同时也没有了存在的必要。及时行乐，享受现实的生活——这真是一点没错。若是待到那天享乐等种种已经毫无吸引力，恐怕又是没有了存在的必要了吧。<br>英格兰干枯得想让他自己哭泣。</p>
<p>曾经他如此牵挂的，如此纠结的，躺在床上辗转反侧地琢磨的——这个国家的未来，颓唐的境况，改革的浪潮，制度的碰撞，以及一个衰落的帝国的挣扎——这些统统显得不重要了了——毕竟根本就没有了英格兰了呀。几千年光阴要说的能有太多，归结下来又所剩无几。</p>
<br>
<br>

<p>英格兰不信神</p>
<p>自海水开始侵蚀他的土地后，他就没有再信过神。</p>
<p>神早已死去。</p>
<p>但在意识溃散时，他仍旧合上双眼</p>
<p>并虔诚地祈祷</p>
<p>祈祷来日这个已经不再名为联合王国的土地</p>
<p>能够得到几千年来她从未能得到的</p>
<p>那个在炮火中几乎被忘却的单词</p>
<p>安静的室内只剩下了英格兰轻微的呼吸声，海潮侵蚀的声音若有若无地钻入耳际……</p>
<p>英格兰终于记起来了</p>
<p>那叫做</p>
<p>……安宁</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%9C%E6%AA%94/" rel="tag"># 補檔</a>
              <a href="/tags/%E8%8B%B1%E8%8B%B1%E6%98%AF%E5%A4%A7%E5%A4%A9%E4%BD%BF/" rel="tag"># 英英是大天使</a>
              <a href="/tags/%E5%9C%8B%E8%A8%AD/" rel="tag"># 國設</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/21/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%82%B2%E4%BC%A4%E7%9A%84%E6%95%85%E4%BA%8B/" rel="prev" title="这是一个悲伤的故事">
      <i class="fa fa-chevron-left"></i> 这是一个悲伤的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/22/%E7%86%84%E7%81%AD%E6%98%9F%E6%98%9F/" rel="next" title="熄灭星星">
      熄灭星星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table Des Matières
        </li>
        <li class="sidebar-nav-overview">
          Aperçu
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hestaria</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">articles</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">catégories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">mots clé</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/2304533242@qq.com" title="E-Mail → 2304533242@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hestaria</span>
</div>
  <div class="powered-by">Propulsé par <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
