<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Summary&#x3D; 1943年开罗会议上，他遇到的那个中国男人，究竟是谁。    warning: 一切内容均为作者无脑意淫,完全没有任何历史依据">
<meta property="og:type" content="article">
<meta property="og:title" content="寂寞交响曲">
<meta property="og:url" content="http://example.com/posts/14479.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="Summary&#x3D; 1943年开罗会议上，他遇到的那个中国男人，究竟是谁。    warning: 一切内容均为作者无脑意淫,完全没有任何历史依据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-18T12:11:42.000Z">
<meta property="article:modified_time" content="2023-06-18T12:31:57.252Z">
<meta property="article:author" content="Atlas&#x2F;椿">
<meta property="article:tag" content="朝耀">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/14479.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>寂寞交响曲 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/14479.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Atlas/椿">
      <meta itemprop="description" content="他人即地狱.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寂寞交响曲
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-18 20:11:42 / Modified: 20:31:57" itemprop="dateCreated datePublished" datetime="2023-06-18T20:11:42+08:00">2023-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index"><span itemprop="name">APH</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>
<br>

<p>Summary&#x3D;</p>
<p><em>1943年开罗会议上，他遇到的那个中国男人，究竟是谁。</em></p>
<br>
<br>

<p><em>warning: 一切内容均为作者无脑意淫,完全<b>没有</b>任何历史依据</em></p>
<br>
<br>

<p><escape><span id="more"></span><escape></p>
<hr>
<br>
<br>

<p><em>1943年 开罗</em></p>
<p>亚瑟讨厌开罗的天气，干燥而沉闷的空气带着粗鲁的颗粒感，字面上的意思。他告诉自己参加的每一次会议都是见证历史，但他也知道这是自欺欺人，毕竟，前提是英格兰要有历史。而且他也没有旁听的资格。</p>
<p>这场会议叫开罗会议。</p>
<p>亚瑟柯克兰的埃及之行改变了他的人生，无论从哪个角度来说。</p>
<br>
<br>


<p>战争后的1985年，他曾去过一次中国上海。日本人签署投降书的时候，他刚过二十岁生日，三十多年过去了，他也老了。</p>
<p>他并不指望能找到他。</p>
<br>
<br>

<p>1945年他回到利物浦的旧宅，发现那里只剩下了翻滚的泥土。战争摧毁了很多东西，但也没有摧毁很多东西，人类一败涂地人类一败涂地人类一败涂地人类一败涂地人类一败涂地，亚瑟柯克兰？</p>
<p>他在废墟中看到了一只已经化成白骨的手，男人的手，他可以肯定，带着他母亲的戒指。</p>
<p>这栋房子里的人 恐怕已经死了好几轮了吧。</p>
<br>

<p><em>他摘下戒指，像是踏进一个轮回。</em></p>
<br>
<br>

<p>上海是个粘腻的城市，就像他后来知道的，那是属于中国南方的胶质。</p>
<p>他几乎不懂中文，他懂的那一部分，也是被人们称为普通话而不屑于去讲的语言。</p>
<p>他喜欢早晨的味道，随着微风飘来的气味微粒细腻而温柔，完整的，带有质感的生活的厚重。</p>
<br>
<br>


<p>目之所及，英格兰南部的旷野，丰腴但贫瘠的土地，灰蒙蒙的云朵，落下的雨点不会变成倾盆暴雨，什么都没有改变。</p>
<br>

<p>这是十八世纪的英格兰，二十一世纪的英格兰，这是不列颠尼亚，这是……这片无情的土地。</p>
<br>
<br>


<p>他逃到巴黎，逃到那个同样满目疮痍的旧欧洲，他来到花神咖啡馆，他跟着四十年代的存在主义者们高谈阔论。他说着英格兰味的法语，他们接纳他，但他不属于他们。</p>
<br>

<p>五十年代的柯克兰穿着花格子衬衫牛仔裤看着美国惊悚电影，朋友们说他性情大变。</p>
<br>

<p>柯克兰没有变。</p>
<p>就像旧道德没有变，就像这个社会也没有比原来的狗屁样子好到哪儿去。</p>
<p>七十年代，马克思主义，法共，他逃回了英格兰。</p>
<br>
<br>

<p>亚瑟从上海回来的时候，他的朋友们还不知道他在法国的情人。</p>
<p>他们也永远不会知道。</p>
<br>
<br>

<p>花神咖啡馆的常客可能会记得，五十年代时每天早上八点准时进店的一对情人。</p>
<p>他们在角落接吻，就像所有的恋人一样。</p>
<p>只是那个英国人并不属于那里。</p>
<br>
<br>


<p>他跟西蒙娜德波伏娃交往过，他和福柯上过床，他听过萨特的演讲，他为了看海德格尔学会了德文，他认识了路德维希，他们一起去洛桑滑雪，他在洛桑遇到了海森堡，他一边看萨特的恶心一遍吃着可颂，柏林墙拔地而起，意识形态对峙，他早就不信神了，他自然也不站在共产主义这边，匈牙利放弃了抵抗，北约华约，苏联解体，玫瑰仅是玫瑰，他看着艾滋病恐慌迭起，他离开了巴黎。<br><br><br><br><br><br></p>
<p>在中国，他再一次见到了那个改变了他的命运的男人，他再一次改变了他的命运。<br><br><br><br></p>
<p>在开罗他一见钟情，在巴黎他一眼万年。</p>
<p>前者叫王耀，后者姓波诺弗瓦。</p>
<br>
<br>


<p>“王耀？”</p>
<p>“你好啊，请问你是？”</p>
<p>“三十年前开罗会议上我见过你，你告诉了你的住址，你让我来上海……”</p>
<br>
<br>


<p>亚瑟拐出上海令人迷茫的巷子，他抬头，看到爬山虎附在崎岖的墙面上，叶子在风中簌簌地动着。远处是东方明珠，和如雨后春笋般拔地而起的高楼.</p>
<p>三轮车自行车叮叮当当地驶过，大妈夹着水淋淋的蔬菜，说着他几乎听不懂的上海话。孩子们戴着红领巾推推搡搡地跑过，假装不经意地瞟着他看。</p>
<br>
<br>
<br>



<p>人会老去吗？</p>
<p>那个叫王耀的年轻人没有。</p>
<p>三十年的岁月悄然流逝，他看到了自己的老去。人总要纠结些什么，痴迷些什么，他戒掉了lsd，他尝试着爱上自己但是痛苦地失败。<br><br><br><br><br><br><br><br></p>
<p>1934年开罗酒店里半掩的窗帘上透出了剑兰的剪影，两个年轻人粘腻的身躯浸润了光影。厚重的风钻进室内，皮肤上附着了一层干燥的沙子。亚瑟关上灯，在粗重的喘息声间，他可以听到马达的轰鸣和音乐的虫鸣。</p>
<p>中国人的身体从背后贴着他的，火热，湿滑，真实，存在。</p>
<br>
<br>


<p><em>这个世界烟火得世俗，真实得虚假。</em></p>
<br>
<br>

<p>也正因如此，有时他会想，1943年开罗会议上，他遇到的那个中国男人，究竟是谁。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9D%E8%80%80/" rel="tag"># 朝耀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/54363.html" rel="prev" title="终末华尔兹">
      <i class="fa fa-chevron-left"></i> 终末华尔兹
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/19753.html" rel="next" title="永别了，武器">
      永别了，武器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Atlas/椿</p>
  <div class="site-description" itemprop="description">他人即地狱.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atlas/椿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">48k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
