<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="# 熄滅星星#補檔成文於2021.12.9">
<meta property="og:type" content="article">
<meta property="og:title" content="熄灭星星">
<meta property="og:url" content="http://example.com/posts/16655.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="# 熄滅星星#補檔成文於2021.12.9">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2022-12-22T05:17:27.000Z">
<meta property="article:modified_time" content="2022-12-24T06:40:09.197Z">
<meta property="article:author" content="Hestaria">
<meta property="article:tag" content="補檔">
<meta property="article:tag" content="oc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/16655.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'fr'
  };
</script>

  <title>熄灭星星 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Basculer la barre de navigation">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Accueil</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>À propos</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Catégories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Recherche
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Recherche..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="fr">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/16655.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hestaria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          熄灭星星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posté le</span>

              <time title="Article créé le: 2022-12-22 13:17:27" itemprop="dateCreated datePublished" datetime="2022-12-22T13:17:27+08:00">2022-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Édité le</span>
                <time title="Mis à jour le: 2022-12-24 14:40:09" itemprop="dateModified" datetime="2022-12-24T14:40:09+08:00">2022-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">dans</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WASTEBINISH-THINGS/" itemprop="url" rel="index"><span itemprop="name">WASTEBINISH THINGS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><b># 熄滅星星</b><br>#補檔<br>成文於2021.12.9  </p>
<escape>

<span id="more"></span>

<escape>

<blockquote>
<p>#Notice<br>虽然这篇文章用了梁和毛人设的名字but人设完全是我自定义的。<br>（不过白切黑和黑化都是你们提出来的说）<br>thx（鞠躬）</p>
</blockquote>
<br>

<blockquote>
<p>#Notice<br>来自<b>2021.12.9</b>第二次编辑<br>咳 写不完了<br>要不整个快乐短篇？<br>然后就是首句没有空两格的是心理活动<b>（但是我這邊複製黏貼上來以後空格全沒了*22.12.22第三次編輯）</b><br>是一个有点双重人格的奇怪东西。</p>
</blockquote>
<br>
<b>星熄&暄寒</b>
  
  <br>







<hr>
<br>

<br>
Summary：“如果我死了，你会想念我吗？”

<br>

<br>

<p>她拉着我的手，跑上了一层又一层像是永远也不会停止的台阶。然后，喘着气冲到了天台上。哦，这该死的天台。我真的怎么也想不到为什么星熄又要带我来这种地方。浪漫，情调，篝火，烛光晚餐之类的，一向是星熄的喜好。这些感性的部分，一向无法被我所理解……或者说是，不想被理解。秋天的晚风轻柔地刮到脸上，带着一丝甜甜的味道。将近傍晚，我们面前是西沉的太阳，一片辉煌灿烂——坠落的辉煌。头顶上是天堂一般的湛蓝，混入了一些深紫色顺滑地过渡到身后的藏青。</p>
<p>不过，我着实无法理解她为什么要将我待到这样的天台。这里已经是城市拓展的极限。不就是十几层楼高，是旧城改造中被遗漏的幸运儿，被左右两侧数十层的高楼所包围。这栋楼大概已经被新时代所废弃了吧……天台左侧的角落堆放着几台早已不用的空调外机，除此之外，空无一物。在我们的正前方，两栋高楼留出的缝隙里，可以一窥一小片连绵的群山还有即将沉没的太阳。</p>
<p>这里确实不是一个观景，或是散步，亦或是约会之类的活动的好地方。</p>
<p>傍晚的空气略微颤动着，远处有汽车鸣笛的声音。</p>
<p>除此之外都是寂静。</p>
<br>
<b>
夜幕即将降临
星星要出来了
</b>

<br>
她转过头，金发贴在脸上，对我说
“暄寒，我爱你”

<p>——我爱你。</p>
<p>“……”我低下头，没有回答。</p>
<p>…… 很抱歉，我居然不知道怎么去回答她。爱这种东西，热烈的同时也是沉重的吧。更何况，星熄她不懂爱吧。说实话吧，星熄她明明这么可爱的一个人，要是不要总是对我，</p>
<p>额，说一些奇怪的东西。那么我或许还是可以接受她的（友情）吧。星熄或许乐观的离谱，有时又有点盲目的自信，但是她会读空气。怎么说呢，我认识的星熄是不会说出这种话的。</p>
<p>她用这种“炽热”（这个用词虽然很奇怪但却很恰当）的目光看着我，宝石般碧绿的眼睛被黄昏渲染得带上了一点残忍的意味。</p>
<p>星熄今天不对劲。</p>
<p>她是在等我回复吗？我总不至于和她说——抱歉我根本我喜欢你，我们之间的关系充其量也只是友情吧。再者，我也不想伤害到星熄，从根本上。但是这次，她真的离谱了。比以往的任何一次都要离谱——因为她彻彻底底的对错误的人说出了错误的话。</p>
<br>
<br>
在爱的方面上……

<p>抱歉，星熄，在爱的方面上……</p>
<p>我所做的一切，都不由我控制。</p>
<p>我不恨你，但是她恨。</p>
<br>
<br>

<p>于是我回答她——<br>“但是我并不喜欢你。”</p>
<p>“别嘛，我也算是喜欢了你好久了的说。”她别过了头，在斜射的阳光里，她眼中的碧绿蹭上了一丝鎏金，“无论如何，至少，给个抱抱吧。”</p>
<p>“不用了。”</p>
<p>“友谊的抱抱嘛！”</p>
<p>我没有动，但是她主动抱了上来。比我略高的体温贴在了胸前，她把头埋在我的颈间，金色的碎发扫过了我的肩头。一股糖一样甜腻的味道迎了上来，有点太过香甜了。</p>
<p>像是酒精的味道。</p>
<p>……<br>我记得（肯定）星熄是未成年。</p>
<p>未成年饮酒的后果，诸如此类的，并不在我所涉及的范畴里。</p>
<p>我所要做的，也仅仅是针对——</p>
<p>星熄对我的爱。</p>
<p>我讨厌星熄，原因也只能用说来道长来描述。但是可以肯定的是，我讨厌她，她的一举一动，她的混淆的爱，她的金发，她的爱笑，这一切都让我迫不得已的想到那些我尝试着去忘记去压抑，但是却永远无法忘记的东西……</p>
<p>像蛛网的蜘蛛爬过我的脊背……</p>
<p>那种毛骨悚然的感觉仍然记忆犹新。像孩提时的噩梦被几十年的时光佐证地不真实。却又被一句话，一阵恍惚，一点回忆被毫不留情地从泥潭中挑起。那种黏腻与阴冷，于噩梦中的无异。</p>
<p>如此不真实的真实。</p>
<p>熙熙攘攘的人群，不友好，还有下流的话。</p>
<p>蜘蛛网，灰尘，还有被遗弃的苦闷。</p>
<p>那个落霜的早晨，血，被清晨阳光融化的雪水。</p>
<p>还有那句永远没能，也再也而无法说出的——“对不起”</p>
<p>还有，十年岁月也无法，更无力洗去的罪恶。</p>
<br>
<br>

<p>星熄，你知道吗？这次的游戏规则可是我制定的呢，而且在我的规则中，过于渴求的星星是会受到惩罚的。</p>
<p>星熄，可别让你变成那颗熄灭的星星呢。</p>
<p>说真的，那些绿色深渊中深藏着的欲望，你以为你真的能瞒过认识了你这么久的我吗？</p>
<p>如果一定要这样的话，星熄，我就抱歉了。</p>
<p>我把手伸进口袋，指尖触到了瑞士军刀冰凉的外壳。</p>
<br>
<br>

<p>少女将下巴埋在我的肩头，那股花香带着侵略性渗入我的肌肤。这样的，自信的，骄傲的星熄是不喜欢刀刃架在颈间的感觉的吧。光线昏暗了起来，楼顶，城市，天际线被蒙上一层薄薄的熟褐色。浑浊的，沉重的笼着。</p>
<p>但是……她喝多了，不至于……</p>
<p>[抱歉，游戏规则可是有我制定的呢]</p>
<p>然后刀刃弹开的声音在暗夜里格外的清晰</p>
<p>她挣扎了，向后。随即，我听到了她的笑声，轻轻的，带着一丝浅浅的疑惑。</p>
<p>“暄寒？”</p>
<p>在黄昏的微光里，依稀可以看到她上扬的嘴角。但是，出乎意料的，她的脸上没有一丝恐惧和疑惑，相反，她只是从容的向后退了一大步。她要干什么？她想干什么？莫非，今晚，游戏规则不仅仅由我制定？</p>
<p>你想太多了呢！星熄她不会……</p>
<p>[你所认为的，不一定是真相，星熄有太多你看不多的地方]</p>
<br>
<br>


<p>“你看，太阳要落下了，星星要出来了，”我说</p>
<p>“和我殉情吧，”她说</p>
<p>我的手顿住了，她的手，温度稍高一些的，握住了我的。瑞士军刀从手中滑落。刀刃敲到水泥地上，发出脆生生的音符。</p>
<p>她拉着我的手，跌入了身后的灯火和即将死亡的落日。</p>
<p>发生了什么？恍惚间，我什么也不知道，只有混沌的模糊的片段在眼前迷迷糊糊的游离……</p>
<p>谁的手抓着我的？还有那种糟糕的，失去平衡，坠落的，历史重演的……</p>
<p>本能使我挣脱开了束缚我的那只手。</p>
<p>一片星星和绚烂的灯火。</p>
<p>然后我的鼻梁与混凝土地面亲密接触。</p>
<p>然后我听到了那一声，轻轻的，身体与水泥地面接触的——</p>
<p>星星熄灭的声音。</p>
<br>
<br>
我打了报警电话，我跟他说我的朋友坠楼了（是的，我居然带了手机）。几分钟后，我站在楼顶愣愣地看着红光和蓝光密密麻麻的挤满了街道的尽头。我没有下去，我甚至没有从楼顶探头，我只是很愣地站在那里……

<p>他们跟我说她的血液酒精含量超标，他们跟我说她没有死真是万幸，他们跟我说她或许会受到脑部损伤，他们跟我说因为这里没有摄像头所以我是唯一的目击者……他们问我你是谁，我是谁。他们问我会什么会在这里。他们问我你为是么会跳下去，或者说是坠楼。</p>
<p>这些我一一如实回答</p>
<p>他们让我描述你，以及我和你之间的事。</p>
<p>但是我却不知道怎么说。</p>
<p>星熄——一个我认识了三年多的人</p>
<p>一个我了解很多却又真正一无所知的人。</p>
<p>于是，我告诉他们那些显而易见的。</p>
<p>我说——星熄是一个乐观的人，星熄很可爱，我们是朋友……</p>
<p>我真后悔当初没能亲手杀死星熄，如果对她来说，“杀”是唯一的选择的话……</p>
<p>但是，把星熄推下楼着实比较的离谱。而且并不是那么符合我的风格。</p>
<p>好吧，即使没有亲手杀死，不去打报警电话，也不失为一个好选择。我知道这样很不人道，但是如今的境况……和十年前的有些太像了。但是，即使当初我想到了这些，我也不会真正去做的，毕竟——虽然我不喜欢星熄，我也不恨她。我对她的所有感情也不足以我牺牲一个“好公民”的角色去杀了她。</p>
<p>我将头抵在了洗手间的墙上，企图用瓷砖的冰冷来将脑中混乱的思绪理清楚。星熄让我害怕，准确的说，星熄的态度让我害怕，友好的让我害怕。</p>
<br>
<br>
医院熟悉的消毒水的味道被吸附在我每一件衣服上。

<p>“暄寒，早上好啊，今天来的挺早。”</p>
<p>“嗯，早上好。”</p>
<p>皮鞋敲打着医院光滑的地面，清脆的敲击声化为回声送回耳际。走廊尽头右手边倒数第二间。透过磨砂的玻璃，我依稀可以看到星熄背对着门的身影。我在门前站定，深吸一口气，将指节扣在了门上。</p>
<br>
<br>
“knock，knock”








    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%9C%E6%AA%94/" rel="tag"># 補檔</a>
              <a href="/tags/oc/" rel="tag"># oc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/32097.html" rel="prev" title="英格兰的最后一天">
      <i class="fa fa-chevron-left"></i> 英格兰的最后一天
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/50740.html" rel="next" title="最末循环">
      最末循环 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table Des Matières
        </li>
        <li class="sidebar-nav-overview">
          Aperçu
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hestaria</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">articles</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">catégories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">mots clé</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hestaria</span>
</div>
  <div class="powered-by">Propulsé par <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
