<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":325,"display":"always","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="水月中心—酒神艺术史论结合原文的cut">
<meta property="og:type" content="article">
<meta property="og:title" content="酒神艺术">
<meta property="og:url" content="http://example.com/posts/17916.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="水月中心—酒神艺术史论结合原文的cut">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-04T06:56:27.000Z">
<meta property="article:modified_time" content="2023-10-04T07:04:01.283Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="水月">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/17916.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>酒神艺术 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/17916.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          酒神艺术
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-04 14:56:27 / Modified: 15:04:01" itemprop="dateCreated datePublished" datetime="2023-10-04T14:56:27+08:00">2023-10-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>水月中心—酒神艺术<br>史论结合原文的cut</p>
<p><eacape><span id="more"></span><escape><br>+<br>“你不应该喝酒的，”男人干巴巴地说道，向他推来一杯威士忌。男人的手很好看，骨节修长，修剪得体的指甲上涂了黑色指甲油。指腹上的薄茧指示着……他是个艺术家吧，音乐家。<br>“您弹钢琴么？”他问到，熟悉地接过酒杯，指尖不经意地擦过男人的手背。身边人因为出乎意料的触碰向吧台的另一端微微挪了挪，羞涩，或许吧。身体的运动搅动了空气，男人身上溢出一股厚重的味道，像是闷热的烤箱里的馅饼，糖浆在滋滋冒泡。<br>“是的，我是乐团…，我从事音乐，”良久，他答到<br>“您真的很有艺术气息。”<br>“谢谢你。”<br>男人的酒量大概不行，几杯下去就脸颊绯红。大概是排遣忧郁的忧郁男人，失意的艺术家，辞世的缪斯。他突然很好奇如果这个男人的家人，他的妻子和孩子知道他在酒吧被一个高中生上了会怎么样。<br>他看着男人的紧握着杯子，把手握得骨节发白，酒杯上聚集的水珠流进手指间。他想想着男人在动情时压抑的呻吟，他会用舌头打开他紧锁的口腔，像孩子在圣诞节打开一个期待已久的礼物，随着丝带在指尖如水般化开，包装被仔细打开，可以闻到礼物盒里密封的空气，枫糖和松饼。<br>他不会让他哭的，他只会让他在幻觉中一遍一遍地喊着自己的名字，他想听自己的名字被他低沉的嗓音和刻薄的嘴唇一遍一遍地咀嚼，让名字本身带上这虚无一夜的色欲和水汽，他想着想着笑了起来，一点点酒液洒在桌子上。男人转过身，握住了他拿酒杯的手腕，他的手心很冷很湿。<br>“别喝了，你醉了。”<br>他笑了，把热气呼在他脖子上，把睫毛蹭在他眼角，把手揽在他腰际，“先生，请问我可以弹奏你吗。”<br>+<br>“您的名字是？”<br>他拉着男人的手走进酒吧的储藏室。<br>“……萨列里。”<br>他啃上他的嘴唇，有手拂开落在他脸上的碎发，<br>“请您叫我水月。”<br>男人的回答只是一声压抑的呻吟。<br>+<br>他们坐在角落，他拿着一杯冰镇可乐，音乐家却什么都不喝，只是若有所思地舔着嘴唇。<br>“这样不好，”音乐家说。<br>水月看着萨列里的修长的手指不耐烦的敲着桌面，“先生，您的手真好看。”<br>萨列里看向了他，他似乎想说什么但没有开口，水月知道他要说什么，他知道这些和他一样的男人和女人要说什么。<br>「你在哪个学校读书？」<br>「你在读书吗？」<br>「你家人不管你吗？」<br>「这样做不好。」<br>好像他们真的很关心他的生活一样，他们都一样，被生活的日神性蒙蔽了双眼，他们只能看到生活的表象。在生活表面的那层富丽堂皇的扭曲装饰，他们追捧道德，为了微薄的收入过着痛苦而充实的生活，在日复一日的扭曲和苟且中度过人生。<br>他们在这个「美」的世界里活得卑微，世界本来荒谬但是他们却安然的沉沦在荒谬里，在水面下三十厘米的地方看着水面上的富丽堂皇随波而去，他们从来不伸出手，从来不仰起头，去呼吸本质世界的丰盈的空气。他们仰慕着那些他们永远无法得到的表象，他们萎缩的肺泡里充填了工业的物欲和毫无价值的审美，人怎么能活成这样呢？<br>可悲。<br>他只是在帮助他们，让那些迷茫的灵魂在那离天堂最近的一瞬间顺从自己的意志，喊他的名字，然后高潮。<br>Every day a little death, every day a little love.<br>+<br>所以他翻了个白眼然后吻上了音乐家柔软的嘴唇。<br>+<br>“你尝起来像可乐，很可爱。”<br>“谢谢你。”<br>+<br>Small talk.<br>+<br>“谢谢你，”音乐家笑了。<br>“您笑起来也很好看，请多笑笑。”<br>“你是个……很好的人，我喜欢你的自由。”<br>“不，我只是希望您能看到这个世界。”<br>+<br>他走出酒吧，开始下雪了，街上没什么人。安东尼奥 萨列里已经走了，他们像往常一样大概不会再次见面了。他站在萧条的十字路口，雪片心不在焉地划过视线，他看着红绿灯的数字一点点跳到0，然后变成黄色，然后变成红色。他的心脏痒痒的，很不安分地跳动着。<br>雪下得毛绒绒的，轻飘飘地落在他脸上。<br>他突然觉得世界好脆弱。<br>想把它捧在手心里，再哈一口气保护起来。<br>他抱紧了自己，真希望在这种孤独的夜晚不要被世界的虚无之风吹跑啊。夜幕般的孤独温柔地拥抱了他，死寂呼出的热气熟悉地萦绕在耳际，他闭上了眼睛，透过收缩着的血管，透过眼皮整齐的组织，透过血液的微红，透过被光污染的天空，透过臭氧层，他再一次看到了那片无言的星空。<br>世界围绕他旋转着，一如既往的。他在心底感叹造物的伟大，他张开双臂，雪片刮在他脸上，他幸福的泪水冻结在眼角成为细小的冰凌，他的身体沸腾血液冰凉。世界在动情地呼唤他的名字。<br>水月，酒神的使者。<br>你是原始的意志，你是万物的联系。<br>水月，请闭眼，世界美好而值得生存。<br>+<br>他站在寂寞无人的街头，红绿灯为他闪烁，宇宙为他歌唱。<br>+<br>「水月啊，我多么热爱这个世界！」</p>
<ul>
<li></li>
</ul>
<p>end</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/17916.html" title="酒神艺术">http://example.com/posts/17916.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B4%E6%9C%88/" rel="tag"># 水月</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/43678.html" rel="prev" title="free talk">
      <i class="fa fa-chevron-left"></i> free talk
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7641.html" rel="next" title="什么叫做史论结合">
      什么叫做史论结合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=294 height=450 src="//music.163.com/outchain/player?type=0&id=8599876316&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">77k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

</body>
</html>
