<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="费德里科生贺&#x2F;二战au&#x2F;永别了，武器和丧钟为谁而鸣背景一致，补一些葬觉醒的故事理论上来说是二战发生的前几年，但我还没能把葬作为一个瑞士人去法国参战的原因想明白，时间线上丧钟为谁而鸣应该是战争的最后几年（几个月）了。并且还会补一些费德里科和艾泽的故事。目前暂定1k短打（？">
<meta property="og:type" content="article">
<meta property="og:title" content="永别了，武器">
<meta property="og:url" content="http://example.com/posts/19753.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="费德里科生贺&#x2F;二战au&#x2F;永别了，武器和丧钟为谁而鸣背景一致，补一些葬觉醒的故事理论上来说是二战发生的前几年，但我还没能把葬作为一个瑞士人去法国参战的原因想明白，时间线上丧钟为谁而鸣应该是战争的最后几年（几个月）了。并且还会补一些费德里科和艾泽的故事。目前暂定1k短打（？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T11:30:12.000Z">
<meta property="article:modified_time" content="2023-07-29T01:39:24.201Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="费德里科">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/19753.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>永别了，武器 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/19753.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          永别了，武器
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-26 19:30:12" itemprop="dateCreated datePublished" datetime="2023-07-26T19:30:12+08:00">2023-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-29 09:39:24" itemprop="dateModified" datetime="2023-07-29T09:39:24+08:00">2023-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>费德里科生贺&#x2F;二战au&#x2F;永别了，武器<br>和丧钟为谁而鸣背景一致，补一些葬觉醒的故事<br>理论上来说是二战发生的前几年，但我还没能把葬作为一个瑞士人去法国参战的原因想明白，时间线上丧钟为谁而鸣应该是战争的最后几年（几个月）了。并且还会补一些费德里科和艾泽的故事。<br>目前暂定1k短打（？</p>
<br>
<br>

<p><escape><span id="more"></span><escape></p>
<p>0<br>“长官？长官？！吉亚洛长官！费德里科？”<br>没有人回答，泥泞的战壕里隐隐约约可以看到那颗白金色的头颅低垂着，下士慌张的跑向没有应答长官，军靴踩进黏稠的泥水泛起一片泡沫，费德里科吉亚洛一点没动，生死未卜。</p>
<p>1<br>“他……怎么样？”<br>“里凯莱，你要我和你说实话吗？”<br>“行。”<br>“他没救了。”<br>“唉……”<br>里凯莱抽出一根烟，没有点燃，只是虚虚地含着。<br>“他还没死，”<br>“……”<br>“只是脑子坏掉了。”<br>“小莫你说话一向直白，但我现在没什么心情和你开这种玩笑。”<br>“不是，”蓝发女孩难得地沉下了脸色，“他很好，但是脑子比原来还要坏了。”<br>里凯莱一抽嘴角，“创伤应激反应？这居然也轮到费德身上了？”<br>“战争可真是公平啊……”<br>“小莫，你跟他说（如果他还能听得进人话的话），等我收拾好自己我就去见他。”<br>女孩没有回答只是定定地看着远处。</p>
<p>“小莫？”<br>女孩看着灰暗的天际线，“你说……那边是什么？”<br>“什么？”<br>“山那边。”<br>“不知道。”<br>“真想去看看啊，真想离开这操蛋的军营……”<br>“等我们打到那里你就知道了。”<br>莫斯提马摇摇头，眼神里的情绪让里凯莱分辨不清，他只是本能地觉得应该终止这种导向危险的谈话，他一点都不想莫斯提马，或是他自己陷入什么“逃兵”的诽谤。<br>“别黯然神伤了，来根烟吗？”<br>他从烟盒里心疼地抽出最后一根烟，递向女孩。<br>“你滚。”莫斯提马言简意赅的回了一句，头也不回地走向了战时医院，或是说名为战时医院的简易帐篷，又有人在大声呻吟，有姑娘在哭泣……<br>“谢谢你小莫帮我省下了最后一根烟！”他笑着朝她的背影喊到，女孩没有理会他。连里凯莱都能发现小莫一向轻快轻快的脚步竟有些拖沓，或许是地面状况实在是太糟糕的原因吧。他怜惜地看着被炮火摧残了不知道多少遍的土地，这一切……多久了？<br>里凯莱的微笑一点点滑下，他看着远处地形隐约的起伏……情不自禁地想到，山的那边是什么？<br>再想下去估计他也要疯掉了。<br>里凯莱点上烟，深一脚浅一脚地走向了士兵的营帐，尼古丁令人欣慰地钻进大脑，至少他这周内不会发疯了，他满意的想着，然后在躺到行军床的顷刻后睡着。</p>
<p>2<br>“他怎么样了？”<br>“和往常一样。”</p>
<p>“我们……代理长官是……”<br>“忒修斯 斯卡曼德。”<br>“那个莫名其妙的英国人？”<br>“对。”<br>莫斯提马转身要走开。</p>
<p>“小莫，别走。”<br>“你什么时候有了依赖别人的坏毛病？”<br>“……”</p>
<p>里凯莱尴尬地笑了一下，指尖不自然的揉着衣角。<br>“我在担心费德。”<br>他的声音很轻，让莫斯提马厌恶地皱起了眉头。<br>“你撒谎真的很差。”<br>“……”<br>“你还是去关心一下你的老朋友吧。”<br>“他……需要一点爆炸来保持清醒。”<br>“好的小莫。”</p>
<p>“你这副样子真的很恶心。”<br>“……你的言辞一如既往的犀利。”<br>“这才更像你一点。”</p>
<p>“你说……山的那边是什么？”<br>“……死亡。”</p>
<p>里凯莱目送这女孩离开，在泥泞的临时道路上留下一串布满雨水的深深浅浅的脚印。雨下大了，他立起了领子，细腻的雨水浸湿了他凌乱的黑发，几乎可以和发胶的效果媲美。</p>
<p>山的那边是什么？<br>雨下的更大了。<br>他掏出了烟盒，只剩一根烟了。<br>雨水湿透了军装泛着浑浊的绿色。<br>他迷失了人烟，忘却了理智。<br>他在一个荒无人烟的谷地上，发出呼喊，却没有回音，潮湿的撒旦在神经末梢挑逗着已经残损不堪的意志。只有隐隐约约的雨雾，从皮肤一点一点渗进溃烂的神经。雨下得太多，太久了，那些隐秘的，腐烂的思想都开始生根发芽，长出剧毒的孢子在雨雾中传播。他们都在等待着什么，一抹阳光，一根烟，一份噩耗来宣告苦难的终结。</p>
<p>3<br>“费德里科，晚上好。”</p>
<p>金发男人背对着他，面向营帐的角落，没有回话。<br>里凯莱沉默地打量着环境，难闻的血腥味，没有消毒水的味道，霉斑，简陋的床铺，没有明显的外伤，毕竟只是挫伤了关节，脑震荡或许？过于安静，但这是费德里科的常态。缄默，不这是被雨雾填充的恐怖的缄默。语言失去了意义，沟通不再存在。那些百年前的血腥与杀戮一点点和今日的恶果融合然后不可抗地作用在费德里科身上。<br>里凯莱摇头扫去了莫名其妙的思绪。</p>
<p>“好久不见。”</p>
<p>费德里科还是没有理他，里凯莱的指尖焦躁地敲着衣袖，帐篷里的气氛，尴尬胜过紧张。<br>至少里凯莱这么觉得<br>费德里科过于苍白了，从颧骨到嘴角的弧线失去了往日的坚毅。一些拉特兰公证处里习以为常的东西像发脆的石膏一样开始解构成粉末。费德里科微微转过头，过长的刘海垂落在眼际，通红的眼角让里凯莱不忍直视。</p>
<p>费德里科的脆弱令人厌恶。</p>
<p>。</p>
<p>“费德里科，他们说你……不太好。”</p>
<p>“但这怎么可能呢？拉特兰人机难不成还会被英格兰的雨水淋得死机？”</p>
<p>“你……还好吗？”</p>
<p>“不管你经历了什么至少回答我一声然后我可以把你从这地方搞出来。”</p>
<p>“现在的长官是斯卡曼德那个老巫师。”</p>
<p>“………”</p>
<p>“你能不能说句话啊机器人先生。”</p>
<p>“拜托……我，我们都不想看到你这幅样子。”</p>
<p>4<br>“我好累啊，小莫”<br>“这一切还要进行多久。”<br>“到底什么时候才能……，好想去山那边看看啊。”<br>“好像在一个没雨的天气去海德公园喂鸽子。”<br>“拴着费德里科和艾泽尔强迫他两走一起。”<br>“想看太阳穿过树枝照在脸上的光斑，阳光温暖，树是绿色的，一个没有焦土的世界……”<br>“好像回到原来的日子啊……”<br>“和费德为一些鸡毛蒜皮的小事拌嘴，看他一本正经地回应我的胡扯……”</p>
<p>女孩在他身旁坐下。<br>“我也觉得，”<br>她说。</p>
<p>“我想回到菲亚和安姐还在的时候。”</p>
<p>5<br>“今天怎么样？”<br>“杀死了一群德国人，机关枪扫射，差点赔上自己的老命……你呢？”<br>“送走了五个孩子……孩子，不是那个意思，只是因为……他们……比我还小。”</p>
<p>“费德怎么样？”<br>“往常一样。”<br>“你没有说动他吗？”<br>“我们又不熟，还得劳驾你上场。”<br>“我不想面对他。”<br>“为什么？”<br>“因为……”<br>“里凯莱，我真的很不想在解决费德里科心理问题的同时解决你的，所以请你速速证明你的清白。”<br>“好吧，说来话长。”<br>“好的，说来听听。”</p>
<p>“你知道艾泽尔吧。”</p>
<p>“嗯。”</p>
<p>“费德里科喜欢他。”</p>
<p>“………”<br>“他这么说了？”</p>
<p>“没有。”<br>“但所有人都可以看出来。”<br>“费德里科去参军让艾泽尔很伤心，因为费德里科不是法国人，他没有必要冒这个险。”<br>“没有人知道为什么费德里科做出这样的选择，为了荣誉？保护一个与他毫不相干的邻国的主权？这些都听起来荒唐透顶。”<br>“但是……事情就是这样，艾泽尔在法国遇到了一些麻烦，收不到他的信了……”<br>“他寄来的最后一封信经了我的手。”<br>“艾泽尔选择了自己的道路。”<br>“自始至终他们没有坦白这一切。”<br>“费德里科那到那份信以后跟没事人一样。”<br>“他伤艾泽尔伤的很深。”<br>“我真的很想把他狠狠骂一顿。”<br>“只是等我空下来想找他的时候他已经把自己送进精神病院了。”</p>
<p>这些都是谎言，费德里科，你啊……<br>费德里科，那个冷静自持，果断刻板但是可靠是费德里科，你到底去哪里了？</p>
<p>“看来我们失去他了。”</p>
<p>6<br>费德里科仰面躺在泥泞的战壕里，满眼是璀璨的星空，他睁着眼睛，他泪流满面。<br>这是什么？这是什么感觉？为什么他在流泪？为什么银河璀璨他的心跳几乎与星空的呼吸和鸣？他第一次有了如此清晰的自我意识，对他的心脏在胸腔里，在肋骨下跳动。他想象着生命力通过那个坚强的器官泵入他的躯体，他感受到了身下土地的冰凉，泥土嵌入身体的可塑性，他呼吸到了泛着硝烟和血腥气味的空气。<br>他活着，他活的如此真实。<br>他的人生像雾一样在眼前展开，他，费德里科吉亚洛，要去往何方？他，费德里科吉亚洛，在三十多年的人生中，究竟做了什么？<br>他是一个合格的公民，他遵守国家法律，他是一个合格的士兵，他听从长官指挥，他是一个合格的军官，他对自己的士兵负责，他是一个合格的儿子，他每周为母亲寄出一封家书，他是一个合格的朋友，他没有出卖躲藏在自己公寓上层的犹太友人。他是一个合格的人，他是一个遵纪守法的，善良的人。<br>但是仅此而已吗？<br>在心脏的某个隐秘角落，费德里科在疼痛。<br>生命是什么。人活着是要为了什么？<br>是成为一个好公民？好儿子？好朋友？<br>是被那些「约定俗成」的标准圈划成一个完美的「人」吗？费德里科不知道，人究竟应该如何生活？人究竟何以为人？</p>
<p>存在的意义是什么？<br>那个泥泞的夜晚，璀璨的银河坠入远处的地平线，晨曦初起，紫蓝色的天空笼罩着德尔菲的烟雾，回答费德里科的，只有更多的疑问和死亡般的寂静。</p>
<p>面对充满信息和星斗的夜，费德里科第一次向这个世界动人的冷漠敞开了心扉。</p>
<p>7<br>费德里科没能收起自己的思虑，一切都像一个不可控的噩梦，那些被意志力禁锢了三十多年之久的疑问。他的伤腿很痛，他感到脉搏在包扎处剧烈跳动，他突然很想撕开那些无用的绷带，让动脉里的生命力喷涌而出——让疼痛和鲜血证明他的存在。<br>费德里科，究其本质不过是「人」而已。<br>人是什么？<br>人是……那些易碎渺小的生物，那些迷茫疑问的生物。<br>人要怎么生活？<br>人……为了自己生活，为了生活而生活？<br>人……和其他生物有什么根本的不同？<br>人……思考，存在，<br>人是……是什么？</p>
<p>费德里科走不出来，越是缜密的思想越是迷茫。<br>他的三十年的人生是一片理性的迷雾，他按部就班地生活，知道如今他突然意识到生活的愚蠢。他不理解，他的人生像是一部第三人称视角的华丽剧本，他不理解，他有太多的疑问，蛛丝般细密的自我否定缠绕了他全身，一层比绷带要持久的束缚。<br>为什么人们在漫无意义的赴死，难道那些尸体堆砌的城墙，那些血流凝成的剑刃，就能够劈开敌人铁一般的战壕，撕开铁丝网吗。<br>他活了三十年，为了什么？<br>他还要活着，为什么？</p>
<p>8<br>他坐在营帐里，他看着日日夜夜流水般消失，他看着人们生活，又死亡。<br>他活的太单薄，没有什么把他捆在这个世界上。<br>费德里科，在你三十年的人生中，你有什么挂念的东西吗？<br>费德里科，在你三十年的人生中，你有挂念的人吗？<br>费德里科，有人记得你吗？当你死后？当你在世界的印迹只剩下了一个苍白的名字？有人会在暗无天日的地下室听着炮弹在头顶炸成焰火闭上眼睛默念你的名字祈祷你在另一个战场平安吗？</p>
<p>只有一个真正严肃的哲学问题，那就是自杀。判断人值得生存与否，就是哲学的基本问题。这个世界还值得他生存吗，这个世界值得他生存过吗？他所相信的一切逐渐被荒谬的碎片瓦解，泛着白色细沫消失在荒谬之海中。</p>
<p>费德里科？</p>
<p>他自艾自怜，他泪流满面。<br>他仰躺在行军床上。<br>他觉得自己疯了。</p>
<p>他在寂寞的孤独中一点失去了自我……<br>费</p>
<p>德</p>
<p>里</p>
<p>科</p>
<p>吉亚洛？</p>
<p>他躺在行军床上<br>世界围绕他展开。<br>他就是世界吗？</p>
<p>起床，乘电车，在办公室或工厂里工作4小时，吃饭乘电车 工作4小时，吃饭睡觉，星期一二三四五六，总是一个节奏，大部分时间里都轻易的寻着这条路走下去。<br>直到有一天产生了为什么的疑问，于是在这种带有惊讶色彩的厌倦中一切就开始了。<br>开始这是首要的，厌倦，出现于一种机械生活的各种行动之后，那它也同时开启了意识的运动。它唤醒着运动激起下文，而下文致使无意识地回到链条中去。<br>最后的觉醒随着时间而来的是觉醒之余的后果，自杀或者恢复常态。</p>
<p>费德里科？<br>哦，他太贪心了。</p>
<p>9<br>“费德里科，晚上好。”</p>
<p>你是……</p>
<p>“好久不见。”</p>
<p>你是……</p>
<p>“费德里科，他们说你……不太好。”</p>
<p>我从来就没有好过。</p>
<p>“但这怎么可能呢？拉特兰人机难不成还会被英格兰的雨水淋得死机？”</p>
<p>你在……说什么。</p>
<p>“你……还好吗？”</p>
<p>不好。</p>
<p>“不管你经历了什么至少回答我一声然后我可以把你从这地方搞出来。”</p>
<p>我不想离开，这里是我的宇宙。</p>
<p>“现在的长官是斯卡曼德那个老巫师。”</p>
<p>……与我无关。</p>
<p>“………”</p>
<p>……</p>
<p>“你能不能说句话啊机器人先生。”<br>………<br>语言，什么是语言？<br>词语早已失去了他们的意义。</p>
<p>费德里科把手枪放到床头柜上，清晨微弱的日光扫过阴沉的帐篷。床头柜上放着一个铁罐，铁罐里摆了几束紫色小花。阳光落在花瓣上，掀起了空气中细小的灰尘。</p>
<p>10</p>
<p>“走出来，费德里科！”<br>“去看看这个世界吧……”<br>“去触摸这个世界，在一切结束之前。”</p>
<p>“好吗？”</p>
<p>这是你的选择吗？<br>他爱你吗？<br>费德里科？</p>
<p>信纸簌簌飘落，紫色的野花从对折的纸页间落下。<br>金发青年站在林荫道尽头对着他微笑。</p>
<p>他缓缓走了过去，靴子踩在落叶上簌簌地响着。林荫道很长，阳光穿过树叶在步道上落下明亮的光圈。艾泽尔站在阳光里，几乎与光线融为一体。</p>
<p>他站在树阴的尽头，艾泽尔伸出了手。</p>
<p>他握了上去。<br>那一刹，阳光似海啸般包裹了他，艾泽尔被风和光撕扯着，金发在飓风中疯狂舞动，最终被卷进那束光的海洋。</p>
<p>落叶飘洒，天空顿时阴云密布。</p>
<p>费德里科低头，看到手心上躺着一朵还带着露水的紫色野花。<br>他一弯腰，血顿时从鼻孔里喷出来，泼了他一身的酒红色，脑中轻飘飘的一阵晕眩，几乎就要失去意识。<br>费德里科挣扎着站起身，迎着阳光抬起头，让浓稠的血液流回酸痛的喉管中。<br>血液温热，几乎像是阳光本身。</p>
<p>11<br>存在本无意义，活着就是为了创造意义。<br>人生来渺小，活着就是为了创造伟大。</p>
<p>他这样告诉自己。</p>
<p>他相信吗？<br>不重要。</p>
<p>因为他是人。<br>他生来渺小而易碎，但同时他却要创造伟大。</p>
<p>他是费德里科吉亚洛<br>他是人之光辉。</p>
<p>秋日的阳光温暖的落在鼻尖上，火车站里人声嘈杂，在混杂着咖啡和黄油味道的空气中，华丽的秋风宣告着胜利和团聚的喜悦，费德里科对着火车站门口等候的男孩笑了。<br>他们拥抱，艾泽尔和原来一样温暖，带着阳光漂白粉和一股淡淡的紫罗兰香味。他情不自禁地多闻了几下，艾泽尔扬起脸，秋日的暖阳洒在他眼底。</p>
<p>“欢迎回来。”<br>“欢迎回到人间。”</p>
<p>男孩笑了，踮起脚尖让嘴唇扫过费德里科的眼角。秋日和阳光干净的味道首次掩盖过了他身上消不去的鲜血和硝烟的恶臭。</p>
<p>11×7<br>拜托，活着，费德里科。<br>为了你，也为了我？<br>好吗？</p>
<p>艾泽<br>1945&#x2F;4</p>
<p>∞</p>
<p>战争绝对不是个人与个人的关系，而是国家与国家的关系。<br>在战争中，个人与个人之间也只是偶然成为敌人，而且不是以个人的身份成为敌人，更不是以公民的身份成为敌人，而是以士兵的身份成为敌人；不是作为国家的成员而是作为国家的保卫者而成为敌人。<br>总之，每个国家都只能以另一个国家为敌，而不能以人为敌，因为在不同性质的事物之间，是不能确定任何真正的关系的。</p>
<p>——卢梭《社会契约论》</p>
<p>荒诞的人发现了一种造成他的力量的本质的纪律，必须的专心，固执和洞察力，就这样与征服的态度汇合了。这样创造也就是赋予他的命运的一种形式 在外表和本质之间没有界限。<br>在这条自由的路上还要前进一步，无论创造者还是征服者，如何从其事业中解放出来，无论是征服爱情还是创造都可以不存在，这样来完成全部个人生活的深刻无用性。<br>这甚至可以使他们更容易完成作品，正如看到了生活的荒诞，会使他们毫无节制的投入生活一样。</p>
<p>——加缪《西西弗神话》</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/19753.html" title="永别了，武器">http://example.com/posts/19753.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" rel="tag"># 明日方舟</a>
              <a href="/tags/%E8%B4%B9%E5%BE%B7%E9%87%8C%E7%A7%91/" rel="tag"># 费德里科</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/14479.html" rel="prev" title="寂寞交响曲">
      <i class="fa fa-chevron-left"></i> 寂寞交响曲
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/33596.html" rel="next" title="微光守护者的守护者">
      微光守护者的守护者 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">48k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
