<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":325,"display":"always","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#終於是一些不是補檔的東西 sum&#x3D; 偷食禁果的是我们，逐出伊甸园的是我们……毁灭我们的还是我们。    cp: 英—&gt;仏  highschool au  经过昨天床上的辗转反侧本來的重口短打變成了英仏单箭头( )但是……我忘了剧情了怎么说呢……另一种感觉的仏英吧12.28編">
<meta property="og:type" content="article">
<meta property="og:title" content="【Dover】怪物之歌">
<meta property="og:url" content="http://example.com/posts/31526.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="#終於是一些不是補檔的東西 sum&#x3D; 偷食禁果的是我们，逐出伊甸园的是我们……毁灭我们的还是我们。    cp: 英—&gt;仏  highschool au  经过昨天床上的辗转反侧本來的重口短打變成了英仏单箭头( )但是……我忘了剧情了怎么说呢……另一种感觉的仏英吧12.28編">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-29T06:04:10.000Z">
<meta property="article:modified_time" content="2023-06-18T04:16:30.919Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="dover">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/31526.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Dover】怪物之歌 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/31526.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Dover】怪物之歌
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-29 14:04:10" itemprop="dateCreated datePublished" datetime="2022-12-29T14:04:10+08:00">2022-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-18 12:16:30" itemprop="dateModified" datetime="2023-06-18T12:16:30+08:00">2023-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index"><span itemprop="name">APH</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#終於是一些不是補檔的東西</p>
<p><b>sum&#x3D; 偷食禁果的是我们，逐出伊甸园的是我们……毁灭我们的还是我们。</b>  </p>
<p> cp: 英—&gt;仏 </p>
<p><em>highschool au</em></p>
<hr>
<p>经过昨天床上的辗转反侧<br>本來的重口短打變成了英仏单箭头( )<br>但是……我忘了剧情了<br>怎么说呢……另一种感觉的仏英吧<br>12.28編</p>
<p><escape><span id="more"></span><escape></p>
<br>
<br>

<p>亚瑟在犹豫怎么开口.</p>
<p>弗朗西斯还在滔滔不绝的讲着他的毕业设计，关于分镜和一些视角之列的他没有听清和不想听清的东西。他神游着，目光顺着弗朗西斯的下颌滑下深入到锁骨和衬衫的领口，法国人一如既往地敞开了第一颗扣子。真是该死的色情。亚瑟快速地移开了目光，视线划过打的松散领带，法国人绝对是刻意为之，为了那种“松散自然的美”，说白了就是勾引那些可怜的姑娘们。</p>
<p>但是，亚瑟柯克兰，你自己也没有比那些女孩要好到哪里去。</p>
<p>不要误会，这并不什么浪漫的情节，只不过是亚瑟以文学兴趣小组组长的名义借用学校文印室而已。而负责管理文印室的艾雅法拉碰巧有事，撵转到最后竟让亲爱的主席屈尊来为亚瑟柯克兰复印文件。</p>
<br>

<p>“请问你叫？”  </p>
<p>“亚瑟·柯克兰。”</p>
<p>“真是麻烦你了。”</p>
<p>“不，我也是正好要用到而已。”</p>
<br>

<p>亚瑟不知道该说些什么好，他避开弗朗西斯的目光，视线环顾室内最终只能盯着复印机吞吐的白纸发呆。他看到了扫描仪上的一叠画纸，他大概是來掃描文件的,說起來弗朗西斯也快要毕业了吧……</p>
<p>說起來哪有會讓多少姑娘失望，弗朗西斯固然受欢迎，但同时他也乐衷于玩一些‘星期恋人’的戏码。但在亚瑟眼里，怎么看都像吊女孩的胃口。</p>
<p>“嗯，波诺弗瓦主席你是在准备毕设吗？”</p>
<p>天哪为什么他要问这个，话一出口亚瑟就已经感到热流再一次地涌向耳尖。但弗朗西斯却丝毫不介意地谈起了他的毕业设计。</p>
<br>


<p>文印室里空气闷得要死，亚瑟可以感到细密的汗珠从发丝中渗出。热量聚集在脸颊想必是已经泛起了成片的潮红。真是他妈的羞耻。说实话连他自己都无法解释，为什么偏偏会栽在这个法国人手上……，对，他讨厌弗朗西斯，一直以来，但这种对对方每一个眼神尾音嘴角上扬的弧度坐在文印室桌子上的姿态每一个细小的细节的发自内心的痛恨但又混合着轻微的喜悦与心悸是前所未有的。</p>
<p>亚瑟一向讨厌去分析自己的情感，那就像从一团混乱中剥离出一条条清晰的线索然后主观的把它分门别类，直到思想完全规整。但是想法感情怎么能被理清呢？所谓的整理思路也不过是将片段赋值已达到聊以自慰的效果……或者说得更详细一些，让他恐惧和反感的是思考本身。</p>
<p>弗朗西斯背后的那扇窗子里透出刺眼的阳光，他俯下身子调整着卡纸的纸盒，侧影在一片蓝天上融成了一片深褐色的剪影，他呼吸吹起落在额上的碎发，阳关穿透发色让他们看起来几乎透明。但弗朗西斯却无意把碎发理到而后……</p>
<p>亚瑟有些出神地看着金色的发丝在空中轻飘。</p>
<p><em>[作为利己教育产物的他们，怎么能把心中那片名为“爱”的东西分享呢？]</em></p>
<hr>
<br>

<p>亚瑟不会弹钢琴，他中学的时候他曾喜欢在空无一人的琴房对钢琴乱按， 彼时的弗朗西斯面部的棱角还未完全展开，带着少女的青涩与含蓄，正如亚瑟后来评价的：给人一种乖巧温柔的假象。<br>亚瑟将中指抵在黑键上，然后狠狠地按下，然后是隔壁的黑键，如法炮制……钢琴毫无曲调的杂音在空荡的教室了回荡……</p>
<p>彼时的亚瑟总是愤怒的，他痛恨他的家庭，痛恨学校，痛恨他的家庭，他的三个哥哥，离婚的父母，不负责任另寻新欢的母亲，痛恨这个社会所有愚蠢的桎梏。但同时又一贯的，亚瑟发不出声音，不知是不想还是仅仅缺乏出声的能力，亚瑟总是那个被捆在十字架上的殉教者。某种意义上来说，亚瑟也情愿这样。</p>
<p>毕竟被凌辱的灵魂也是美的。</p>
<p>在混乱的钢琴声中，亚瑟愉快地迷失了自己。</p>
<p>然后他听到了一声咳嗽，他转过头，看到那个比他高一年级的那个“漂亮得雌雄莫辨的弗朗西斯波诺弗瓦”。钢琴声戛然而止，亚瑟尝试着溜出教室但无奈对方守在门口只能倚在敞开的窗边佯装看风景。弗朗西斯本能地看向钢琴，但只看到了散落一地的乐谱和歪斜的琴凳。环顾四周，终于发现了窜到窗台旁的亚瑟。</p>
<p>“喂。”</p>
<p>亚瑟转过头，有些尴尬地笑了一下。</p>
<p>弗朗西斯却向他快步走来，停在亚瑟面前一个近的不舒适的位置。弗朗西斯甚至比他要高上几厘米，亚瑟踮起脚向窗台上缩了一下。但对方也没有什么多余的举动，只是瞟了一眼他胸前的名牌。</p>
<p>“柯克兰，你跑调了。”</p>
<p>“呵，你在想什么，钢琴怎么跑调。”</p>
<p>弗朗西斯耸耸肩，“反正你不会弹就是了。”</p>
<p>“而且你也不是乐队的吧，来这里干什么？”</p>
<p>“……”</p>
<p>“我……”</p>
<p>弗朗西斯突然向他靠过来，将他挤在了窗框上，落下的发丝从他脸颊上扫过，带着轻微的瘙痒和电流冲向心脏。</p>
<p>“喂，你干什么啊？”</p>
<p>但弗朗西斯什么也没有说，只听到一声轻轻的“卡”，然后弗朗西斯利落地从亚瑟身上移开。</p>
<p>“天，你怎么还愣在那里，哥哥我只是关个窗而已啊。”</p>
<p>亚瑟皱着眉看着他，对方挑起了眉毛。</p>
<p>“唉，哥哥我只是来拿琴而已的，小亚瑟继续弹琴哦~”说罢他拖着一把大提琴走出了教师，风带着门在他身后碰地合上。教室再一次回归寂静，</p>
<p>但弗朗西斯绚烂的金发合着夏风的味道却深深焊入了他的记忆。</p>
<hr>
<p>一见钟情，一眼万年……亚瑟不相信爱情，中学的时候是这样，现在还是这样。他对弗朗西斯，充其量也仅仅是痴迷。</p>
<p>聪明如亚瑟柯克兰怎么能不意识到被全校女孩追求渴望的弗朗西斯怎么会来垂怜那个对他“一见钟情”的亚瑟呢？但聪明入亚瑟有怎么没有意识到将他的心捆绑在弗朗西斯身上的是爱情呢？</p>
<p>分享就是懦弱，善良就是怜悯，适者生存，施与者被自然唾弃。</p>
<hr>
<p>打印机的轰鸣声挑拨着他所剩无几的耐心，亚瑟觉得自己这么多天来一直紧绷的那根弦就要断掉了。</p>
<p>弗朗西斯的声音停了，在恍惚中他听见弗朗西斯问道亚瑟你还好吗，是不是太闷了需要我开窗吗？ </p>
<p>妈的<br>还是那副体贴的完美恋人的样子</p>
<p>“波诺弗瓦学长，等我一下。”</p>
<p>“我去一下洗手间。”</p>
<p>“打印好了直接放桌子上就行，我会来拿的。”</p>
<p>“喂，亚瑟”</p>
<p>“你确定你还好吗？”</p>
<hr>
<p>总有人在祈祷吧，不着从何时起，总有人想成为神明</p>
<p>站在道德的制高点说着没人能懂的话。</p>
<p>海潮在脚下翻滚，卷起丑陋的泡沫，将那些大块的翡翠，摔成尘雾和碎末。大海是贪婪的，站在悬崖上的人一如大海般贪婪。贪婪是罪恶吗？不，贪婪是正义。生存才是本能，贪婪者被自然选择，贪婪者成为神明。</p>
<p>亚瑟柯克兰你是我们的神明。</p>
<p>你是贪婪者的神明。</p>
<hr>
<p>在最深的夜里，渴望着他的身躯。渴望着温热的吻洒在颈间，洒在锁骨上，渴望他的指尖，摩挲过最敏感的皮肤。他渴望海洋，贪婪的海洋，他渴望海浪，渴望海浪将他抛起。咸腥的海风会灌进肺叶，在海浪的顶端，在每一次高潮的顶端，去大口的呼吸卷着盐粒的空气。渴望不是罪过，渴望是神明。</p>
<p>每个人都需要一个撒旦，因为其实是最勤恳的阿特拉斯也会懈怠。偷食禁果的是我们，逐出伊甸园的是我们……毁灭我们的还是我们。</p>
<p>在内心深处你是爱他的对吧，亚瑟，你知道，我们都知道这一点<br>……</p>
<p>爱情是那个束缚他的囚笼，天哪，他已经将之定义为爱情了……城外的他不想进去，却被汹涌的人潮硬生生地挤入……该死的围城……然后他突然记起来了……</p>
<p>但却又在记起的那一瞬间忘却。</p>
<p>总是有人在挣扎，如果结果都一样那又何必呢？</p>
<hr>
<p>亚瑟在洗手间掏出手机，打开ins心不在焉地翻着动态。</p>
<p>他高一的时候问到了弗朗西斯的社交媒体账号，但除了学生会社团活动的一些公事没有任何多余的交流。弗朗西斯发的动态他每条都会看，但从不点赞，或是评论。但他的每一条动态，在某种程度上，也算是发给弗朗西斯看的……有时候连他自己都觉得他有些变态。</p>
<p>他看着镜子里面色苍白的少年，镜子中翠绿的瞳孔被灯光渲染的昏黄。<br>他记得很久很久以前，有人对他说过亚瑟柯克兰你整张脸恐怕也只有这对眼睛比较好看。<br>他挑了挑眉，为什么啊？他问。</p>
<p>因为你的其他部分，都太浅了，浅的一眼就能看穿。</p>
<p>只有你的眼睛……但看下去全是仇恨和…… </p>
<p>他记得对方没有说下去乐，只是将烟头摁灭在了水槽里。</p>
<b>
吻我，他说

<p>湛蓝的眼里尽是戏谑。<br></b></p>
<p>追忆似水年华。</p>
<p>曾经，曾经，全是曾经……他已经忘了如何组织语言，让词句中充满晦涩的幽默感。他看过的那几千本书已经被遗落在记忆但不知哪个角落，……如今的指尖生疏的敲击着键盘，缓慢的字符出现在屏幕上过。他觉得自己已经坏掉了，满脑子都是糜烂的青春，爱情，死，性，乱七八糟没个尽头。</p>
<p>那个在琴房里按着琴键愤怒却干净的男孩已经被爱情困在了那片名为贪婪的污浊水域，渴望的的潮水蚕食着他的理智。</p>
<p>理性，智慧，准确性……他们都去哪里了？爱情的波粒二象性？他想起自己曾经相处的和他的……记忆的波粒二象性……无法准确测量的，永远无法精确的，烧到沸腾的大脑……不停按错的键盘……</p>
<p>当他第三次把A按成F的时候，亚瑟崩溃了</p>
<p>他想把电脑扔到墙角，看着液晶屏摔得粉碎，但他没有，这不是他的风格……屁，什么风格？人已经堕落到如此地步了为什么还要讲究伦理道德？</p>
<p>他的手机落入水槽，他将陈旧的爱情冲进下水道。</p>
<hr>
<p>他知道他爱他，爱她，爱她们……他的泛爱已经到了他无法忍受的地步……不，那是道德败坏……</p>
<p>但是他的道德败坏又和他有什么关系？他们从没有立下过任何关于“爱”的誓言或是任何承诺，不，没有。……</p>
<p>一切都是他的一厢情愿，对，是他的幻想……荷尔蒙无处发泄的产物……</p>
<p>妈的</p>
<p>他爱她，对，亚瑟爱弗朗西斯，</p>
<p>但他不能……</p>
<p>因为……</p>
<p>他 不 能</p>
<p>因为</p>
<p>他知道弗朗西斯 不 爱 他</p>
<p>也永远不会爱他。</p>
<hr>
<p>“弗朗西斯啊，为了你，我已经成了一个怪物了……”</p>
<p>“带着这幅丑陋的嘴脸要我怎么爱你啊……”</p>
<p>“要你怎么爱我啊……”</p>
<p>“唉……”</p>
<br>
<br>


<p>“是吗？”</p>
<p>“是吧。”</p>
<b>
去死吧，去死吧，这他妈的傻子一样的莫名其妙的人生……去死吧，在他面前喊出我爱你然后去死吧</b>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/31526.html" title="【Dover】怪物之歌">http://example.com/posts/31526.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dover/" rel="tag"># dover</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/566.html" rel="prev" title="12-25">
      <i class="fa fa-chevron-left"></i> 12-25
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/32827.html" rel="next" title="1.23">
      1.23 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=294 height=450 src="//music.163.com/outchain/player?type=0&id=8599876316&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">70k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

</body>
</html>
