<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原题目： 墨菲定律&#x2F;纵使微光也能照亮你黑暗的心灵因为你的心实在太黑了（不 是太抑郁了？）总而言之缺乏爱情的滋润 整点中二的快乐东西 一些highschool au 真心话大冒险">
<meta property="og:type" content="article">
<meta property="og:title" content="微光守护者的守护者">
<meta property="og:url" content="http://example.com/posts/33596.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="原题目： 墨菲定律&#x2F;纵使微光也能照亮你黑暗的心灵因为你的心实在太黑了（不 是太抑郁了？）总而言之缺乏爱情的滋润 整点中二的快乐东西 一些highschool au 真心话大冒险">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T11:30:31.000Z">
<meta property="article:modified_time" content="2023-07-26T12:12:07.521Z">
<meta property="article:author" content="Atlas&#x2F;椿">
<meta property="article:tag" content="明日方舟,莫菲">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/33596.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微光守护者的守护者 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/33596.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Atlas/椿">
      <meta itemprop="description" content="他人即地狱.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微光守护者的守护者
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-26 19:30:31 / Modified: 20:12:07" itemprop="dateCreated datePublished" datetime="2023-07-26T19:30:31+08:00">2023-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原题目：</p>
<p>墨菲定律&#x2F;纵使微光也能照亮你黑暗的心灵因为你的心实在太黑了（不 是太抑郁了？）总而言之缺乏爱情的滋润</p>
<p>整点中二的快乐东西</p>
<p>一些highschool au 真心话大冒险</p>
<p><escape><span id="more"></span><escape></p>
<br>
<br>


<p>“真心话还是大冒险？”</p>
<p>“真心话。”</p>
<p>“太没意思了菲亚！谁要听你婆婆妈妈的“真心话”啊！选大冒险呗！”</p>
<p>“谁要玩你莫名其妙的大冒险啊？下次再说！”</p>
<p>“好了好了别闹了，”艾泽尔礼貌平息二人日常拌嘴，“这一轮是谁出题？”</p>
<p>所有人看向了送葬人，所有人的笑容消失。</p>
<p>机器人能出什么题啊……</p>
<p>“菲亚梅塔，请说出你最喜欢的颜色。”</p>
<p>所有人眼白上翻，所有人哭笑不得，所有人庆幸至少机器人问出的不是“请背出律法第321页第123条a项的完整内容”。</p>
<p>哦不，那可不是真心话大冒险那是抢答题环节。</p>
<p>“呃，红色？</p>
<p>菲亚梅塔笑了，那是劫后余生的喜悦。</p>
<p>–</p>
<p>他们玩了几轮，颇为有惊无险，毕竟总是费德里科抽到提问者，艾泽尔也是不提出刁难问题的好人，莫斯提马……幸运的总是没有被抽到……菲亚倒是喝了好几口酒。对，微醺是准确的形容词。</p>
<p>说实话她不是一点后悔和莫斯提马来这个诡异的同学聚会。理由如下：1_首先这个聚会的人员配置极为奇怪，不仅有小他们一届的艾泽尔帕斯托莱，甚至邀请了臭名昭著的拉特兰ai。没有找安姐但却邀请了小乐，而乐在开局十分钟就被紧急电话呼叫回家——给出的理由是她有十点的宵禁。 2_游戏玩法不可理喻，为什么不管有没有回答问题都要喝酒啊？喝酒不应该是一种“无法完成的替代解”？ 3_为什么她的酒量是最差的？为什么艾泽尔和机器人一副含情脉脉的样子，为什么啊不是是凭什么莫斯提马又在她身上玩什么奇怪的花招。</p>
<p>炸裂这真的是太炸裂了，菲亚梅塔得赶紧找个好理由逃跑……可惜她没有宵禁。</p>
<p>–</p>
<p>几杯鸡尾酒下口，菲亚梅塔已经头脑轻浮手指颤抖，她不常喝酒也根本不知道喝的是啥，反正是莫斯提马点的……什么茶啥的……啊对，这才是大问题，虽然小莫不至于作出下毒之类的缺德事但是……</p>
<p>“莫斯提马，菲亚出题，大冒险，”机器人“贴心”地提醒了神游的菲亚梅塔。</p>
<p>“把我们的酒交换。”</p>
<p>“不好。”</p>
<p>莫斯提马笑着喝了酒，“我没有耍赖啊，我喝了两口的。”</p>
<p>这笑容，菲亚梅塔被酒精灌得迟钝的大脑也警铃大作。好吧，无所谓，最坏的结果就是和莫斯提马滚上床。虽然但是这已经糟糕透顶了。</p>
<p>“好了，既然菲亚问了那么这问题就作废了。”</p>
<p>“等下，”菲亚梅塔打断艾泽尔，“如果我不想回答问题我是不是可以喝酒？”</p>
<p>“额，理论上这还不行的，但是既然小莫这么做了……也行吧。不过菲亚你还是别喝太多。”</p>
<p>菲亚梅塔狠狠地翻了个白眼，不愧是莫斯提马的自作主张，不愧是艾泽尔的贴心到底。</p>
<p>“好了轮到我了……还是费德里科出题。我选大冒险。”</p>
<p>“请你拉一下菲亚梅塔的手。”</p>
<p>所有人的头顶肉眼可见的冒出加粗的问号，怎么感觉玩了半天什么都没玩？为什么总是费德里科机器人出题？</p>
<p>艾泽尔颇为喜悦的伸出了手，菲亚梅塔把手放到了艾泽尔手上。然后两人迅速收手。</p>
<p>“你们还没有完成挑战。”</p>
<p>所有人看向费德里科，头顶的问号的字号疯狂加粗。但是从不读空气的机器人先生开始一本正经地解释，“艾泽尔需要「拉」菲亚梅塔的手。”</p>
<p>“你是指物理意义上的「拉」？”艾泽尔问到。</p>
<p>“我并不明白拉手还区分物理意义和化学意义。况且根据我的搜索拉异性的手是一个颇为典型的大冒险。”</p>
<p>菲亚梅塔打了个巨大的哈欠，她想走了，和费德里科玩游戏的恐怖程度不亚于上一整天的高数课。毕竟真的有正常人在玩真心话大冒险之前百度一下「什么是真心话大冒险」吗？……</p>
<p>她转头看向莫斯提马却发现这家伙已经尽责地趴在桌子上合上了眼睛。</p>
<p>–</p>
<p>“菲亚，手借一下。”</p>
<p>菲亚恍然转过头，抱歉地对艾泽尔一笑，艾泽尔形式主义地拉了一下菲亚梅塔的手指。</p>
<p>费德里科满意地点了点头。</p>
<p>–</p>
<p>此刻酒桌上唯二的正常人面面相觑，</p>
<p>“要不，”艾泽尔小心开口。</p>
<p>“我们……”菲亚接口。</p>
<p>“先散了？”艾泽尔如释重负地接上。</p>
<p>“对对对！”</p>
<p>–</p>
<p>两人相视一笑，艾泽尔和费德里科迅速离开。</p>
<p>菲亚梅塔总觉得金发男孩的眼里除了早退的歉意，还有点类似于疑问和试探的别的东西。但她绝对想多了，大概又是酒精迷糊了她的判断力？</p>
<p>–</p>
<p>“小菲，”莫斯提马在身旁含糊地叫到。</p>
<p>“干嘛？”</p>
<p>“他们……（哈欠）……走了吗？”</p>
<p>“不要明知故问，莫斯提马。”</p>
<p>“为什么（哈欠）这么早就走啊？”</p>
<p>“因为你邀请的人实在是配置完美。”</p>
<p>“菲，你醉了……”</p>
<p>“你醉得比我厉害。”</p>
<p>“哎，陪我聊会天吗？”</p>
<p>“好了莫斯提马，回家去，明天还要去学校。”</p>
<p>–</p>
<p>“微光守夜人，你……还在介意那件事吗？”</p>
<p>“什么？”</p>
<p>“小菲，你总是那个最在意的，虽然你从来不说。”</p>
<p>“你想要发酒疯的话能不能回家再说，我对在公共场所丢人现眼没有兴趣。”</p>
<p>“你为什么总是跟着我？为什么总是像尽义务一样陪我玩各种离谱的游戏？为什么阿乐知道用宵禁开脱当你还是坐在这里？为什么你总是一副这么在意想要补偿的样子……”</p>
<p>“如果这冒犯到你了的话，我可以直接离开。我只是在尝试尽到一个朋友的义务。”</p>
<p>“不是，安姐和安多恩和我…我们之间的矛盾从来都不是你的错，”</p>
<p>“我以为你和安姐才是那个真正收到伤害的人，”</p>
<p>“但是我们原谅了，一切都已经过去了，”</p>
<p>“但是他甚至没有道歉，安姐她直到现在都……”</p>
<p>“这不重要，我们都理解，”</p>
<p>“这都不重要？你们，不，我们的友情？这一切？这么多年，难道对一切的背叛都是可以用理解填补的吗？”</p>
<p>“小菲，你说现在还有什么是可以补偿的吗？”</p>
<p>“我……我只是想让他道歉。”</p>
<p>“他不会的。”</p>
<p>“那我会逼着他。”</p>
<p>“但如果我和安姐不想听他道歉吗……”</p>
<p>“菲亚，你这些是为了我们还是为了你自己的纠结？”</p>
<p>“我……”</p>
<p>“唉，绝赞凤凰人怎么哭啦？”</p>
<p>“小莫，你……为什么？为什么总是我……明明想为大家做一点……但是总是最后看起来很傻的样子……”</p>
<p>“因为凤凰人就是傻的可爱啊，”莫斯提马把手指伸入女孩的发间，“小心涅槃哈。”</p>
<p>“不是，我真的，只是怀念原来的日子……大家都在一起的时候，安多恩这混蛋没有去走他乱七八糟的歪门邪道然后把这一切全赔进去。”</p>
<p>“没有全赔进去。”</p>
<p>“？”</p>
<p>“还有我，和安姐。还有拉特兰的所有朋友们。”</p>
<p>“去死吧……你这个混蛋乐观主义者。”</p>
<p>“菲亚，你不是很在意我一直没有参与游戏吗？要不我们两来一局？”</p>
<p>菲亚梅塔把头埋在手里，“随你”</p>
<p>“石头剪刀布，”莫斯提马对菲亚的头比出手势。</p>
<p>“好吧，既然你没有出手，那么，你这个巨大的凤凰头——就是石头了！我出布，所以我赢了。真心话还是大冒险？”</p>
<p>“烦死了，随你。”</p>
<p>“那就大冒险吧……菲亚梅塔，大冒险是——抱我，然后说「我爱你」。”</p>
<p>“……”</p>
<p>“唉，随你。”</p>
<p>菲亚抬起头转过身默默揽住了莫斯提马。</p>
<p>莫斯提马听到耳边菲亚梅塔含糊的笑声音，</p>
<p>“你笑啥？”</p>
<p>“我在笑……这大概是今晚最正常的大冒险了。”</p>
<p>“哈哈哈。”</p>
<p>“小莫你笑的真难听。”</p>
<p>“菲亚……你还没做完呢。”</p>
<p>“好吧，我爱你。”</p>
<p>“谢谢你，我领会了。”</p>
<p>“傻逼，才怪呢。”</p>
<p>End</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F-%E8%8E%AB%E8%8F%B2/" rel="tag"># 明日方舟,莫菲</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/19753.html" rel="prev" title="永别了，武器">
      <i class="fa fa-chevron-left"></i> 永别了，武器
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/33910.html" rel="next" title="19XX，巴黎艳阳依旧">
      19XX，巴黎艳阳依旧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Atlas/椿</p>
  <div class="site-description" itemprop="description">他人即地狱.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atlas/椿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">48k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
