<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":325,"display":"always","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="艾泽尔×卢西恩&#x2F;重逢if线&#x2F;巴黎艳阳依旧因为好喜欢他们所以……写了一个没有分开的时间线。也算是帮小艾圆了自己的人生梦想吧。只是没有什么脑子的普通爱情故事（但是男同？）其实写了这么多，我笔下的人物都这么……难受。但是我真的很爱他们，所以，做一些补偿我推们的甜品。">
<meta property="og:type" content="article">
<meta property="og:title" content="19XX，巴黎艳阳依旧">
<meta property="og:url" content="http://example.com/posts/33910.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="艾泽尔×卢西恩&#x2F;重逢if线&#x2F;巴黎艳阳依旧因为好喜欢他们所以……写了一个没有分开的时间线。也算是帮小艾圆了自己的人生梦想吧。只是没有什么脑子的普通爱情故事（但是男同？）其实写了这么多，我笔下的人物都这么……难受。但是我真的很爱他们，所以，做一些补偿我推们的甜品。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T11:30:55.000Z">
<meta property="article:modified_time" content="2023-07-29T01:40:05.186Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="艾泽尔">
<meta property="article:tag" content="卢西恩">
<meta property="article:tag" content="原创人物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/33910.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>19XX，巴黎艳阳依旧 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/33910.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19XX，巴黎艳阳依旧
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-26 19:30:55" itemprop="dateCreated datePublished" datetime="2023-07-26T19:30:55+08:00">2023-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-29 09:40:05" itemprop="dateModified" datetime="2023-07-29T09:40:05+08:00">2023-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>艾泽尔×卢西恩&#x2F;重逢if线&#x2F;巴黎艳阳依旧<br>因为好喜欢他们所以……写了一个没有分开的时间线。也算是帮小艾圆了自己的人生梦想吧。<br>只是没有什么脑子的普通爱情故事（但是男同？）<br>其实写了这么多，我笔下的人物都这么……难受。但是我真的很爱他们，所以，做一些补偿我推们的甜品。</p>
<p><escape><span id="more"></span><escape></p>
<br>
<br>

<h2 id="0"><a href="#0" class="headerlink" title="0"></a>0</h2><p>“这是卢西恩 凯内赛特的联系方式，”雷缪安把一张对折的纸条塞进艾泽尔的手心，“如果你同意的话，那么你们就是合租人了，”粉发女孩笑得异常灿烂。艾泽尔浅浅皱眉，他对一切安排都没有意见，毕竟是他提出的合租提议找安姐帮忙，但是……安姐的笑容让他总觉得这里面有点猫腻。</p>
<p>“谢谢，我会和他谈妥的，之后的事情我就不麻烦你了。”</p>
<p>他走出咖啡馆，开始下雨了，他捂着头发跑向图书馆。细密的雨点很舒服地迎在脸上，或许在国家图书馆可以借到电话吧……</p>
<p>人们说到人生转折点时往往觉得是一个与众不同的时间，顷刻间改变了一切，但大多数时候单个事件的重要性往往要等到未来明晰是才能显现。</p>
<p>“帕斯托莱先生下午好。”</p>
<p>“没必要这么正式啦，下午好蒂娜！”</p>
<p>“对了，蒂娜能借一下电话吗，我有人要联系但最近在搬家这种东西都被打包了。”</p>
<p>“没问题啊，就……不要被老帕特里克看到就好了，不然他又要说我「到处勾引年轻人了」”<br>“诶，所以他之前说过？你都干了些什么啊？”<br>艾泽尔嘻嘻笑着熟练的绕到了图书管理员的柜台后面，“我会注意「蹲下来一点」的，蒂娜别慌！”</p>
<p>艾泽尔装模作样的匍匐在地，引得蒂娜一阵大笑，深褐色的卷发潇洒地落在肩头。</p>
<p>“艾泽尔你要打电话给谁啊？新找的女朋友？你还有今天啊？”</p>
<p>“不是啦……只是一个合租对象。”</p>
<p>“什么？！都进展到合租啦！”</p>
<p>“不是不是，你别乱想，是我要拒绝的合租对象。”</p>
<p>“为什么拒绝？”</p>
<p>艾泽尔苦笑了一下，“你懂得，平常原因。”</p>
<p>“但我不知道啊，”蒂娜看了一眼艾泽尔满脸「我不愿意说」的神情识趣地没有问下去，</p>
<p>“好吧你不愿意说的话……那就算啦……但是我还是可以保有一些猜测的啦哈哈。”</p>
<p>艾泽尔以一个白眼礼貌回应，伸进裤带去摸安姐给他的纸条，……但却什么都没有摸到。</p>
<p>“咋了？”</p>
<p>“我好像找不到了。”</p>
<p>“你还记得号码吗？”</p>
<p>“额，我还没有看过纸条。”</p>
<p>“艾泽尔你啊……你再看看？能不能找到？”</p>
<p>“可能在我避雨的时候飘掉了，额，我也不记得放哪里啦其实，”艾泽尔捂住了脸，“烦死了，这下真的烦死了，又，要，去，找，雷缪安学姐了……”</p>
<p>“你还记得对方名字吗？”</p>
<p>“额，什么卢……塞什么东西？”</p>
<p>蒂娜不知道从哪里掏出了一本黄页，“所以是L……L什么啊？”</p>
<p>“Luci……something，卢修斯？之类的，我记不得啦！”</p>
<p>蒂娜苦着脸笑了，“你还是去找雷缪安吧。”</p>
<br>


<hr>
<br>


<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>艾泽尔在学校图书馆找到雷缪安的时候她正和一个男生说话 他们凑的很近，这让艾泽尔极为尴尬。他绝对是闯入了一个不该旁听的谈话。于是他坐在了图书馆角落一个离他们很远的位置等两人聊完，如果他们的下一步不是去开房的话。这个决定真是糟糕透了，但他实际上无处可去，诺顿姑妈至少要到晚上才会回家……或许合租也不是那么愚蠢的主意。他不过是想离父母远一点，再远一点。他在图书馆的角落想入非非，只记得时不时地往安姐那边蹭一眼，他的外套湿透了，披在身上厚重湿冷……或许现在离开并不是一个坏主意。</p>
<p>两人终于聊完，艾泽尔缓缓起身向安姐走去，不料却在转角处和那个男生迎面相逢。<br>安姐什么时候……找了个这么帅的男友啊？</p>
<p>“等下，你说什么？我们没见过没面啊？”</p>
<p>“你们见过。”</p>
<p>“我不记得。”</p>
<p>“刚刚。”</p>
<p>“哈？你那个男友？”</p>
<p>“哈？艾泽尔谢谢你要是小卢真是我男友就好了。”</p>
<p>“不是不是，你说刚刚那个人是小……我的合租人？”</p>
<p>“对啊，我以为你已经找过他了呢。”</p>
<p>“啊啊啊啊啊啊啊！”艾泽尔捂脸狂叫。</p>
<p>“你怎么啦？”</p>
<p>“不是不是没什么，安姐，雷缪安，拜托你在把他的电话号码超给我好吗，我我我不小心弄丢了！”</p>
<p>“行啊，艾泽你怎么那么激动？”</p>
<p>“不是啊，他真的好帅！千载难逢的机会啊！ ”</p>
<p>“见色起意！”雷缪安不屑地啧了一声，把纸条丢给了艾泽尔。<br><br></p>
<hr>
<br>

<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>“艾泽尔！艾泽尔 帕斯托莱！别睡啦！”</p>
<p>艾泽尔缓缓伸出手想去去拍掉床头柜旁的闹钟，“卢西恩，别叫了，拜托，我会起来的。”<br>走廊里的脚步声渐渐远去，隐隐传来花洒的声音，艾泽尔尝试着从床上爬起来，但是他真的好累，宿醉的耳鸣在脑海中久久不散，“卢，帮我……（哈欠）跟老普希金请个假好吗？”</p>
<p>没有人回答，艾泽尔迟钝的大脑才后知后觉的意识到，卢西恩这家伙刚刚走进浴室呢。他用手肘撑着床缓缓起身，腰背随着脊椎的弯曲一阵阵致命的酸痛。他揉着沸腾的脑壳轻轻呻吟着，妈的，他昨天到底干了些什么啊。</p>
<p>去你妈的老普希金为什么又要测试，自从进了巴黎高师后他就没有一周是安稳的度过。他在暗暗吐槽着费德里科，干嘛一定要让他到巴黎？和这群天才们竞争他真的太累了，以至于练就了艾泽尔几乎本能的自我安慰能力。至少，至少他走出了那个令他痛恨的平庸的世界，他的平庸的未来和他丝毫没有远见的家人们。</p>
<p>他又做了那个梦，好吧，习惯了。</p>
<p>卧室的窗帘半开着，窗户也是，早晨的微风把楼下湿润的青草味吹进了房间，吹着窗帘像是有生命一样在混沌的晨光中挪动。艾泽尔静静地吸气，让春天馥郁的生命的味道一点一点填满他的胸腔。那些混乱的苦恼一点一点付之于脑后，早晨的淡色日光很温柔地划过卧室的地板攀上他被子上散乱的褶皱，布料起伏间留下的阴影透着暖黄色的光。他愣愣地看着颤动着的光，直到视野开始模糊，艾泽尔靠在枕头上，恍惚中再一次睡着。</p>
<p>是谁先心动的？艾泽尔忘了，卢西恩也忘了。</p>
<p>只是截止日期前完成的作业，阳光，温暖的午后堆砌成的记忆一点一点描摹出了「爱」的形状。</p>
<br>


<hr>
<br>

<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>和卢西恩的合租时光简直是他贫瘠人生中的一大亮点，好吧，欢乐来源。他无法忘记那些懒散的夏日午后，他躺在卢西恩身上，两人一起看该死的康德。他看不进去，盯着卢西恩阳光下几乎银白的发丝笑，卢西恩问他在笑什么，他不答，伸出手撩开对方落在额头上的刘海。</p>
<p>“你喜欢我吗？”他问，他们的手在沙发上扣住，卢西恩的指尖一点一点纠缠进他的，这种问题无法回答，暧昧是容许的，但若是走得更远些，便是那条被唾弃的道路。他仰起脸，卢西恩离他很近很近，紧到可以看到他眼底七零八落的深紫色混在一片海一样的碧蓝里。卢西恩低下头将他轻轻环抱，</p>
<p>“我爱你，艾泽，”他趴在他耳边几乎不可闻的耳语道，卢西恩灼热的呼吸撒在他脖颈上，顺着脉搏一路向上，融进血液泵入过载的大脑。</p>
<p>“艾泽尔 帕斯托莱……”他念着他的名字，像在念一个魔咒，艾泽尔第一次意识到他的名字可以如此完美地融入呼吸，艾泽尔……帕斯托莱……我的爱人</p>
<p>他趴在对方的肩头，感受卢西恩的心脏在他的胸腔里跳动，如果有一天，他能够顺理成章的躺在他怀里，唾手可得地去取得所爱者的温暖与生命，他甘愿付出多少，他甘愿失去所有</p>
<p>“对不起，对不起……”</p>
<p>“我爱你，但是……对不起”</p>
<p>他的哽咽一点点转化为抽泣，聚成成片的泪水在卢西恩的领口晕开。</p>
<p>“没事，没事……”</p>
<p>“对不起，真的……对不起”</p>
<p>“艾泽尔，不必道歉。”</p>
<p>这是什么烂俗的戏码？为什么他们要为一个完全没有错误的事情道歉？为什么即便在巴黎高师，即便当他学会用苏格拉底尼采康德武装自己的心灵，他还是没有向这个迂腐的社会制度，哪怕做出一丁点反抗的能力？</p>
<p>为什么即使经过了这么多年，他还是如此平庸，如此一事无成？为什么人在一出生就分出了三六九等以至于他无法用哪怕一点金钱和地位来留住他喜欢的男孩？为什么他护不住自己的爱情，为什么他不能面对自己的爱情。为什么他不能接受哪怕把这些背徳的爱欲藏在最隐秘的角落？为什么他明明口口声声唾斥道德宗教对人的束缚但却被传统被秩序紧紧扼住了行动？为什么他如此败坏为什么他没有哪怕一点才能为什么他只是芸芸众生却如此自不量力地向上攀爬为什么他要拒绝喜欢之人的告白却又接受他的安慰与道歉。为什么他不能一身清白没有挂念为什么他不能伸出手揽住卢西恩为什么他不能哪怕放弃那条世俗的大路走向那扇或许通向地狱的窄门？那扇门很窄，容不下二人并行。他不需要所谓窄门，因为他选择的从来就是容易而不是正义，他走的从来就是那条生活的康庄大道。</p>
<p>艾泽尔要什么？</p>
<p>艾泽尔也不知道。</p>
<p>世界在崩塌，秩序在瓦解，估计连张伯伦都不相信那虚伪的和平了吧。时间不再宽裕，或许人生，命运就是这样，错过，爱过，然后离开。</p>
<p>卢西恩的嘴唇轻轻扫过他的鼻尖，他的吻轻柔的简直易碎，谨慎忐忑的几乎让艾泽尔的泪水再一次涌出。</p>
<p>“艾泽，别哭了……我能理解你的。”</p>
<p>卢西恩握着他的指尖一点一点抹去他脸上的泪水，他侧过身子捡起掉落在地面上的康德，“继续看书吧，明天还有抽考。”卢西恩神色如常，有些苍白的嘴唇扬起一丝往日的微笑，但艾泽尔仍旧捕捉到了他声音中的一丝颤抖。卢西恩尾音细微的上扬像一柄利刃，捅进了艾泽尔早已千疮百孔的内心。</p>
<p>“艾泽尔，我要走了。”</p>
<p>“去哪里啊？”</p>
<p>“美国，和我的家人。”</p>
<p>“抱歉……”</p>
<p>“这有什么好道歉的啊艾泽，应该是我和你道歉才对。”</p>
<br>


<hr>
<br>

<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>他为什么拒绝？艾泽尔无数次对自己扪心自问，或许是还没有准备好吧，他还没有足够的心力去付出一份与卢西恩等价的，炽热的，无私的，勇敢的爱情。艾泽尔是个胆小鬼，爱情上也是如此。</p>
<p>「他连自己的家人都无法保护，谈何爱人呢？」</p>
<br>


<hr>
<br>


<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>“艾泽，你和卢西恩在一起了吗？”</p>
<p>“啊……没有。”</p>
<p>“你们没有谈啊，我以为你们肯定会……他真的很喜欢你呢，说起你的时候眼睛都是亮的。”<br>酒后的安姐格外健谈，毕竟……1945年了，巴黎解放，时间不着痕迹的抹去一切苦难的痕迹，只留下内里深深的伤痕。这是他们战后的第一次团聚，他和他的同学，统共也不过到了一半多。</p>
<p>“我，没留住卢西恩。”</p>
<p>“但是我们心意领会到了。”</p>
<p>“艾泽啊，他……还在吗？”</p>
<p>“我不知道。”</p>
<p>艾泽尔别过头去，看着酒吧萧瑟的墙壁上斑驳的水渍。很久了……卢西恩走了很久了……</p>
<p>时间漫长而短暂，记忆片段且凌乱。</p>
<p>“小艾，你很幸福。”</p>
<p>“哼？”艾泽尔转过头，进发现雷缪安眼角闪亮。</p>
<p>“为什么意识到爱总比付出行动要晚一步呢？”艾泽尔笨拙的抽出方巾递给雷缪安，“为什么…为什么原来的一切都支离破碎……”</p>
<p>“这像是菲亚会说的话，”艾泽尔轻声说。</p>
<p>“菲亚走了，她……甚至没等到诺曼底，小莫的军团被……炮火炸的几乎……安多恩，他在维希……你懂的………”</p>
<p>艾泽尔的呼吸顿住了，“我很抱歉……”</p>
<p>醉酒的女孩手指随着抽泣颤抖，杯中的酒水滴在桌子上，艾泽尔默默地环抱住了朋友。<br>这个姿势很熟悉，他某次法文学史挂科的时候卢西恩就是这么安慰他的，但是……他安慰的，却是一个因为战争失去了所有亲密好友的女孩<br>……</p>
<p>“艾泽尔，答应我，如果你还能见到卢西恩的话，无论以哪种方式，无论他身处什么样的境况，都请告诉他你爱他……好吗？”</p>
<p>“好的好的安姐……别哭了”</p>
<p>“放心，一切都会过去的。”</p>
<p>「这种话，说出来又有谁信呢？」</p>
<br>


<hr>
<br>

<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>“艾泽尔！久别重逢！”</p>
<p>“哈？………”</p>
<p>卢西恩把艾泽尔搂进了一个窒息的怀抱，卢西恩又长高了，导致艾泽尔只能把头卡在一个介于卢西恩锁骨和下巴之间的奇怪位置。</p>
<p>“别闹了，大家都看着呢。”</p>
<p>的确，他们过于张扬的重逢场景，紧紧相拥的二人，被弃于一旁的行李箱，年轻人在阳光下耀眼的金发，已经有人开始指着他们窃笑了。卢西恩放松了拥抱，呼吸一阵阵地吹在他后颈上。他在笑，艾泽尔知道，他不用抬头就能看到阳光穿透卢西恩纤长的睫毛，在脸颊上落下斑驳的碎影。他几乎能听到卢低沉的，有些浑浊的轻笑。今天的风很温暖的把他们裹在一起，巴黎难得的好天气，天蓝的几乎过载。鸽子扑腾着飞过他们头顶，地上落下一串悦动的剪影。</p>
<p>艾泽尔小心推开卢西恩，他与三年前别无二致，“要不，坐下聊聊？”</p>
<p>他很久没有这么开心了，一点喜悦的火苗在心中默默燃烧，不够灼热，但足以激起一阵瘙痒的暖意。</p>
<p>“小艾，你走神了。”</p>
<p>“啊？”他确实走神了，卢西恩阳光下耀眼的金发着实是……晃瞎了他的眼睛。</p>
<p>“哦，我只是，我只是难以相信一切都是真的。”</p>
<p>“是嘛，”还是那副惯常的调侃的口吻，错过的三年像是没有隔阂一样衔接，“毕竟，幸福来得太突然？”</p>
<p>他又笑了，又是那种略带沙哑的轻笑，艾泽尔突然很想吻他，想扣住卢西恩的肩膀把三年来错过的吻全部补回来，于是，有生以来的第一次，艾泽尔做出了一件他不后悔也永远不会后悔的事情。</p>
<p>他吻了卢西恩。</p>
<p>在巴黎的街头，人潮汹涌而过。</p>
<p>但那一刻时空为他们静止。</p>
<p>头顶白鸽盘旋。</p>
<p>天空蓝的几乎过载。</p>
<p>“你爱我？”</p>
<p>“我爱你。”</p>
<p>这真的是世界上最廉价最愚蠢的话了，只消半张纸币就可以在街头的姑娘口中买到成千上万句。</p>
<p>爱？爱是什么？爱是美，是构成生命的艺术之光。但那都不重要，爱是欲望，是原始的冲动，是想占有，是拥有一个，另一个人的心脏。</p>
<p>他吻着卢西恩，他的心跳在他的胸腔里跳动，他吮吸着他的唇齿，他的津液渡进他的口腔，他早上在码头喝的廉价咖啡，他眼泪的咸味，他的生命在他的心脏里燃烧成一片燎原之火。</p>
<p>他还属于他吗？</p>
<p>不他们从来不属于彼此，他们只是同一枚硬币的正反两面，而卢西恩的那面恰巧要更闪亮一些。</p>
<p>他们在巴黎喧闹的街头吻得旁若无人，然后被好心的路人提醒街角有一家旅店如果想继续的话请不要在大街上进行因为那会对社会秩序和城市环卫造成极大的影响。</p>
<p>“我记得在我离开之前你拒绝了我的告白。”</p>
<p>“我记得你三年前比现在羞涩很多。”</p>
<p>“艾泽尔宝贝……”</p>
<p>“换个称呼，这个恶心死了。”</p>
<p>“艾泽尔，我的光，我的热，我的生命……”</p>
<p>“还是恶心……”，艾泽尔趴在卓沿作干呕状，笑着回答，“而且你知道我不是。”</p>
<p>“不你是。”</p>
<p>“卢，你谈女朋友了。”</p>
<p>卢西恩扬起了眉毛，“你怎么知道？”</p>
<p>“你的吻技比三年前好了太多。”</p>
<p>“你介意吗？”</p>
<p>“什么？”</p>
<p>“我和别人谈过。”</p>
<p>“你会介意我和别人谈吗？”</p>
<p>“艾泽尔，不要反客为主，反正只要你还喜欢我就没有关系。”</p>
<p>艾泽尔微微皱眉，“其实……我也不能要求用爱情把我们捆绑一生啊……”</p>
<p>“我爱你，此时此刻，”</p>
<p>艾泽尔轻咬嘴唇然后笑着迎上了卢西恩的目光，后者的手越过桌子扣住了他的。此情此景似曾相识，只不过这一次没有泪水没有道歉，而艾泽尔的回答是笃定的，</p>
<p>“我也是。”</p>
<p>巴黎的七月阳光灿烂，年轻人的心跳坚定有力。</p>
<p>爱？</p>
<p>或许是吧。</p>
<p>end.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/33910.html" title="19XX，巴黎艳阳依旧">http://example.com/posts/33910.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%89%BE%E6%B3%BD%E5%B0%94/" rel="tag"># 艾泽尔</a>
              <a href="/tags/%E5%8D%A2%E8%A5%BF%E6%81%A9/" rel="tag"># 卢西恩</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B%E4%BA%BA%E7%89%A9/" rel="tag"># 原创人物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/33596.html" rel="prev" title="微光守护者的守护者">
      <i class="fa fa-chevron-left"></i> 微光守护者的守护者
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56594.html" rel="next" title="丧钟为谁而鸣">
      丧钟为谁而鸣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-number">1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=294 height=450 src="//music.163.com/outchain/player?type=0&id=8599876316&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">70k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

</body>
</html>
