<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":325,"display":"always","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写点想写的东西*因为没大纲没构思所以看的时候额 要秉持 开放 的思想 爱胜过了被爱在某一阶段某些人心中以及莎士比亚对现代英语的影响非常大 note：成文于2022.6.5说实话吧，写的不错，我没看懂。">
<meta property="og:type" content="article">
<meta property="og:title" content="补档|爱与被爱定责">
<meta property="og:url" content="http://example.com/posts/35933.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="写点想写的东西*因为没大纲没构思所以看的时候额 要秉持 开放 的思想 爱胜过了被爱在某一阶段某些人心中以及莎士比亚对现代英语的影响非常大 note：成文于2022.6.5说实话吧，写的不错，我没看懂。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-28T05:22:52.000Z">
<meta property="article:modified_time" content="2023-08-28T05:56:25.853Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="仏英">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/35933.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>补档|爱与被爱定责 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/35933.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          补档|爱与被爱定责
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-28 13:22:52 / Modified: 13:56:25" itemprop="dateCreated datePublished" datetime="2023-08-28T13:22:52+08:00">2023-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index"><span itemprop="name">APH</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写点想写的东西<br>*因为没大纲没构思所以看的时候<br>额 要秉持 开放 的思想</p>
<p><em>爱胜过了被爱</em><br><em>在某一阶段某些人心中</em><br><em>以及莎士比亚对现代英语的影响非常大</em></p>
<p><em>note：</em><br>成文于2022.6.5<br>说实话吧，写的不错，我没看懂。</p>
<p><escape><span id="more"></span><escape></p>
<p>他梦到了糖果屋，正如童话中的，被糖果和饼干装饰的房子，糖浆在树杈间留下的阳光中粘稠地贪婪地蠕动着；但就像被遗漏的，遗忘的，过于笼统的，大笔勾勒下儿童画或是在一次又一次转述中忽略的细节。童话的作者遗忘了，或者是刻意地忽略了……</p>
<p>他看到的昆虫，很多，密布的，挣扎在糖浆中，吮吸着甘露，像是琥珀中禁锢的，甜蜜的桎梏。虫卵在蜜蜡般的糖霜下面珍奇的排布，令人作呕，令人作呕……</p>
<p>他不知道汉赛尔和格雷特尔是怎么吃下糖果屋的。或者，他们没有。这不过是一个借口，甜蜜的诱惑。他则被不知觉得诱入这个根本不存在的陷阱，……活该，</p>
<p>这是爱的糖果屋在甜蜜之中阴暗的陷阱，腐败的，糜烂的细节。被构建出来的世界，无暇顾及的细节。象牙塔从地基处开始崩坏，在衔接处揭开，裂缝被糖浆填充掩人耳目。这骗得过他吗？</p>
<p>陷阱，</p>
<p>不要再让我看到他。</p>
<p>不要管我。</p>
<p>被嘲讽<br>被利用<br>被玩弄摆布。</p>
<p>从头到尾也不过是爱的玩具而已。一次性的，用过即可抛弃的玩具而已。他是他的布娃娃，头被残酷的扯下，残破的肢体被即将断裂的线头勉强连住。会掉下来的，会破碎的。会被不确定性分割破碎，爱的波粒二象性。失败的，成功的。爱与被爱，霸凌与折磨。</p>
<p>扭曲的爱恋充满了胸口，他只是想爱，为了爱情本身，为了圣洁高贵还有灵魂。他是局外人。他是梅尔基亚德斯。他是译作中以不同名字出现的同一个人物，他是爱。</p>
<p>是的 爱会蒙蔽人们的双眼。本来就已经被规则与成见污染的即将漆黑的双眼。爱让那些被爱的人闪光，让不存在的优点出现，让糖浆开始流动。让黄油与焦糖还有淀粉带来的化学反应迷人到神魂颠倒的节奏。实际存在但不存在只存在心中但客观上来说没有的……我知故我在。</p>
<pre><code>不，
Love？
</code></pre>
<p>Lovers.<br>他负责爱，他负责被爱。<br>他享受爱，他不。</p>
<p>想到的就是存在的，不知道的就是不存在的。主观臆断不等同于客观判断。但客观也不过是主观的另一种外体现。不必深究吧……</p>
<p>叩开<br>糖霜<br>在糖果屋<br>你</p>
<p>还有我<br>一起<br>走进</p>
<pre><code>爱的殿堂



爱的坟墓
</code></pre>
<p>扭曲的肢体被雷电击毁的残片海啸来临的征兆没有层次感的扁平的苍白的无力的被几千年传承遗留下来的糟粕进化中失败被留下错误的法则伤害法则干涉条纹以及你爱他他爱我我爱她他爱你我们互相伤害互相利用我们互利共赢我们一起损失。</p>
<p>这本来就不是什么平等交易，他占了上风。爱在付出而他不需要回报，当他在贡布雷海滩上看到女人酮体的那一刻心灵就已经灰飞烟灭。他爱她，他爱她们。</p>
<p>他厌倦了，但不能抛弃因为该死的尊严。当激情的潮水退去，糖果屋上昆虫的残骸开始出现在他的眼前，但爱情的滤镜开始消散。没有什么一眼万年，没有什么白头携老，只有利用……</p>
<p>只有缺点与厌倦还有无奈与自省。简单来说就是咎由自取。</p>
<pre><code>这一切
</code></pre>
<p>都只是</p>
<pre><code>碰巧答对的问题而已。
</code></pre>
<p>忘记了，语言失去了表达的能力只是一些愚蠢的符号的堆积退而求其次就是像素和01的重叠。被敲下的字句他们本无意义，有些被镌下了人思考的痕迹那是人类写出的有感情的文字。总有一天猴子可以打出莎士比亚，莎士比亚的意义也仅在于他比猴子先打出了罗密欧与朱丽叶吗，不不是不可能是那么作为人类的意义又何在？国际局势变幻风云人类尝试征服一切但他们自己却毫无自救能力。</p>
<p>该死的？你们怎么活下几百万年的，你们又怎么打算继续活下未来几百年？</p>
<p>好好去爱，利用一下该死的人生。没错？没错。<br>不过是词语的堆积，没有实际的意义。猿猴也能打出以上字句。好好去爱，当死亡成了人生最后的惊喜。太阳在和死神比赛，你想让谁赢啊？</p>
<pre><code>不要管我，让我安静腐烂。
</code></pre>
<p>我受够了你，</p>
<pre><code>不要在使用我，好像我是爱的玩具
</code></pre>
<p><em>一次性的，无法满足欲望的，一次<b>性</b> 的玩具</em><br><em>——你看你自己都承认了</em></p>
<p>有些人的命运也不过如此，不过如此</p>
<p>走进你的糖果屋吧，你身边没有汉赛尔的帮助你，你的命运是被烤炉炙烤，或者等同于——我的爱情。去体会炙烤焦灼；以及——尖端敏感细胞被摧残所产生的快感——享受吧</p>
<pre><code>欢迎来到我的糖果屋。

这里有现成的，邪恶的女巫

现成的，腐坏的爱情
</code></pre>
<p>有爱你的我和爱我的你——</p>
<p>厌倦了</p>
<p>厌恶了 真的</p>
<hr>
<p>梦会醒的，</p>
<p>亚瑟·柯克兰——</p>
<p>“……”</p>
<p>几千年的历史也是他看了许多，见证了各种，不过是人类本能作祟。他的耳朵被耳机折磨的生疼，法语没有中文日文意大利语希腊语……还有斯拉夫语系的在里面乱叭。</p>
<p>他真的累了，一些愚蠢的，混乱的小游戏。</p>
<p>他，他们真的太无聊了。不经意 而且莫名其妙 想起那个停用门捷列夫的没品笑话，好像距离门捷列夫的时代也有好一段时间了吧。诚然身不由己的傀儡想摆脱束缚也是很难的一件事。说起来，连他自己也不甚清楚到底他代表的是国家的意志还是某一两个或是几个人的意志，或者，另一个国家间接传达的意志。</p>
<p>总而言之，他累了。</p>
<p>身体上的，精神上的，各种意义上的。</p>
<p>或许这就是为什么他会做那个 蠢 的要死的梦。</p>
<p>也许也没有这么蠢吧。</p>
<p>他讨厌有 不是自己 的声音出现在梦里</p>
<p>他不相信梦的心理学，何况他们的心理也不能被称作正常的心理吧。该死的，浪费时间的，会议。一群被抛弃的家伙为了寻找所谓存在感整出的浪费时间的玩意，他们都心知肚明，这一切早已流于形式。就像独立日的请柬，几百封信被堆在地下室里，知道他有一天把他们卖掉。不过几英镑的东西。<br>这些信——<br>他们可以被说是一文不值。</p>
<p>有可以说是价值连城。</p>
<p>当然了，他同意前者；而后者完全就只是就历史意义而言的。</p>
<pre><code>love &amp; lovers

to love &amp; beloved
</code></pre>
<p>宠儿……</p>
<p>记忆如潮水般褪去，但即使是巴尔贝克的海滩上也有残留的贝壳。</p>
<p>在未来漫长且糟糕的历史进程中，总有时候他会想起糖果屋和这个糟糕的隐喻。</p>
<p>毕竟——咎由自取。</p>
<p>活该。</p>
<p>有些没能说出来的东西——但是</p>
<p>我想大家都懂</p>
<p>爱与被爱的糖果屋</p>
<p>有时候当就着点心喝下一口茶</p>
<p>——涨潮了<br>糖果屋被大西洋的海水淹没。</p>
<p>或许那时，一切折磨和煎熬都可以终止了呢。</p>
<p>End.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/35933.html" title="补档|爱与被爱定责">http://example.com/posts/35933.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E4%BB%8F%E8%8B%B1/" rel="tag"># 仏英</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/61579.html" rel="prev" title="补档|Hidden Message">
      <i class="fa fa-chevron-left"></i> 补档|Hidden Message
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/45648.html" rel="next" title="补档|情人节与青蛙">
      补档|情人节与青蛙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=294 height=450 src="//music.163.com/outchain/player?type=0&id=8599876316&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">70k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

</body>
</html>
