<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":325,"display":"always","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Summary：美好的一天从在门口发现一个吵吵闹闹的法国人开始 note：成文于2022.11.20看到那个part1了吗哈哈哈，懂的都懂">
<meta property="og:type" content="article">
<meta property="og:title" content="补档|情人节与青蛙">
<meta property="og:url" content="http://example.com/posts/45648.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="Summary：美好的一天从在门口发现一个吵吵闹闹的法国人开始 note：成文于2022.11.20看到那个part1了吗哈哈哈，懂的都懂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-28T05:50:30.000Z">
<meta property="article:modified_time" content="2023-08-28T06:51:13.841Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="仏英">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/45648.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>补档|情人节与青蛙 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/45648.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          补档|情人节与青蛙
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-28 13:50:30 / Modified: 14:51:13" itemprop="dateCreated datePublished" datetime="2023-08-28T13:50:30+08:00">2023-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index"><span itemprop="name">APH</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Summary：美好的一天从在门口发现一个吵吵闹闹的法国人开始</p>
<p><em>note：</em><br>成文于2022.11.20<br>看到那个part1了吗哈哈哈，懂的都懂</p>
<p><escape><span id="more"></span><escap></p>
<h2 id="Part1-当幸福来敲门"><a href="#Part1-当幸福来敲门" class="headerlink" title="Part1 当幸福来敲门"></a>Part1 当幸福来敲门</h2><p>今天是我的休息日，是我在三周以来的第一个休息日，可悲的是早上六点半我被一阵只能说是实在太频繁的噪声吵醒。<br>啊所谓的休息日啊……<br>“谁？”<br>我没好气的打开门，然后满脸无奈的看着门口的不速之客。<br>“你好啊！”面前一身香水的金发男子对我眨巴着鸢尾色的眼睛，用法语说道（我真不知道在英国说法语的人是在图些什么）。<br>“请问你是？”我无奈地看着他问道，什么时候三天两头罢工的法国人竟然会在早上六点钟登门拜访，今天好歹是休息日，何必在早上六点……<br>“我是弗朗西斯，你是阿蒂尔吧！”——自来熟的法国人<br>这个法国人怕不是没说一句话就要加一个感叹号？<br>“我叫亚瑟。”<br>连我自己也觉得这么对待一个六点钟出现在家门口的人有些冷漠，或许我应该把他邀请到屋内来？好吧，如果这个法国人不是一个法国人不要在三周以来我唯一一个休息日的早上六点钟打断我难得没有失眠的一晚让我用三秒钟披上外套满头炸毛的傻子一样去开门，没有把亚瑟叫成阿蒂尔没有像是初中的小姑娘一样对我眨着眼睛，没有给人一种四十岁中年油腻猥琐恋童大叔一样莫名其妙出现在我家门口的话，弗朗西斯长得还算是，通俗的说——一眼万年的。<br>然后这个几乎可以称作一眼万年的法国人问我要不要和他交往。<br>“我认识你吗？”我问。<br>然后这个吵吵嚷嚷的法国人用烫嘴的法语叽里呱啦说了一大串什么缘分啊，我就知道你叫阿蒂尔啊什么的。<br>“我听不懂法语。”<br>“我也不会说英语。”他用堪比BBC的英语回答我。<br>“好吧，所以你要干什么？”<br>然后法国人又把他之前说的重复了一遍。</p>
<p>在这个世界上，我只认识一个叫弗朗西斯的人。<br>但我一件把它忘记。<br>而此时，弗朗西斯，连着这个名字，和它所有携带着的记忆，再一次的闯入了我的生活。<br>这次弗朗西斯赢得很彻底。</p>
<p>“所以你到底要干什么？我认识你吗？你这个胡子拉渣闲得慌的法国大青蛙？”<br>上午八点半，我和弗朗西斯站在警察局门口。在我成千上万变得告诉警察之所以我和弗朗西斯·波诺弗瓦这个老青蛙打起来是因为波诺弗瓦昨天晚上喝了两瓶伏特加而我因为被打扰了休息日的睡眠脾气十分暴躁。（我几乎就又要因为弗朗西斯叫我金色毛毛虫而再次在警察局里重新上演一小时前的惨剧）无论如何，我是绝对不会因为一个莫名其妙的法国人而打扰我的休假日的。并且再次无比的感谢我亲爱的八十岁的老邻居（要不是她我和弗朗西斯估计还可以把对方打进坟墓）。<br>弗朗西斯没有回答我，所以我们像两个搞行为艺术的衣冠不整的站一动不动地木然在伦敦早高峰街头某个警察局的前面。<br>“亚瑟”，真好弗朗西斯终于知道我叫啥了，“为什么你三周以来的唯一休假是在情人节？”<br>“……”<br>今天是情人节吗？我认识他吗？<br>显然我不认识，但是这不是重点，而且他认为我们认识（据弗朗西斯所说，我们的孽缘从初中的时候就开始了），但显然我既不记得这个法国大青蛙，也搞不懂这个满嘴法语的家伙是怎么在英格兰初中活下去的（或许这就可以解释他堪比BBC的英语？）。<br>总而言之今天碰到弗朗西斯真是孽缘。<br>“哦，今天是情人节啊。”良久，我回答他。</p>
<p>地铁经过维多利亚站时，铁道发出熟悉的吱呀声。我坐在弗朗西斯旁边看着维多利亚站的小蓝点缓缓跳动，他身上那股令人难以忍受的香水味啊。我甚至怀疑他像那些女生一样每天睡前都会把各种可怜生物的提取物和精华往身上涂抹。<br>天知道我们要去哪里。弗朗西斯彻底毁掉了我的一天，我甚至都不忍心转头去看他，那双饱和度实在超目标鸢尾色眼睛当我直接就落回了半小时前警察局门口弗朗西斯对天发誓要是我不和他一起度过一整个情人节他就跑到警察局在监控下跳脱衣舞然后强迫警员吃马麦酱时的恐怖场面。<br>为了英格兰的和平和那几个可怜警员的心理健康，我妥协了。<br>显然，这时候被伤害的就是我的心理健康了。<br>说实话，如果我不是一个三周只有一天假期的英格兰纯种社畜，那么能够和弗朗西斯这样的过情人节还是值得拍照留念然后发到社交媒体上好好去炫耀一番的（特别是他主动找上门的）。但可惜的是，我的手机被弗朗西斯在我家门口摔了，况且即使我发了那些会看我动态的恶友们也只会发一些类似于——哇亚瑟你怎么是弯的呀！之类的阴阳怪气的话。说不定还会被弗朗西斯的各个潜在女友或是追求者或是什么其他的狠狠轰炸。</p>
<p>tbc. (22.2.18</p>
<p>弗朗西斯问我要去哪里，我说去公园吧，反正你已经毁了我一天了那么我们干什么都随便了吧。然后他问我是去哪个公园，那种把餐垫铺到地上的野餐还是公园旁的英式下午茶还是那种要点蜡烛喝红酒的烛光晚餐。<br>“不是啊，世界上也只有浪漫的法式青蛙会把自己唯一一个休息日浪费在烛光晚餐上。”<br>“烛光晚餐怎么了呀？”弗朗西斯用法语回答，我踹了他一脚——地铁上禁止说法语，“那我们亲爱的小少爷要去公园干什么？”<br>我又踹了他一脚，弗朗西斯吃痛的叫了起来，地铁到了皮卡迪利，上下车的人流穿插交错，但仍旧有几个闲的太慌的英格兰老头老太对我们投来包含了蔑视与疑问的眼神。<br>“躺草地上看看书啊啥的，”我几乎是咬牙切齿地回答。<br>“啊？”不用转头就可以看到身边散发着香味的法国人一脸惊异的神情，“那不是上了八十的老头才会做的吗？”<br>“还是，”弗朗西斯补充到（我诚挚的希望他可以闭嘴），“你们英格兰人未老先衰？”<br>我又踹了他一脚，这次是尽了全力。他也踹了我一脚，显然也是尽了全力（天哪，这法国人是穿了高跟鞋吗，怎么能这么痛）。我转过头，想送弗朗一记眼刀但是却准确的对上了法国人饱和度高的不像话的蓝紫色眼睛。完了，鸢尾花，还有水晶碎片。像个小女孩的梦一样。然后他眨眼了。魔咒被打破。我尴尬到无地自容。<br>“阿蒂尔，我的眼睛这么好看吗？”<br>这糟糕的法国口音。<br>“其实虽然你的眉毛粗的跟波力海苔一样但是你的眼睛也挺好看的啦！”<br>我靠在伦敦老旧的地铁座位上，闭上眼睛，思考着上面是否坐过一个比我更想杀死右手边的法国人的人。显然没有。<br>地铁到了下一站，一个目测七十的老太太上了车，弗朗西斯很果断的把我挤到座位最里边给她让座，可问题在于其实地铁上虽然挤但是仍旧是有座位的。显然老太太也意识到了这一点，然后弗朗西斯用他那种仿佛十分礼貌可实际上就是在强迫勒索的态度硬要她坐到我们旁边。弗朗西斯明明操着一口去BBC面试也勉强可以通过的英语此时却硬要英法混双的乱来，从两国友好关系说到国际人道主义然后顺带评论一下国际形势以及——伦敦的地铁可真是历史悠久啊——这在我听来真是讽刺指数超出量程，却听得英国老太太一连憋出好几个Merci。<br>着法国青蛙是要干嘛啊，虽然这家伙八成是个双但也不见得连老太太都要勾搭啊。还是要在我面前证明他的人格魅力之大然后让我体会一下差距还是要让我扑倒在英国地铁上满脸泪水的说哦上帝啊弗朗西斯感谢你浪费我一个美好的情人节？好吧想多了，伦敦的地铁地面天知道有多脏。<br>所以我狠狠地踹了弗朗西斯一脚，一是因为他的英语和法语都是在说的太难听了，二是因为出于真正的人道主义精神我实在不想让老太太再忍受弗朗西斯了，三是因为我只是非常的想去踹弗朗西斯一脚。然后非常巧合的时候这是地铁到了直道加速阶段于是我被惯性甩到了弗朗西斯身上，然后这奶油焗青蛙用一种堪比好莱坞的姿势抱住了我，以一种意大利撤退的速度把他的脚从我的攻击下抽离，我拼命地挣脱他满身的香水味和糟糕的姿势，然后他用那糟糕的英语说，“抱歉女士，这位先生有点无法控制自己的行为。”<br>什么东西啊？妈的，这法国臭青蛙！<br>然后老太太用一种怜悯的神情看着我说道年轻人你还是好好照顾他吧，我还是站着把位子留给你们吧。用一种我认为可以称之为逃难的速度走到了下一个车厢。<br>然后我左边前面左前右前的人都用一种奇怪的表情看着我们两个，我把头埋到手臂中，确信脸已经红的不成样子。<br>但我仍旧从衣服的缝隙间瞥到了弗朗西斯给我投来一个不能不称为得意的微笑。<br>至少我们在旅途的后半程没有对互相说过一句话（可喜可贺的）。</p>
<p>“亚瑟，我们坐过站了。”<br>“如果你要去的是海德公园的话。”</p>
<p>令人震惊的是弗朗西斯居然同意和我一起去公园“浪费上半天时间过领退休金的老年人生活”，不过说实话吧要是我能去北欧那些社会福利好到出奇的地方，那我也不用工作三周休息一天了（况且要是我在北欧的话我也不会在情人节碰上一个烦人的要死的法国人）。可喜可贺的是今天下雨了，（“下雨能增加浪漫的氛围”某些浪漫的法国青蛙这么说道），只可惜我们没有人带伞，也没有人带钱。于是弗朗西斯用难以置信的厚脸皮问一个可怜的杂货店老板算是借又算是买的搞到了把伞。<br>“你这算是偷窃吗？”<br>“没事我给了他你的电话号码，他会问你要钱的。”<br>（天知道他怎么搞到我的电话号码的）<br>虽然我很想打死弗朗西斯，但看在这里有目击者（那个倒霉的被坑了伞还不自知的杂货店老板——显然以弗朗西斯这种不负责任的法国人态度，他记错了我的手机号）还有监控（虽然以伦敦的基建状况，天知道这种小地方的摄像头不知道有没有被人破坏过）的份上，我还是本着国际人道主义精神暂且放过这个作死的法国人吧。<br>只不过可惜的事情在于即使弗朗西斯买了伞，我仍旧在买伞那几分钟淋得湿透。</p>
<p>路边的女孩问我要不要买花，顺带别有意味地说情人节买玫瑰挺好啊，我说不用了，弗朗西斯说好啊我要买一大束。我说随便吧只要钱你出就行了，他说好啊。我说这样你伞的钱就不用还我了就这样吧反正我觉得玫瑰也还行。他说我又没说要玫瑰，然后他买了百合。我耸肩，反正又没有什么区别对不对。<br>说实话我对我居然可以忍受这个难熬的法国人也是挺震惊的，下雨天上午九点钟，海德公园里根本没什么人。早知道雨早点下，在我和弗朗西斯还在警察局门口的时候，至少这样我就不用和他一起往外跑了。至少不用现在和一个超级烦的法国人坐在一个超级湿的长椅上什么事情都不干，拼着一把伞。那捧百合很重的放在我膝盖上，在雨中散发着时隐时现的香气。我问他为什么不再买一把伞，这样就不用想什么初恋情人一样靠在一起用一把伞了（只不过伞是黑色的似乎不是那么的应景）。弗朗西斯说我知道你们英国经济形势不好体谅一下你的钱包，说得好像法国通胀率不是高的惊人一样，说得好像伞很贵一样。我连回答都懒得敷衍了，所以很草率的踢他了一脚。<br>我突然非常非常想念，干燥的衣服，和一杯热茶……还有一本不是法国人写的书。<br>雨下的很安静，落在伞面上也几乎没有什么声音。诚然我几乎都要冻死了，于是就有了一些企图从如果硬要说这种情景很浪漫的话我只能以一个白眼回答了，身高无法让我无法看到弗朗西斯的表情，但，无可置否的，他绝对和我一样无聊。<br>我几乎就要在雨中睡着了。</p>
<hr>
<p>2<br>这种感觉可以成为坠入爱河吗？<br>一眼万年，一见钟情？<br>弗朗西斯，弗朗西斯，弗朗西斯，这个从生活中抹去不了的，阴魂不散的名字。他好像活在一个被一群名叫弗朗西斯的人们编织成的，人造浪漫的网里。他已经忘了这是他第几次遇到弗朗西斯了，他也已经忘了这是他第几次与弗朗西斯“一见钟情”，因为这已经早已不是初恋了。<br>亚瑟为此看过无数次的心理医生，为那些消失的一夜情人，为那些留下后再也拨不通的电话号码。为那些几乎一模一样的弗朗西斯们……医生说弗朗西斯是他的臆想，之后他们怀疑他有双重人格。<br>或许吧，但此时身边的温热有多么真实。<br>亚瑟怀疑过自己，怀疑过世界，最终选择去一次又一次的与法国人坠入爱河。</p>
<hr>
<p>3<br>“嘿，你是亚瑟吗？”<br>亚瑟猛然回头，清晨的巷子是昏暗而潮湿的，他的目光扫过了巷尾的垃圾桶，但却空无一人。是自己幻听了吗？或许这就是宿醉的报应，亚瑟揉着抽痛的太阳穴没头没尾的想着。他继续向大路走去，只不过这一次脚步快了许多。毕竟抄近路本来就不是一个好主意，要是自己在17岁生日早晨就暴尸街头那可就……错过了好戏。<br>“喂，亚瑟！”	<br>亚瑟顿住了脚步，这次绝对不是幻听了吧。他站定，环顾四周，商店都还没开业——毕竟现在才凌晨四点左右。他的左侧是一家花店，橱窗里陈列了血红的玫瑰和淡紫的满天星，右侧是一家书店，除了招牌都隐没在阴影里。目光再一次扫过巷子，药店的绿色十字由于电压不稳忽明忽暗，其他——没有一丝活物。<br>他真的没有看到任何人。<br>“有人吗？”<br>“你回头呀。”对方的声音听起来挺年轻的，约莫不过二十岁左右的样子。亚瑟没法分辨性别，只能说带有一点口音——对方不是英国人。况且——意外的熟悉。</p>
<p>(是的，毫无意外，没了)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/45648.html" title="补档|情人节与青蛙">http://example.com/posts/45648.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E4%BB%8F%E8%8B%B1/" rel="tag"># 仏英</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/35933.html" rel="prev" title="补档|爱与被爱定责">
      <i class="fa fa-chevron-left"></i> 补档|爱与被爱定责
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/19018.html" rel="next" title="补档|混沌（Chaos）">
      补档|混沌（Chaos） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1-%E5%BD%93%E5%B9%B8%E7%A6%8F%E6%9D%A5%E6%95%B2%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Part1 当幸福来敲门</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=294 height=450 src="//music.163.com/outchain/player?type=0&id=8599876316&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">77k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

</body>
</html>
