<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#Part one of -End loop最末循環#   #補檔成文於22.2.15">
<meta property="og:type" content="article">
<meta property="og:title" content="最末循环">
<meta property="og:url" content="http://example.com/posts/50740.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="#Part one of -End loop最末循環#   #補檔成文於22.2.15">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2022-12-22T14:24:10.000Z">
<meta property="article:modified_time" content="2022-12-26T02:36:57.375Z">
<meta property="article:author" content="Hestaria">
<meta property="article:tag" content="補檔">
<meta property="article:tag" content="oc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/50740.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'fr'
  };
</script>

  <title>最末循环 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Basculer la barre de navigation">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Accueil</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>À propos</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Catégories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Recherche
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Recherche..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="fr">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/50740.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hestaria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最末循环
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posté le</span>

              <time title="Article créé le: 2022-12-22 22:24:10" itemprop="dateCreated datePublished" datetime="2022-12-22T22:24:10+08:00">2022-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Édité le</span>
                <time title="Mis à jour le: 2022-12-26 10:36:57" itemprop="dateModified" datetime="2022-12-26T10:36:57+08:00">2022-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">dans</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index"><span itemprop="name">uncategorized</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Caractères dans l'article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Caractères dans l'article: </span>
              <span>4.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>
<br>
<br>
<b>#Part one of -End loop最末循環#</b> 

<p>#補檔<br>成文於22.2.15  </p>
<p><escape><span id="more"></span><escape><br><br><br><br><br>时间已经到了，火车却还没有开，这一站空荡荡的，站台上一个人也没有，露天的站台上积了薄薄一层雪。雪还在下，在灯光下一大片一大片地无比缓慢地飘落。雪落下来比雨要好看，雨是毫无感情的垂直下落，雪会飘起来一点，轻盈些。这好像有点偏题了吧，总而言之，火车大概是在等什么人。这趟班车人不多，我坐的包厢里也仅有我一个人。这是谁迟到这么久啊？或许也没有多久。准确的说，我看了一眼手表，也仅仅迟到了一两分钟。火车等人吗？我还真不知道。或许电话通知了？或许对方正在站台上狂奔呢。或许这种老式的慢车只是还没出发？</p>
<p>傍晚五点多，天空是淡紫色的，雨雪的加持让天黑的更快了一点。</p>
<p>我把头倚在玻璃上，火车里有些太热了，我呼出的热气在玻璃上化作白雾显形，又消失，又出现…连我自己都觉得我无聊透了。好吧的确，如果不提那些事情的话。</p>
<p>我几乎都要睡着了。</p>
<p>在眼角的余光里我看到谁跑上了火车（果然是有人迟到了呀），在雪地上留下了一串明显的脚印。打破了一片白色的和谐。这有点不好看了。几十秒后有人喊了一声，然后火车慢慢的开动了。我叹了一口气，把头从窗户上挪开，揉揉眼睛尝试着再去读几页手中的书。<br><br><br><br><br><br></p>
<p>有人把包厢的门打开了，我惊地一跳——这是我没有料想到的。我把手上的书啪地合上，然后才发现自己像一个自习课上看书被发现的小屁孩，这里不仅没有人来管我有没有在看书，而且——我不是滋味的看了眼标题，唉。</p>
<p>我不明原因的感到羞耻。</p>
<p>“你好。”</p>
<p>“嗯”</p>
<p>过于沉浸于思绪我竟没有把注意力放到来人身上，只是含糊的回复了一声嗯。两三秒后我在意识到这有些不妥，而且还很不礼貌所以我就尴尬的补上一句，“你好呀。”</p>
<p>我听到对面一阵窸窸窣窣声，对方大概是坐下了吗。我把视线锁在了窗外缓缓开始向后倒退的站台上，不明原因的不想去看对方。</p>
<p>——尴尬的寂静</p>
<p>不管怎么样这至少比一段更加尴尬的对话要好许多，我执意的不去看对方是谁，然后意识到在接下来的几站都面朝玻璃显然是一件很傻的事，所以我就决定去看对方一眼。</p>
<p>“……”</p>
<p>然后他也在看我所以我们就尴尬的对视了很久。</p>
<p>“你好，我叫太宰治。”</p>
<p>“我叫肯辛顿，安德烈·肯辛顿。”，我很保守的给出了自己的姓。</p>
<p>“嗯，”他嗯了一下然后就闭上了眼睛。</p>
<p>“嗯，”我也嗯了一下，然后，不知道去干些什么，看向了窗外。<br><br><br><br><br><br><br><br><br>天渐渐黑了起来，我想知道还有没有在下雪，但是路灯的间隔实在太远，没等我去捕捉到雪花路灯就一闪而过。远处时不时飘过一团团灯光，我将他们默认为远处的村庄，但是如果是什么类似于女巫或者独角兽的聚会的话那就会好玩许多吧，不知道太宰治是……</p>
<p>这不关我的事，也不是我能管的事。</p>
<p>车厢内的灯光浮在玻璃上在外侧的黑暗上缓缓飘浮着，不停地变换着颜色和形状，像变形虫？不，是那种会变色的荧光独角兽，嗯，准确的说不会变色。可是我还是希望玻璃窗上浮着一直会变色的荧光独角兽，可惜了？<br><br><br><br><br><br><br><br><br>我盯着玻璃窗看了很久然后才意识到我在盯着玻璃窗上投影里的太宰治看，好像他很好看一样，等下，他很好看吗？不好看啊，</p>
<p>“我这么好看吗？”太宰治就这么突然问我。</p>
<p>“不好看啊——”我说</p>
<p>“那别一直盯着我啊。”</p>
<p>“我没有啊。”</p>
<p>然后才意识到我的观察方向已经从玻璃移向了真正的太宰治。</p>
<p>“抱歉，太宰治先生，”此刻我真想把这该死的窗户掰下来然后跳车逃跑，这样连那什么计划也不用完成了对不。<br><br><br><br><br><br><br><br></p>
<p>他好久没说话，一直盯着我看。</p>
<p>“我这么好看吗？”我问。</p>
<p>“不好看啊——”他答。</p>
<p>“叫我太宰吧。”<br><br><br><br><br><br><br><br><br>哦，叫他太宰啊，于是在接下来的五分钟里我竭尽所能去找一个机会叫太宰治太宰，然后我突然意识到（和往常一样）我完全没有必要去叫他，毕竟告诉对方自己的名字也不等同于要让对方去叫自己对不，显而易见的，</p>
<p>“太宰，”</p>
<p>“有什么事么，安德烈君？”黑发男孩抬起头笑着问我。</p>
<p>“……”</p>
<p>我怎么又说出来了？？我在自己一片美国西部大平原一样一望无际（这约等于一片空白）的大脑中搜索着一点可供聊天的话题，准确的说去找一些可供正常人交流的话题。然后我毋庸置疑的失败了，当然了，这丝毫没有超出预期。我捂着脸克制住自己把火车的车窗掰下来然后跳出去的欲望，然后发现太宰的头发会自己翘起来，就是那种，通常说的——满头呆毛。</p>
<p>以及我惊喜地发现太宰发现了我无话题可找的窘迫，所提他问</p>
<p>“安德烈君有喜欢的花吗？”</p>
<p>“……” 巧了，我还真没有。</p>
<p>“听说喜欢夏花的人会在夏天死去呢。”</p>
<p>“哦。”说出口我就后悔了，所以我补了一句，</p>
<p>“哦？”</p>
<p>太宰笑了，“安德烈看起来就是不喜欢花的人吧。”</p>
<p>我也笑了，只是更加尴尬的，准确的说，是那种潮红直接蔓延到耳根的尴尬。</p>
<p>“嗯，我目前还没有找到喜欢的花。”</p>
<p>“况且即使要有喜欢花的话也会，嗯，从太宰先生这里吸取一些经验不去喜欢夏天的花的吧。”</p>
<p>太宰又露出了那种，仿佛很有兴趣一样的，想看幼稚园的小孩子做着那种令人匪夷所思的事情然后却又因为，额，要——保护或者关爱小孩子的好奇心和创造力啊什么奇怪的理由，然后不去打扰——任其发展。我完全不享受这种目光。</p>
<p>或许太宰治就是幼兒园老师？<br>“其实我也没有说喜欢其他季节的花的人不会啊。”<br>“啊。”</p>
<p>然后太宰就没有再理我再次陷入他不知是什么的思索里了。<br>我竟有一种幼稚园小朋友被冷落的悲哀。</p>
<br>
<br>
<br>
火车驶入了养护较好的路段，铁道旁的路灯轮番经过车厢，照在太宰的脸上，明，暗，明，暗，明，暗，赤，橙，黄，绿，青，蓝，紫，橙，黄，绿，青，蓝，紫，一只眩光的独角兽，明，暗，明，暗……

<p>我尝试着从明暗中得出一些规律，明，明，明，暗，暗，暗，明，明，明……我不知道摩尔斯密码  </p>
<p>但是……国际通用的，求助信号……我还是，是吗，……S，O，S，S，O，S，S，O，S，S，O，S，S，O，S，S，O，S……</p>
<p>是太宰在求助吗？他撑着脸在我对面坐着，一截绷带从袖口中滑出，是我来时根本没有仔细看吗？显然没有啊——</p>
<p>火车驶过一个颠簸，灯光倾泻到车厢里，明，暗，独角兽惊吓地逃走了，然后，我脑子里像是有那部分终于<br><br><br><br><br><br><br><br><br>还记得来的时候在火车站看到了一个卖花的女孩子抱着一大捧玫瑰花，她轻声问我先生你要不要买玫瑰花。我看看自己不过二十岁的样子为什么被叫先生啊，所以我就问她你喜欢什么花？她说我喜欢玫瑰花，蔷薇也可以。我说这不就是一种花吗？她看这我对我笑笑了一下，我又说别人把你喜欢的花买走了你不伤心吗？她像看傻子一样看着我。我突然觉得自己很傻然后就莫名其妙的把她的花全部买走了，要没钱了，拿着一大束红玫瑰，带着水的那种，站在车站里</p>
<p>——像行为艺术一样。</p>
<p>可惜我穿着羽绒衣套毛衣套衬衫，要是我把头涂成红色，身体涂成绿色，荧光绿那种，那就差不多是行为艺术了吧。行走的玫瑰花抱着一捧行走的玫瑰花。<br><br><br><br><br><br></p>
<p>我十七岁的时候去过酒吧，那种用假证件混进去的。我问一个女孩能不能一起跳舞，她有金色的卷发，在她脸颊晃啊晃啊晃，她就看着我笑，她说我为什么不穿一件西装那一朵玫瑰花对她鞠躬说小姐我们一起共度此夜吧，像那种七十年代的老电影，她说我像她的爷爷一样。我看着她，像傻子一样看着，然后看着她大笑着转过身去和她的朋友去说话了。我也没有这么老吧。</p>
<p>然后那天晚上我就坐在那里穿着衬衫牛仔裤坐在酒吧的角落喝着柠檬水——像个傻子一样。我就有一种我是七八十年代老电影的主角一不小心穿越到了酒吧里看着一群莫名奇妙的年轻人在哪里跳莫名其妙的舞。这是什么啊，摇摆舞，我不知道，反正室内被晃动的手和脚和肢体填充了，混乱的舞蹈，好多荧光色好多笑声，一个跑调的驻唱和分心的DJ。</p>
<p>八十年代的科幻片有这么带劲吗？</p>
<p>八十年代的老绅士看的一头雾水。</p>
<p>然后我突然意识到我17岁。</p>
<p>一个十七岁的傻子在酒吧喝柠檬水。<br><br><br><br><br><br></p>
<p>是的，我带了哈利波特。像很多孩子一样，我亲爱的父母把哈利波特（指书而不是指人）当作生日礼物送给了我，嗯，对一个十几岁的孩子来说这的确是一本好书，看完以后我也的确像所有孩子一样开始期盼什么时候可以有一只傻乎乎的猫头鹰来给我送来一份“霍格沃茨入取通知书”，然后我才意识到傻乎乎的我是等不到傻乎乎的猫头鹰的，因为我傻乎乎的父母将傻乎乎的哈利波特当作十一岁生日礼物送给我了。<br>这真是令人失望毕竟我连像其他傻乎乎的十一岁以下儿童一样去傻乎乎的等一份傻乎乎的信的机会也没有。</p>
<p>但至少不用做一个傻乎乎的十一岁以上儿童。</p>
<p>这好像又没有那么幸运。<br><br><br><br><br><br></p>
<p>不得不说，我看书的习惯很不好，每次看到一个人想自杀，我都会迫切地去希望他自杀成功，看到谁生病了，我就会希望他病死。当然了，这种不道德的期盼少有成真，好吧准确的说当我希望别人自杀成功的时候那基本上总有个碍手碍脚的把那个人感化了，或是什么其他狗血的情节。</p>
<p>不过诅咒可怜的角色因病而死效果倒是出奇的好。</p>
<p>当然了，这也看作者癖好，像碰到无人生还什么的——都字面意义上的无人生还了还指望些啥呀，不过法官也确实自杀了所以……</p>
<p>总而言之看作者癖好。</p>
<p>以及哈利波特里面没人自杀。</p>
<p>毕竟把魔杖怼着自己太阳穴然后念阿瓦达索命的确非常傻。<br><br><br><br><br><br><br><br><br>我不喜欢我家（指我们家的那栋房子），说真的，我不知道我们家的祖先是要把自己的生活带入德古拉的生活还是怎么样，我甚至可以感觉到，或者说怀疑，我们家的某处，或许是地窖里，或许就在那些永远不会停止产生噪音污染的松动的木质地板下，可以发现那种被泡在福尔马林里面的奇怪生物的器官，或直说已经腐烂到骨头的孤独了几世纪之久的尸体。</p>
<p>诚然，我儿时最频繁的噩梦竟然是拉开抽屉然后发现不知名的古怪生物或者是发现某位可怜先祖的骨殖被不知道塞在哪个人们少有经过的角落。当然了，在这么一栋集中了我无数先祖的奇怪癖好的古宅里什么是不能发生的呢？据说曾经有某位倒霉的女仆在某次倒霉的清扫里，在一个常年上锁的抽屉里（天知道她为什么要打开这个），发现了一把被白色丝绸包裹着的匕首。当然了，一把匕首在这种古老的宅子里当然不足为奇，只不过这把匕首上还沾着血液，以及被白布包裹的不知是什么生物的什么身体部位的残骸。</p>
<p>好吧，至少这种惨剧是不用发生了，因为自那次事件以后，我亲爱的先祖带着当地的刑警打开了每一个抽屉翻开了每一块地板，这一次行动惊扰了无数灵魂（据说还破解了许多陈年疑案）。当然了，也不能排除有没有被遗漏的……</p>
<p>我的先祖们有收集奇怪东西的癖好，正如他们把作案痕迹一起在古宅各处的习惯一样。散落在每个角落的奇怪东西——独角兽的断角，凤凰羽毛，1276年梅林在巴伐利亚落下的胡子，邓布利多和格林德沃的书信一打，北美十三州的军服，独立宣言的第一份复制件，贝多芬写给秘密情人的情书，古玛雅人关于2012年是世界末日的完全证明，薛定谔的猫的尸体（我还真不知道薛定谔养过猫），一件演示多普勒效应的连体衣，埃及法老身上的一段裹尸布，一只石塑的阿努比斯，《完全自杀手册》，一份关于国家意识体的报告（最高级别保密），贞德穿过的衣服，一位leprechaun的尸体（他全身都是绿色的衣服，包括一般来说看不到的部分！），彼得潘的帽子……</p>
<p>以此类推也足以体现我的前人们涉猎范围之广。</p>
<p>这栋房子的第一任设计者绝对忘记了窗户是组成房子的一个重要部分，就像一个内角和不是三百六十度的三角形一样，一个没有（或接近于没有）窗户的房子是离谱的。不管这栋“房子”始建于十二世纪或是更早，这都是不可理喻的。并且我相信即使是十二世纪人们也是知道在墙或屋顶上建造的洞口，用以使光线或空气进入室内东西叫做“窗户”。</p>
<p>新世纪到来后，人们拉进了电线和网线，我们也算是有了水电。我还记得小时候独自走过那些奇怪的走廊，那种层高很高的走廊，两旁挂着被灰尘落得已经看不清原画的油画。</p>
<br>
<br>
<br>

<blockquote>
<p>後面的部分……就是永遠的未完待續了<br>一年後補檔的我早遺忘了當初設想的情節<br>22.12.22</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%9C%E6%AA%94/" rel="tag"># 補檔</a>
              <a href="/tags/oc/" rel="tag"># oc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/16655.html" rel="prev" title="熄灭星星">
      <i class="fa fa-chevron-left"></i> 熄灭星星
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/65510.html" rel="next" title="unaccountable">
      unaccountable <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table Des Matières
        </li>
        <li class="sidebar-nav-overview">
          Aperçu
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hestaria</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">articles</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">catégories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">mots clé</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hestaria</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Caractères total: </span>
    <span title="Caractères total">18k</span>
</div>
  <div class="powered-by">Propulsé par <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
