<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0 “你们尽力从这窄门进来吧，因为宽门和宽路通向地狱，进去的人很多；然而，窄门和窄路，却通向永生，只有少数人才找得到。” “醒醒，艾泽尔， 你已经睡得够久了。">
<meta property="og:type" content="article">
<meta property="og:title" content="丧钟为谁而鸣">
<meta property="og:url" content="http://example.com/posts/56594.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="0 “你们尽力从这窄门进来吧，因为宽门和宽路通向地狱，进去的人很多；然而，窄门和窄路，却通向永生，只有少数人才找得到。” “醒醒，艾泽尔， 你已经睡得够久了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T11:32:10.000Z">
<meta property="article:modified_time" content="2023-07-26T12:12:07.517Z">
<meta property="article:author" content="Atlas&#x2F;椿">
<meta property="article:tag" content="艾泽尔,明日方舟,送葬人,原创角色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/56594.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>丧钟为谁而鸣 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/56594.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Atlas/椿">
      <meta itemprop="description" content="他人即地狱.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丧钟为谁而鸣
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-26 19:32:10 / Modified: 20:12:07" itemprop="dateCreated datePublished" datetime="2023-07-26T19:32:10+08:00">2023-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0</p>
<p>“你们尽力从这窄门进来吧，因为宽门和宽路通向地狱，进去的人很多；然而，窄门和窄路，却通向永生，只有少数人才找得到。”</p>
<p>“醒醒，艾泽尔，</p>
<p>你已经睡得够久了。</p>
<p><escape><span id="more"></span><escape></p>
<br>
<br>


<br>

<hr>
<br>

<h2 id="∞"><a href="#∞" class="headerlink" title="∞"></a>∞</h2><p>艾泽尔很喜欢左岸的咖啡馆，他喜欢听咖啡馆里的人们谈天说地。他从不会去参与那些讨论，他没有激进的意见和别出心裁的讽刺与反驳。他听着所有人的想法，理解了所有人的想法。但仅此而已。</p>
<p>如果这一切没有发生，或许艾泽尔会继续坐在咖啡馆的角落，捧着他的黑咖啡。看着塞纳河上的游船载着欢笑的人们划过粼粼的水面，闻着女士香粉和尼古丁销魂的味道。或许他还会在这里邂逅自己的爱情，与一个笑盈盈的姑娘一起坐在角落，点上双份的咖啡——或许还有当天招牌的布蕾。</p>
<p>或许有一天他会牵着孩子的手走过漫长的堤岸，阳光落在已经泛白的金发上。或许他会在河边的长凳上闭上眼，孩子细碎的鬓发吹在他的脖颈上，游船的马达轰鸣声一如往常。</p>
<p>他会回望自己的一生，感慨它的平庸，庆幸它的安然。</p>
<p>十七岁的艾泽尔就是这么希望的。</p>
<p>直到战争毁了这一切。</p>
<br>

<hr>
<br>



<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>艾泽尔将自行车停放在街角，傍晚，阴天，有小雨。街上没什么人，一个用大衣把自己裹得严严实实的男人步履匆匆地走过。那是克莱尔先生，他走的很快，皮鞋踩进水坑溅起肮脏的泥水沾湿了他的衣角。</p>
<p>他没有抬头。</p>
<p>艾泽尔松了口气，把自行车靠墙摆正。</p>
<p>–</p>
<p>他不应该出现在这里，他不应该活着出现在这里。他应该在欧洲某个德占区的集中营里数着生命中剩下的日子，和他的父母一起，和正乘着火车前往他们那名为集中营的墓地的同志们一起。</p>
<p>艾泽尔靠在湿润的墙砖上，漠然看着车篮中的一束雏菊。花瓣上一点一点沾上了厚重的水滴，花蕊被水滴密封，在生活的重压下一点一点卑微了姿态。</p>
<p>事情不应该变成这样，</p>
<p>他早已习惯了哭泣，习惯了离别。<br>艾泽尔是一个善良的人，所有人都这么说。<br>但是当自己所做伤害了朋友，杀死了朋友，他还是那个“善良的艾泽尔”吗？</p>
<p>无辜者受到惩罚，而罪恶之人苟且偷生。<br>这句话在此处竟讽刺吻合。</p>
<p>艾泽尔痛苦，因为永远没有人会怀疑善良的艾泽尔 帕斯托莱是那个出卖他们的人。</p>
<p>他突然想到，如果他没有坚持和塞西莉亚待在一起，如果没有租住在德费顿街二十一号，如果塞西莉亚喜欢的花不是雏菊，如果他没有这么热切的社交欲望，或者没有在走廊上碰到芙蓉，那么事情就不会是这个走向了吧。<br>在他刚过二十年的生命中，有多少种可能，有多少条命运的分叉指向了平凡安然的生活，但为什么他偏偏选择了最不适合他的那条反抗之路？<br>他不相信宿命论，更不相信性格悲剧，但命运却让循规蹈矩的艾泽尔走上了他未曾想过的道路，又让他在这条路上走的鲜血淋漓。</p>
<p>–</p>
<p>“帕斯托莱，你怎么在这里？”<br>艾泽尔猛的抬头，手习惯性地伸向了腰间的手枪。他只有三发子弹了，只要现在他能够把手枪掏出来……对方遏住了他的手腕，将他的手向后别去。<br>“这次，可不能像上次一样让你溜走了啊……”<br>艾泽尔将身一扭反从他胯下逃走了。<br>他向身后连开三枪，石板上晕开了一朵朵艳丽的雪花。一如儿时在瑞士的雪山上捕山雀时雪地上绽放的生命之花，他多么希望自己是一只山雀，能够在钢叉的利刃下迅速安眠。他还记得诺曼底苍白的海滩上死去的兔子，他为他们挖掘了坟墓，兔子们的脑浆 组织 体液 干涸的血液一点点溢出了贫瘠的土地攀上了干净的石碑，描摹出了生命的欢乐颂。死亡是罪恶，怜悯同样如此。细长的血线从诺曼底蔓延到阿尔卑斯山脊再如蛇一般钻入纳粹蛛网一般的情报系统最终在巴黎圣日耳曼区的后巷里结束。它串起了一条条死亡之花，一点一点让善良的心灵蒙上重翕。那是艾泽尔，是死不瞑目的山雀，是脑浆迸裂的兔子，是一切已死的未死的将死的。他想躺在伊比利亚宏伟的沙滩上让审判日的太阳的炽热沸腾他已经冰凉的血液。那是他的审判庭，那是他的索多玛，那是他的伊甸，那是他的乌托邦。没有人去审判他，只有贯穿人生的这条长长的血线，直到有一天塞西莉亚的头颅空洞的滴血，花岗岩上的血书被时间侵蚀殆尽，他的罪孽才能消失。<br>他死无葬身之地，<br>他死无挂念之人，<br>他死无断罪之处。<br>存在就是对他的审判。</p>
<p>我主一向公平。<br>以上所求是靠我们的主基督，阿门。</p>
<br>

<hr>
<br>

<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>“见行者先生，你好！”<br>“你好，阿尔弗雷德，咖啡，和往常一样。”<br>“好的，先生！”<br>男孩笑着走回了柜台，头顶翘着一缕头发随着步伐调皮的晃着。艾泽尔恍了神，一些片段的记忆随着熟悉的浓咖啡味涌入脑海，他眨了眨眼，步伐生硬地向角落里的位置走去。</p>
<p>“见行者先生今天心情不好吗？”<br>“啊？”艾泽尔拿着咖啡杯的手指一颤，这孩子莫非也知道些什么？他皱起眉头对上阿尔弗雷德湛蓝的眼睛，仔细一看才发现竟有点像费德里科……费德里科，但从阿尔眼睛里看到的，仅仅是一点迷茫和关心而已。他确实有点反应过激了。<br>阿尔弗雷德向后退了一步，“只是因为见行者先生没在笑啦。”<br>男孩垂下了眼帘，声音带着委屈的尾音。艾泽尔有些抱憾地笑了，小心地将嘴角上扬到平常的弧度。他伸出手抚平阿尔发顶乱翘的呆毛，“其实，确实有些糟糕的事情发生了。”<br>“见行者先生，能和我说说吗？héro会帮你解决任何问题！”</p>
<p>“我……阿尔，我犯了很严重的错误。已经改变不了什么了。”<br>“说来听听嘛，没准两个人就有办法了！”<br>艾泽尔垂下眼帘，看着男孩趴在桌子上扬起期待的笑容。他突然觉得咖啡苦得涩口，伸出手去摸桌角的方糖罐，手伸了一半才意识到该死的方糖配给。尼古丁的气味单薄，他仿佛听到游船跨越时间的汽笛声，没有香粉，没有方糖，寡淡的咖啡味粘在齿间，却怎么也咽不下去。</p>
<p>“见行者先生如果不愿意说的话，那就算了呗，毕竟每个人都有不能说的秘密啊。但是……我相信见行者就是超人一样的存在！艾泽尔一定能克服所有困难，然后……拯救所有需要帮助的人！”</p>
<p>–</p>
<p>男孩起身离开了，艾泽尔脸上的笑还没有消失却感到脊背一阵恶寒……超人……要是阿尔弗雷德他十分钟前刚杀死一个骚扰他的纳粹军官，袖口上还黏着对方头颅喷溅出来的血液的话，他还会觉得自己是英雄吗？<br>那个死去的纳粹军官的脸在他的视野里泛着白光漂浮着，那张令人厌恶的皮开肉绽的脸，还有破碎的眼球烂在撕裂的眼眶里。咖啡在他嘴里彻底变味，死亡粘稠的胶体质感迷糊地笼罩了他，这个军官完全配得上这样的待遇，他杀人无数，他所代表的阵营杀人无数，他是一个强*男人的变态，不杀死他只会让更多的人受到侵犯。<br>对，他是一个儿子，父亲，丈夫，但德国人就像自己杀死这个那个纳粹军官一样毫无怜悯的杀死法国人，对，没有人是正义的，没有人是无辜的。<br>艾泽尔不自觉的抹着袖口上的血迹。<br>即使洗干净了血也会留下一点很淡的痕迹。</p>
<p>–</p>
<p>“我已经很久没有喝到好咖啡了……”</p>
<p>“对了，帕斯卡，你还能约到那个女孩吗？”</p>
<p>“能啊，我又不是一个一夜情爱好者。”</p>
<p>“那下一次，我们一起？”</p>
<p>–</p>
<p>艾泽尔恶心的想吐出来，在不断的反胃中，他小心地轻了轻嗓子。</p>
<br>

<hr>
<br>


<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>阿尔弗雷德又来了，他暗暗想到应该早点走的，但实际上他现在除了在大街上游荡或者坐咖啡馆以外实在无处可去。他半是羡慕半是厌恶地看着阿尔弗雷德端着完美而又不自觉的笑容，滑进他对面的座位。随即又加倍的痛恨自己把莫名杀戮带来的生理性反感带到无辜的阿尔弗雷德身上。</p>
<p>无辜者……妈的，他迫使自己的大脑停下来。</p>
<p>他试图扯出一个笑容，但却只咧出了一个难看的嘴型。艾泽尔小心翼翼沉下了脸，呼吸轻飘飘地带出蹩脚的咖啡味，他伸出手摸向口袋，他真的需要一点尼古丁，费德里科曾和他说过尼古丁到达大脑只需要七秒，一根烟换来半分钟的安宁。</p>
<p>–</p>
<p>阿尔弗雷德仍旧神采飞扬地和他讲着自己哥哥在战场的英勇表现，全然没有注意到艾泽尔身旁的低气压。</p>
<p>“我哥哥开着轰炸机，和德国人……”</p>
<p>艾泽尔从烟盒里小心地掏出一根烟，费了一点力气按出火，打火机在他之间恼人地颤抖着，然后咔啦一声掉到地上。他嘟囔了一声抱歉，把燃着的烟塞进嘴里弯下腰去剪打火机。</p>
<p>“哥哥每天开飞机穿过英吉利海峡……”</p>
<p>“他负责机上通讯和投弹……”</p>
<p>“……信号弹会炸开，来标记轰炸范围……”</p>
<p>他默数七秒，尼古丁灌入大脑，好多了。</p>
<p>“哥哥真的好厉害啊……我也想打德国人……”</p>
<p>不，你不想，当你知道代价是什么之后，</p>
<p>“我也想保护我的国家。”</p>
<p>为了他妈的战争向着个愚蠢的世界出卖自己的灵魂？国家战争，这一切跟他，跟艾泽尔，跟阿尔刚成年的哥哥亚瑟，到底有什么关系？</p>
<p>“阿尔，……”</p>
<p>“怎么了？先生，你脸色不是很好，是太累了吗？最近确实情况越来越紧急……诶？”</p>
<p>“抱歉，阿尔。我先走了，抱歉。”</p>
<p>–</p>
<p>他逃出了咖啡馆，逃避着良心的追逐。</p>
<p>“先生，很晚了，回家吧。晚上不安全。”</p>
<p>一只温热的手搭过他的肩膀，沉重的脚步声消失在巴黎傍晚渐深的夜色中。</p>
<p>艾泽尔挣扎着站起身，他全身都在颤抖，巴黎温热的晚风吹得他一阵阵寒噤。他半是走路半是趔趄地走过了花神咖啡馆走过了新桥圣母院的尖顶从远处楼房的屋顶上刮过，他趴在河边的栏杆上喘息，泪水几乎夺眶而出，喉咙被尖刺噎住，却留不住哪怕一丝泪水。</p>
<p>他想哭他想号啕大哭，他想泪流成河他想跳进塞纳河让自己的身体被轮船碾成破碎的切片，他想扼住自己的咽喉在窒息中绝望死去。</p>
<p>但他哭不出来 他动不了 他只是脱力地挂在栏杆上，让发自身体深处的悲怮化作无法克制的震颤抵达皮肤表层。他艰难的呼吸 视野里一片冒着金星的空白，撕裂的喘息从已经没有生气的躯壳里漏出……</p>
<p>他已经忘了什么是痛苦。</p>
<p>–</p>
<p>追上了，那些他逃避了这么久的东西，他们一点一点追了上来。用深色的沾着粘液的触手扣住了他的脚踝，拖住了他的脚步然后把他拖回他诞生的泥潭</p>
<br>

<hr>
<br>

<h2 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h2><p>“阿尔弗雷德 琼斯？”</p>
<p>背对着吧台坐着的金发男孩抬起头，他脸色有些苍白，不自觉地咬着嘴唇，“您找谁？”</p>
<p>“你 ，”来人没有任何寒暄，径直向男孩走去。</p>
<p>阿尔弗雷德终于意识到了自己问句的愚蠢，颇为尴尬地笑了一下，愧赧的红潮攀上了耳际，站起来走向角落的空桌，“这边说吧，请问有什么事情吗？”</p>
<p>“艾泽尔 帕斯托莱，你今天见到他了吗？”</p>
<p>“见行者先生？”阿尔弗雷德一愣，脱口而出的竟是这个愚蠢的外号，耳尖再一次羞红，阿尔弗雷德低下了头。艾泽尔曾告诫他不要把自己的真名以及他的到访透露给任何人。但是这个男人……他知道艾泽尔的真名，他是艾泽尔的战友吗？</p>
<p>阿尔弗雷德仰起脸对上了男人的视线，湛蓝色，无机质的纯蓝，没有任何感情波动，没有任何情感……阿尔飞快的低下了头，他真的一点都不想和这样的人扯上关系，他……这种冷漠的目光？德国人安插的间谍？秘密警察？叛国的宪兵？阿尔小心地检查这男人的穿着，即使在战争年代都一丝不苟的三件套，服帖的浅金色头发，然后他的心停跳了一下。</p>
<p>阿尔弗雷德终于意识到男人从进店到现在都握着他的配枪，他第一次感到自己的呼吸是那么稀薄。</p>
<p>“我……我不知道……艾泽没有来过这里。”</p>
<p>他内心一阵纠结，他这样说谎是为了自己还是为了艾泽尔？他的心脏在腹腔内剧烈地共振，至少，如果对方先解决的是艾泽尔那么，或许可以拖延一点时间吧。只要不把他自己的命赔进去，他想到自己在前线的哥哥，又是一阵心悸。</p>
<p>“而且我不确定你说的是哪个艾泽尔，我认识很多艾泽尔，却不认识艾泽尔 帕斯托莱。”</p>
<p>男人冷酷地盯着他，什么都没说，良久才起身。</p>
<p>“我不知道你为何掩饰，但我为了避免麻烦假设你并没有恶意。”</p>
<p>“啊？”阿尔弗雷德狼狈的起身“不， 我，我没有”</p>
<p>“他的外套我带走了，琼斯先生。”</p>
<p>说罢，他携着艾泽尔落下的外套扬长而去。</p>
<p>–</p>
<p>阿尔弗雷德愣了许久，默默把椅子推回原位，找到了吧台后面。艾泽尔惹上麻烦了吗，才让刚刚那个男人来找他。他只希望自己没有让艾泽尔的处境变得更加糟糕，不知道哪座教堂的钟声响起，几只鸽子扑腾着翅膀飞过玻璃窗框住的天空一角，天空很是阴沉，要下雨了吧。</p>
<br>

<hr>
<br>

<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>“艾泽尔！艾泽尔 帕斯托莱！”</p>
<p>从一个很长的梦境中醒来，艾泽尔缓缓伸出手想去去拍掉床头柜旁的闹钟，“卢西恩，别叫了，拜托，我会起来的。”</p>
<p>走廊里的脚步声渐渐远去，隐隐传来花洒的声音，艾泽尔尝试着从床上爬起来，但是他真的好累，宿醉的耳鸣在脑海中久久不散，“卢，帮我……（哈欠）跟老普希金请个假好吗？”<br>没有人回答，艾泽尔迟钝的大脑才后知后觉的意识到，卢西恩这家伙刚刚走进浴室呢。他用手肘撑着床缓缓起身，腰背随着脊椎的弯曲一阵阵致命的酸痛。他揉着沸腾的脑壳轻轻呻吟着，妈的，他昨天到底干了些什么啊。</p>
<p>去你妈的老普希金为什么又要测试，自从进了巴黎高师后他就没有一周是安稳的度过。他在暗暗吐槽着费德里科，干嘛一定要让他到巴黎？和这群天才们竞争他真的太累了，以至于练就了艾泽尔几乎本能的自我安慰能力。至少，至少他走出了那个令他痛恨的平庸的世界，他的平庸的未来和他丝毫没有远见的家人们。</p>
<p>他又做了那个梦，好吧，习惯了。</p>
<p>卧室的窗帘半开着，窗户也是，早晨的微风把楼下湿润的青草味吹进了房间，吹着窗帘像是有生命一样在混沌的晨光中挪动。艾泽尔静静地吸气，让春天馥郁的生命的味道一点一点填满他的胸腔。那些混乱的苦恼一点一点付之于脑后，早晨的淡色日光很温柔地划过卧室的地板攀上他被子上散乱的褶皱，布料起伏间留下的阴影透着暖黄色的光。他愣愣地看着颤动着的光，直到视野开始模糊，艾泽尔靠在枕头上，恍惚中再一次睡着。</p>
<p>他做了一个很长的梦，好像回到了自己的学生时代。直到醒来时还在默默念着室友的名字，卢西恩  帕里弗诺尔，和卢西恩的合租时光简直是他贫瘠人生中的一大亮点，好吧，欢乐来源。他无法忘记那些懒散的夏日午后，他躺在卢西恩身上，两人一起看该死的康德。他看不进去，盯着卢西恩阳光下几乎银白的发丝笑，卢西恩问他在笑什么，他不答，伸出手撩开对方落在额头上的刘海。</p>
<p>“你喜欢我吗？”他问，他们的手在沙发上扣住，卢西恩的指尖一点一点纠缠进他的，这种问题无法回答，暧昧是容许的，但若是走得更远些，便是那条被唾弃的道路。他仰起脸，卢西恩离他很近很近，紧到可以看到他眼底七零八落的深紫色混在一片海一样的碧蓝里。卢西恩低下头将他轻轻环抱，</p>
<p>“我爱你，艾泽，”他趴在他耳边几乎不可闻的耳语道，卢西恩灼热的呼吸撒在他脖颈上，顺着脉搏一路向上，融进血液泵入过载的大脑。</p>
<p>“艾泽尔 帕斯托莱……”他念着他的名字，像在念一个魔咒，艾泽尔第一次意识到他的名字可以如此完美地融入呼吸，艾泽尔……帕斯托莱……我的爱人</p>
<p>他趴在对方的肩头，感受卢西恩的心脏在他的胸腔里跳动，如果有一天，他能够顺理成章的躺在他怀里，唾手可得地去取得所爱者的温暖与生命，他甘愿付出多少，他甘愿失去所有</p>
<p>“对不起，对不起……”</p>
<p>“我爱你，但是……对不起”</p>
<p>他的哽咽一点点转化为抽泣，聚成成片的泪水在卢西恩的领口晕开。</p>
<p>“没事，没事……”</p>
<p>“对不起，真的……对不起”</p>
<p>“艾泽尔，不必道歉。”</p>
<p>这是什么烂俗的戏码？为什么他们要为一个完全没有错误的事情道歉？为什么即便在巴黎高师，即便当他学会用苏格拉底尼采康德武装自己的心灵，他还是没有向这个迂腐的社会制度，哪怕做出一丁点反抗的能力？</p>
<p>为什么即使经过了这么多年，他还是如此平庸，如此一事无成？为什么人在一出生就分出了三六九等以至于他无法用哪怕一点金钱和地位来留住他喜欢的男孩？为什么他护不住自己的爱情，为什么他不能面对自己的爱情。为什么他不能接受哪怕把这些背徳的爱欲藏在最隐秘的角落？为什么他明明口口声声唾斥道德宗教对人的束缚但却被传统被秩序紧紧扼住了行动？为什么他如此败坏为什么他没有哪怕一点才能为什么他只是芸芸众生却如此自不量力地向上攀爬为什么他要拒绝喜欢之人的告白却又接受他的安慰与道歉。为什么他不能一身清白没有挂念为什么他不能伸出手揽住卢西恩为什么他不能哪怕放弃那条世俗的大路走向那扇或许通向地狱的窄门？那扇门很窄，容不下二人并行。他不需要所谓窄门，因为他选择的从来就是容易而不是正义，他走的从来就是那条生活的康庄大道。</p>
<p>艾泽尔要什么？</p>
<p>艾泽尔也不知道。</p>
<p>世界在崩塌，秩序在瓦解，估计连张伯伦都不相信那虚伪的和平了吧。时间不再宽裕，或许人生，命运就是这样，错过，爱过，然后离开。</p>
<p>卢西恩的嘴唇轻轻扫过他的鼻尖，他的吻轻柔的简直易碎，谨慎忐忑的几乎让艾泽尔的泪水再一次涌出。</p>
<p>几年后的艾泽尔恐怕会感慨，哭泣仍是一种幸福，为爱哭泣恐怕就是一种奢侈了。没有了泪水，哭干了，麻木了，像是一捆燃尽了的焦木……生命力大概是这个时代最大的馈赠了。</p>
<p>“艾泽，别哭了……我能理解你的。”</p>
<p>卢西恩握着他的指尖一点一点抹去他脸上的泪水，他侧过身子捡起掉落在地面上的康德，“继续看书吧，明天还有抽考。”卢西恩神色如常，有些苍白的嘴唇扬起一丝往日的微笑，但艾泽尔仍旧捕捉到了他声音中的一丝颤抖。卢西恩尾音细微的上扬像一柄利刃，捅进了艾泽尔早已千疮百孔的内心。</p>
<p>此后的第三天，卢西恩消失了，不，并不是不辞而别闹别扭的消失，而是时势所迫。德国的排犹政策迫使帕里弗诺尔伯爵夫妇捷长子幼女一并从德国逃往美国。个中原因自然是帕里弗诺尔伯爵夫人危险的身份。</p>
<p>卢西恩没有亲口告诉他这个消息，只是在桌子上留下了纸条。艾泽尔看着这单薄的告别沉默了许久，追溯回来，他们最后一次长谈竟是三天前暧昧不明的告白。</p>
<p>那时的艾泽尔仅仅感到了不解，他没有哭泣，没有遗憾，毕竟那时的他相信卢西恩一家并不会在美国久住，就像局势虽然紧张但第一次世界大战留下的警戒也不至于让他们如此迅速的步入战争。</p>
<p>他只是暗暗立下了决心，再一次见到卢西恩时，他一定向他说明自己的感情。</p>
<br>

<hr>
<br>

<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>他没能再见到卢西恩，但他相信卢西恩应该在美国过得不错。毕竟，卢西恩是少之又少的幸运者。</p>
<p>他想多了，与其去回忆已经过去的时光，不如还是处理一下现实生活中的麻烦事。塞西莉亚啊塞西莉亚，你把这个已经破碎不堪的家庭搅得越发混乱了。艾泽尔起床，抓了一把冷水扑倒脸上，廉租房糟糕的隔音让他听到了他最不希望听到的讨论。</p>
<p>塞西莉亚应该何去何从？</p>
<p>艾泽尔把衬衫扣好，习惯性的抚平肩膀上的褶皱，带上……卢西恩……送给他的手表。现在七点半，他还有时间慢慢走到巴黎近郊的中学去上课，艾泽尔微乎其微地叹了一口气，不知是为卢西恩还是为他自己，抑或是为了隔壁卧室那个名为塞西莉亚的女孩。</p>
<p>“爸妈，我还在教书，我有薪水，留下赛西吧。”</p>
<p>帕斯托莱夫人抵着额头叹了口气，“艾泽尔，我知道你的好心，但是人不能太善良。你还是太理想主义，你不能救下……”</p>
<p>“维拉阿姨……能帮我拿一下牛奶吗，我够不到。”</p>
<p>所有人都看向了走廊上穿着睡衣的女孩，塞西莉亚在众人的注视下向后退了一步，“对不起，打扰到了你们的谈话……”</p>
<p>“没事，赛西，我帮你拿吧。”</p>
<p>艾泽尔起身牵着塞西莉亚的手走向了厨房，心中暗暗吐槽着母亲说话的不合时宜。</p>
<p>待他回到客厅，迎接他的却是一片寂静。</p>
<p>“孩子去睡觉了吗？”父亲问到。</p>
<p>“嗯，”艾泽尔拘束地回应。</p>
<p>“艾泽尔，我们这次和你商量的，并不是要把<br>塞西莉亚送走，而是把她留下。”</p>
<p>“啊？”艾泽尔扬起了眉毛，带着笑说，“是什么让你们想通了？”</p>
<p>“因为我和你母亲要离开了。”</p>
<p>客厅陷入可怕的沉默，艾泽尔看向父母，两人却都回避了眼神接触。艾泽尔的笑容凝固在了嘴角然后消失了</p>
<p>“为什么？”他几乎克制不住声音的颤抖。</p>
<p>“发生了什么啊？”</p>
<p>“我和你父亲收到了牵连，因为我们参加的……活动，”母亲的语调甚是冷静，说话间手中的针线活一点不断。</p>
<p>“什么活动？”</p>
<p>艾泽尔的语气几乎是在质问，手指有些神经质的摩挲这沙发上的破洞，母亲闻言叹了口气，“艾泽尔，在这方面你知道的越少越好，为了保护你。”</p>
<p>“你要做的，是带上塞西莉亚，逃往瑞士。至少我们希望中立国能带给你一些保护。”</p>
<p>艾泽尔的嘴唇颤抖着，他几乎无法想象为什么他赖以生存的一切都在如此迅速的崩塌，就像德国闪电战的速度一样，爱人，家人，祖国，工作，竟在如此短的时间里分崩离析。</p>
<p>“啊……为什么……”他尝试说话，但出口的只有气音。</p>
<p>母亲走过来把他搂到了怀里，“抱歉，艾泽，真的很抱歉。这些年我和父亲隐瞒了你太多，有些东西恐怕到了最后都没法和你说……但是，我和你父亲，永远都爱着你。艾泽，保重。”</p>
<p>艾泽尔像儿时一样把头埋在母亲胸口，还是那股熟悉的，尼古丁混杂着奶油的温暖味道，他欺骗着自己这一切都是一个噩梦………噩梦实在太多了 什么时候他才能从这一长串诡异的梦里醒来然后卢西恩能对他说“艾泽尔你怎么又睡过头了小心被老普希金骂”然后在他额头上轻轻一吻然后他骂骂咧咧地走到巴黎高师去和教授们的作业斗智斗勇在论文课题上蒙混过关讨论着最好吃的可颂和高师最难追的女孩可以在酒吧和卢西恩对每一个入座的男孩女孩评头论足然后把自己灌的烂醉然后又是美好的崭新的寻常的一天………</p>
<p>而不是父母对你说他们做了二十多年的秘密工作而到现在也不能告诉你是什么现在他们要被捕了所以请你做好逃亡的准备……事情怎么会变成这样呢</p>
<p>他抬头看向父亲，男人对他苦笑了一下，走过来牵住了他的手。父亲老了，直到现在他才发现，近三十年的光阴留下了太多，不仅仅是渐密的白发和眼角的褶皱，更是大段大段他没能参与的人生经历。只有这时，艾泽尔才发现自己急于离开父母以至于错过了他们太多。自然而然，发现时早已无力补偿，他只能在离别时刻泪水中一遍又一遍拥抱……</p>
<p>好像那样就能留下一些回忆一样。</p>
<p>“我会照顾好塞西莉亚的，”他说</p>
<p>因为自此以后，塞西莉亚就是他名义上的，也是现实中的，唯一的亲人。</p>
<br>

<hr>
<br>

<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>艾泽尔捧着茶杯拘谨地坐在沙发上，沙发很贵，是他奋斗一辈子也买不起的那种。他脑子里很乱，下意识得吮了一口茶水，水很烫，出乎他意料的烫。艾泽尔握着水杯的手一滑，茶水悉数留在衬衫上。轻薄的布料顿时湿透，滚烫的布料贴在冰凉的皮肤上，甚是怪异。艾泽尔没法思考，他隐隐约约觉得自己很困，连远处的壁画都带着幻影拉伸颤抖着。</p>
<p>他尝试用手把衬衫上的水渍抹掉，他的手心沁着汗，用力的时候疯狂的颤抖。用手抹去水渍好像很蠢啊，是的，他真的需要睡觉，但是意识中一堵坚实的墙抵挡了意识向无序滑脱。</p>
<p>“你醒了啊，还好么？”</p>
<p>有人问他，所以，之前，他是睡着的吗？</p>
<p>“我很好，”他机械的回答。</p>
<p>不，他不好，这还能很显然一点吗。</p>
<p>“你……要不去客房睡一觉？”</p>
<p>“你是谁？”</p>
<p>“弗朗西斯 波诺弗瓦。你呢？”</p>
<p>“……”</p>
<p>“不想说的话就算了吧，要不先去睡觉？客房在……”</p>
<p>半躺在沙发上的青年突然起身覆上了他的唇，弗朗西斯愣住了，本能反应让他环住了几乎脱力滑下的青年。这是什么戏码？弗朗西斯在脑中回忆着青年的面貌，浅金色头发，罕见的淡紫色眼睛……并不认识？把自己骗到他家的爱慕者？弗朗西斯波诺弗瓦的一生中情事无数，但从未见过这么离谱的自投罗网方法。</p>
<p>弗朗西斯有些无奈的回吻，暗暗惊讶于少年口中的湿润和温度。他放下环在青年身后的双手，不料身前人却腿一软直接跌回了沙发上。天哪……弗朗西斯暗暗感叹，虽然他技术不错但也不至于直接原地躺倒在沙发上吧。他在脑中翻了个白眼，把男孩从沙发里拉出来。</p>
<p>“你叫什么，宝贝？”</p>
<p>“艾泽尔……”</p>
<p>对方灼热的气音喷在他耳后，弗朗西斯清咳一声，这孩子又生疏又熟练让他难以把握一个界限。</p>
<p>“为什么吻我？”他撩开艾泽尔耳畔的头发，贴在对方耳际问到。</p>
<p>“睡不着……帮我……很难受，”艾泽尔的气音近乎喘息，激得弗朗西斯都有了反应。</p>
<p>“那么，”弗朗西斯几乎难掩声音中的笑意，</p>
<p>“就让哥哥我在上面吧。”</p>
<p>–</p>
<p>浴室冰凉的花洒淋在头上，弗朗西斯的酒也醒了一半。怎么就破了斋戒呢，他有些懊恼的擦去小腹上的浊液，不过这次的小艾泽尔倒是异常的可爱呢。也不能算彻底的失败，只是要是亚瑟知道了恐怕又会生气的。</p>
<p>“该死的滥情的法国死青蛙！”他想想着英国人引线一般炸裂的眉毛，再一次情不自禁的笑了。</p>
<p>他对爱情的看法多少借鉴了一点存在主义的观点，他视亚瑟为无可替代的恋人，但亚瑟显然想用更世俗的方法联系他们的关系——比如结婚。上帝啊，谁要和一个无趣保守的英国人不如婚姻的殿堂。恋爱到了结婚的地步就成了毫无价值的利益交换，何况要和亚瑟结婚……首先得等他们都活着走出这场战争。想到这，弗朗西斯另一半的酒也醒了。</p>
<p>他用浴巾裹起身子，走向卧房。这不是他的房子，虽然将来会是他的，只要在瑞士修养的父亲离开这个操蛋的世界，这一片的地产都是他的。不知道他的母亲要是知道那座“在大革命之前就属于波诺弗瓦”的别墅被他用来招待情人会是什么感想。大概是什么感想都没有，说不定还会晃着脑袋感叹，“你母亲当年的情人这一整片地产都招待不来呢（笑）”。弗朗西斯感受着地毯细腻的花纹扫过脚底，这里的灰尘可以追随到十八世纪，一丝笑容缓缓爬上了他的嘴角，然后又滑落……</p>
<p>对你的良心说，弗朗西斯，你为你的家族，为你的国家都做了些什么？在战争时期铺张浪费的养情人？带到家财挥霍干净的哪一天，站在这里的那位波诺弗瓦，又将是谁？</p>
<p>不重要，这些都不重要，自己已经做出了选择。</p>
<p>至于人生的过错，全部推诿给自己的选择吧。</p>
<p>他心情有些低落地推开卧室的门拉小爱泽尔出来清理，他原以为男孩会在床上坐着等他，他挺想看到小家伙笑的，看他那双带着水光的漂亮鸢尾色的眼睛向上扬起……够了弗朗西斯，停止你的浮想联翩，把这些欲望留给亚瑟吧……但是亚瑟没有鸢尾色的眼睛……他自己的眼睛，所以，这就是他这么在意小孩以至于让他爬上了自己的床的原因？某种变态的异位幻想和自恋狂？他一拍脑门，酒后他的脑子总是异常的亢奋 因为实际上艾泽尔窝在被子里睡着了。</p>
<p>“艾泽尔？别睡，先去清理。”</p>
<p>青年在睡梦中轻哼了一声，弗朗西斯注意到艾泽尔眼角的潮红，这么累了吗。弗朗西斯有些无奈的把艾泽尔从床上拽起来，男孩松散地搭在他身上，丝毫没有醒来的意思。他的确够瘦的，脆的让人害怕一手捏碎，不过也正常，毕竟战争年代的赔给让他们所有人都不好受，何况是艾泽尔这样十六七岁正在长身体的男孩，不知道他在这里留了这么久父母会不会担心呢……不过依着男孩半夜独自趴在塞纳河畔的样子，恐怕家庭对他来说会是个心痛的词吧。</p>
<p>“弗朗西斯，放我……下来”</p>
<p>“宝贝，你能走吗，腿都被我*软了。”</p>
<p>–</p>
<p><em>（此刻的我（指作者）满脸都是那种表情</em></p>
<p><em>（ooc了</em></p>
<p>–</p>
<p>“**，能给我一点水吗，嗓子真的很疼。”</p>
<p>“下次不要叫这么大声呢。”</p>
<p>“你……”</p>
<p>艾泽尔再一次在他肩头睡过去，弗朗西斯弯腰把艾泽尔抱进浴缸打开热水，无意中擦过了艾泽尔的额头，好热。</p>
<p>等一下，弗朗西斯把手覆上了男孩的额头……疼痛的嗓子，滚烫的身体，冲动混乱的举动，与男孩生涩的身体相比灼热的喘息……或许造成这一切都不是欲望也不是他的技巧，而是病毒？</p>
<p>天哪，弗朗西斯你都做了什么？</p>
<p>天哪，未经许可上了一个初涉世事的男孩……</p>
<p>这是强*了良家妇女吗……天哪，天哪，弗朗西斯你到底做了什么？！该死的上帝……算了，还是放弃信仰吧，以他这种十恶不赦的履历估计不管改信哪个教都要被打入十八层地狱的。</p>
<p>他步履匆匆的向楼下跑去，或许，餐厅的角落还有一个急救箱。</p>
<br>

<hr>
<br>



<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>阿尔弗雷德有些坐立不安，早上的事情让他多少有点紧张。至少，枪口不是对着自己的，他这么庆幸着。但是艾泽尔，他怕不是遇到了什么麻烦。想到上午艾泽尔魂不守舍的表现，艾泽尔绝对是惹上麻烦了。</p>
<p>「我背叛了我的朋友，而他们不知道。」</p>
<p>艾泽尔是和朋友闹矛盾了吗？回忆起来，艾泽尔从来没有带朋友来过咖啡馆，只有一次他带了一个女孩——塞西莉亚来。他永远忘不了那天艾泽尔的喜悦，在女孩身边他笑意简直要从眼中溢出来了。但第二天当他问起时他却说塞西莉亚只是朋友的妹妹，朋友有事他代着照顾一下。记得那时自己调侃艾泽尔居然有朋友了，那时艾泽尔的神情明显冷了一下。自此，阿尔弗雷德把「朋友」和「家庭」一起放进了「不能和艾泽尔提起的栏目」。这么说来，艾泽尔因该朋友不多……和他闹矛盾的朋友是上午那个气势汹汹的大哥哥吗？塞西莉亚是那个大哥哥的妹妹吗，要是他不知道的话他绝对会怀疑他们三人有血缘关系，毕竟，一模一样的发色，冷色系的瞳色。或许是独生子女之类的，不能公开的血缘关系。</p>
<p>但是他也是金发蓝瞳啊。阿尔弗雷德因为自己的胡思乱想笑出声来，对，故意揣测朋友不是一件好事。</p>
<p>「艾泽尔没有朋友，艾泽尔朋友很少，艾泽尔是我的朋友，我不是艾泽尔的朋友……」</p>
<p>阿尔弗雷德看着水滴从玻璃杯里流出，啪的一声摔在水池里。看着水滴一点点挤进下水道，阿尔弗雷德不觉心里堵塞的难受。他总是个没能帮上忙的孩子，对亚瑟来说是这样，对艾泽尔来说还是这样。</p>
<p>他可以为谁当一次英雄吗？</p>
<p>不管是为艾泽尔，还是为他自己。</p>
<p>但是没有人需要被他解救。</p>
<p>他是一个不合格的英雄，他只是一个被大人们扔在后面以防碍手碍脚的孩子。</p>
<p>即使是帮艾泽尔解开心结呢……即使是修复他和那个凶神恶煞的大哥哥的关系，即使是让他多和塞西莉亚待一会儿也好啊……</p>
<p>他想帮助身边的人，让他们哪怕一点解开烦恼痛苦生活留下的心结，他真的好想看到艾泽尔哥哥真心的笑……现在战争开始前艾泽尔来咖啡店的时候一样，那时的艾泽尔还是一个老师，他会笑着和他讲学校里的趣事……他很喜欢听，因为学校……一直是一个他梦之所向的地方。</p>
<p>但是自从战争爆发后，或是那时的某一天，艾泽尔来得更多了，但是话也少了很多。艾泽尔不再那么轻易的笑了，即使笑的时候也没有了原先的神采。战争或是别的什么事，让艾泽尔在一瞬间沧桑了很多……</p>
<p>真是可恶的战争啊。</p>
<p>阿尔弗雷德站在空无一人的酒吧里，面前是在昏暗灯光下闪闪发光的一排玻璃杯。水龙头里一滴水滴落下，水滴打在水池里的声音在寂静的房间里分外清晰。</p>
<p>阿尔弗雷德的心中有什么东西碎掉了。</p>
<p>但又有什么东西顽固的生长了起来。</p>
<p>那是信念与希望。</p>
<br>

<hr>
<br>

<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>上帝啊，我已经做出了选择……请引导我前行。</p>
<p>……</p>
<p>我主，我已经竭尽全力，您给我们指出的道路，是一条窄路，极窄，容不下两个人并肩而行。</p>
<p>……</p>
<p>世事纷扰，我终究是脱不开尘世的瓜葛。</p>
<p>……</p>
<p>我究竟该走向何方？</p>
<br>

<hr>
<br>

<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>“弗朗西斯，我该走向何方？”</p>
<p>“啊？”法国人被他问得猝不及防，稍加思索后答到，“那可能要看，你来自哪里。”</p>
<p>“我无路可循，我无处可去。”</p>
<p>“我也是。”</p>
<p>法国人的手试探地伸过，扣住艾泽尔的。</p>
<p>“跟我讲讲你的故事好吗，如果那样能让你舒服一点话。”</p>
<p>艾泽尔摇了摇头，“我在尝试忘记，当做这一切没有发生过……”</p>
<p>“好吧，没关系，把一切交给时间也是一种方法。”</p>
<p>“嗯，或许吧，”艾泽尔的声音干涩。</p>
<p>–</p>
<p>“你有要去的地方吗？离开我这里之后。”</p>
<p>“我在左岸有公寓。”</p>
<p>“我不介意你在我这里借宿，直到战争结束……”</p>
<p>“你是在补偿我吗，弗朗西斯。”</p>
<p>法国人少见地找不到回话，良久答到，</p>
<p>“……是的，我犯了一个严重的错误，我……在试着去补偿。”</p>
<p>艾泽尔模糊地嗯了一声，从弗朗西斯的手下抽回了手，不自然的去撩刘海。</p>
<p>“这是你……不愿意回答的原因吗？因为你也犯了错误，但你却无法补偿？”</p>
<p>“……”艾泽尔顿住了，他放下手，缓缓转头，鸢尾色的眼睛眯成了一条细缝。他像是要说什么，皱起了眉头，像是要把他积压的乱七八糟的情感全部发泄出来，错位的吸了一口气，带出一串咳嗽。</p>
<p>弗朗西斯觉得艾泽尔要哭了，难以置信，他就这么幸运的点到了原因吗……但他随即苦涩地想到，不幸的人们个个相同。但是艾泽尔没哭，他只是转过了头压抑着声音说一了句，“你猜对了。”</p>
<p>“能和我说说吗？”</p>
<p>“随便。”</p>
<p>弗朗西斯松了一口气，“那么我就任你的故事处置了。”</p>
<p>艾泽尔对他莫名其妙的俏皮话没有理睬，仅仅心不在焉的扬了一下嘴角。</p>
<p>“我，把我的朋友送进了集中营，间接的。”</p>
<p>艾泽尔绞着手指回避了弗朗西斯问询的目光。</p>
<p>“我去买花的时候，为了方便留下了送货地址，然后店主把我们全供出来了。”</p>
<p>“店主的女儿喜欢我，所以他和上面的人说……我是提供线索的人。”</p>
<p>“就这样。”</p>
<br>

<hr>
<br>

<h2 id="THENEWERA"><a href="#THENEWERA" class="headerlink" title="THENEWERA"></a><b>THENEWERA</b></h2><br>

<hr>
<h2 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h2><p>起初神创造天地…地是空虚混沌。<br>渊面黑暗。<br>神的灵运行在水面上。<br>神说，要有光…就有了光…</p>
<br>

<hr>
<br>

<h2 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h2><p>艾泽尔拎着公文包走过香榭丽舍大街，他不常来这里的，但是今天他需要见一个人——一个阔别已久的朋友。他走到了约定的地点，一个在桶侧画上了丘比特的垃圾桶，然后等待。</p>
<p>太阳逐渐偏西，艾泽尔感觉自己要和地面融为一体了，夏天温暖而湿润的风糊在脸上沁出了一层薄汗。等不到了吧，他略有失望的撩起头发，拎着公文包走向了回家的路。</p>
<p>大街上人来人往，没有人注意到等待的青年，如果有人愿意留意就会发现他的步伐比来时轻了许多，来客的爽约带来的与其说是失望，倒像是解脱。</p>
<p>这是战后的第二年，艾泽尔在政府部门谋了个文职工作，工作内容主要是处理战争中牺牲士兵的一些善后。任务不多，到今年秋天估计连部门就要撤销了，生活像停摆一样缓慢前行，知道那些痛苦自责的记忆一点点被时光洗去。</p>
<p>两年很短，但对一个急需遗忘的人来说，足够长。</p>
<p>新的生活一点点取代了旧的习惯，那些长好的伤口也学会了不再疼痛。</p>
<p>一九四五年以前发生的一切竟越发想一个儿时的噩梦，在新事物的涌入中逐渐失去了真实度。</p>
<p>痛苦从来不是生活的主题，遗忘才是。</p>
<p>–</p>
<p>“费德里科，你觉得战争多久会结束啊。”</p>
<p>费德里科端坐在沙发上擦着枪口上的血迹，头也不抬地一他一如既往的刻板答到，</p>
<p>“这种问题的答案不是我可以决定的。”</p>
<p>“那……等哪天战争结束了我们找个地方见面？”</p>
<p>“这种约定达成的可能性极小。”</p>
<p>“那在战争结束的二周年纪念日？这样前辈总能抽身了吧。”</p>
<p>“艾泽尔，不是所有人都能从危险中全身而退。”</p>
<p>“人总要有些念想啊。”</p>
<p>“我会和你在一起。”</p>
<p>“哈？”</p>
<p>“你不需要约我出来见面，我会就在你身边。”</p>
<p>“谢谢你，费德里科。”</p>
<p>–</p>
<p>费德里科前辈对所有承诺绝对履行。</p>
<p>费德里科前辈从不违约。</p>
<p>费德里科前辈是可靠和稳定性的代名词。</p>
<p>–</p>
<p>然后这一切消失在了巴黎夏日渐深的夜色中。</p>
<p>费德里科，擦拭枪口；费德里科，走向咖啡馆；费德里科，沉默；费德里科说着肉麻的话而不自知，费德里科将手榴弹递过来时掌心的温度，费德里科在菲亚身边表情的冷漠，被塞情书的费德里科，不愿做出一个安慰人的空头承诺的费德里科，嘴角上扬的费德里科。</p>
<p>艾泽尔听着自己的皮鞋清脆地敲在石板路上，圣母院的尖塔和错落的电线杆像是深蓝色幕布上的黑色剪影随着脚步缓缓滑动。</p>
<p>忘记了费德里科，忘记了安姐，忘记了里凯莱，忘记了安多恩神父，忘记阿里安娜，忘记阿不思和盖勒特，忘记哈利，忘记忒修斯，忘记莫里斯先生和他可爱的金毛，忘记加来海峡上仰望白崖的英国人，忘记唱诗班持枪的小天使，忘记几年动荡带来的一切，忘记自己的历史，忘记自己的前路，</p>
<p>然后尽可能的，看向渺远的未来。</p>
<p>人，总是要活下去的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%89%BE%E6%B3%BD%E5%B0%94-%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F-%E9%80%81%E8%91%AC%E4%BA%BA-%E5%8E%9F%E5%88%9B%E8%A7%92%E8%89%B2/" rel="tag"># 艾泽尔,明日方舟,送葬人,原创角色</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/33910.html" rel="prev" title="19XX，巴黎艳阳依旧">
      <i class="fa fa-chevron-left"></i> 19XX，巴黎艳阳依旧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%88%9E"><span class="nav-number">1.</span> <span class="nav-text">∞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5"><span class="nav-number">5.</span> <span class="nav-text">3.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">6.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">7.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">8.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">9.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">10.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">11.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#THENEWERA"><span class="nav-number">12.</span> <span class="nav-text">THENEWERA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">13.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">14.</span> <span class="nav-text">2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Atlas/椿</p>
  <div class="site-description" itemprop="description">他人即地狱.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atlas/椿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">48k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
