<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":325,"display":"always","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="cp-仏英 原文链接-http s:&#x2F;&#x2F;m.fanfiction.net&#x2F;s&#x2F; 11028704&#x2F;1 &#x2F;Hidden-Message *有认真在翻但水平有限所以*第一次尝试（） -Author’s note:Happy (Early) Valentines Day N Stuff.Have a oneshot. note：成文于2022.">
<meta property="og:type" content="article">
<meta property="og:title" content="补档|Hidden Message">
<meta property="og:url" content="http://example.com/posts/61579.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="cp-仏英 原文链接-http s:&#x2F;&#x2F;m.fanfiction.net&#x2F;s&#x2F; 11028704&#x2F;1 &#x2F;Hidden-Message *有认真在翻但水平有限所以*第一次尝试（） -Author’s note:Happy (Early) Valentines Day N Stuff.Have a oneshot. note：成文于2022.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-28T05:22:24.000Z">
<meta property="article:modified_time" content="2023-08-28T05:56:32.259Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="仏英">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="普设">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/61579.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>补档|Hidden Message | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/61579.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          补档|Hidden Message
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-28 13:22:24 / Modified: 13:56:32" itemprop="dateCreated datePublished" datetime="2023-08-28T13:22:24+08:00">2023-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index"><span itemprop="name">APH</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>cp-仏英</p>
<p>原文链接-http s:&#x2F;&#x2F;m.fanfiction.net&#x2F;s&#x2F; 11028704&#x2F;1 &#x2F;Hidden-Message</p>
<p>*有认真在翻但水平有限所以<br>*第一次尝试（）</p>
<p>-Author’s note:<br>Happy (Early) Valentines Day N Stuff.<br>Have a oneshot.</p>
<p><em>note：</em><br>成文于2022.4.29<br>如今看来翻得一言难尽…<br>所以在补档的时候稍稍作了修改</p>
<p><escape><span id="more"></span><escape></p>
<p>“Tu es très beau.（你真的很漂亮）”</p>
<p>闻言，亚瑟的视线甚至没有离开书页，他只是继续一边翻书一边漠不关心地哼着不成调的歌曲，“额，你刚刚说什么来着？”</p>
<p>“没什么，没什么。”弗朗西斯看看亚瑟然后笑了。</p>
<p>他们玩这个小游戏已经有好几个星期了。最初，弗朗西斯总是谨慎地，略带羞涩地赞美亚瑟。他会尽力避免眼神接触地小声对自己说出来，同时随时准备着应对自亚瑟的讽刺。但是亚瑟却从没有理会。英国人的回应只是他一贯的做法——彻底忽略弗朗西斯。最开始的时候，这种回应着实令人失望而伤心，每一次失败的尝试都让弗朗西斯感到仿佛被对方冷落。他宁愿被亚瑟嘲讽甚至是与他争执也比这种“彻底忽视”要来的好。但随着时间的流逝他开始考虑一些未曾想过的可能性。</p>
<p>或许亚瑟没有对他的评价产生任何反应的真正原因，归根到底只是由于亚瑟不懂法语。</p>
<p>很疯狂的想法，对不对？为什么世上有人会不想学习“爱”的语言？</p>
<p>但无论如何他也不会原谅亚瑟仅仅为了冷落他就放弃法语。</p>
<p>怀揣着新发现的知识，法国人继续对亚瑟说着如上文所述的话，每一次都更加直白和热情。<br>既然亚瑟听不懂法语，弗朗西斯就随之道出了自己的心之所想。</p>
<hr>
<p>亚瑟叹着气为法国人拉开了房门，“说真的，你有家吗？”</p>
<p>“我认为这就是我家，”弗朗西斯眨了眨眼，很优雅地微笑着。</p>
<p>房间闻起来很干净，有蜡烛和新书的味道。阳光从窗框间洒进，让室内荡漾着明媚的光线。</p>
<p>英国人却只是翻了个白眼然后走向了厨房，“你想吃什么吗？咖啡？”</p>
<p>“Oui. Merci. Tu es l’homme de me rêves.（嗯，谢谢。你是我的梦中情人，）”，语毕，弗朗西斯仔细地观察着对方的反应，但亚瑟只是给了他一个厌烦的目光然后转过了身。</p>
<p>“所以这算是默认吗？”亚瑟问道。</p>
<p>弗朗西斯点头，亚瑟窜回了厨房，他们两个都克制着即将涌上脸颊的绯红以及嘴边几乎要溢出的微笑。</p>
<hr>
<p>亚瑟懂法语。</p>
<p>亚瑟当然懂法语。</p>
<p>亚瑟一直懂法语。</p>
<p>事实上，当亚瑟出去喝酒但不想和任何人说话的时候，他会假装自己是法国人。因为只有这样酒吧里的英国人才能放过他。</p>
<p>如果亚瑟死了然后转世成了澳大利亚海岸边的水母，那么那只水母也会一边蜇人一边对其他水母用法语说你好。</p>
<p>这是亚瑟对法语“热爱”的程度。</p>
<p>但是弗朗西斯不知道亚瑟听得懂法语。这才是最重要的。</p>
<p>对亚瑟来说，他一直在等待法国人告诉他这一切都是一个玩笑。他在等待着失望。因此他屏蔽了对方说的所有甜蜜话语。当然了，大多数时候忽略弗朗西斯并不是非常的困难。只不过在有些情况下，这着实不易。</p>
<p>亚瑟刚刚给自己倒了第三杯茶，他完全没有时间浪费在唧唧歪歪的法国人身上因为他有论文需要完成</p>
<p>“亚瑟！工作难道就是你的生活吗！为什么你不出门放松一下？比如去享受城市风光？”弗朗西斯瘫在亚瑟的沙发上。头枕在手臂上，另一只手挂在沙发边上，指尖几乎碰到地面。他把一条腿搁在沙发靠背上，一堆枕头和毯子掩埋他的另一条腿。</p>
<p>“想多了！为什么你不能约你的其他朋友出去？”，亚瑟一边研究他的论文中的一段一边懊恼的说道。</p>
<p>弗朗西斯翻了个身，手撑着脑袋说道，“他们很忙。”</p>
<p>亚瑟转过头狠狠瞪着弗朗西斯。</p>
<p>“那你觉得我很闲？”亚瑟又喝了一口茶尝试不让自己分心，但他却无法把目光从弗朗西斯牢不可破的注视中挪开。</p>
<p>“Tu es l’amour de ma vie.（你是我一生的挚爱。）”弗朗西斯果断地回答。</p>
<p>亚瑟就此被方才喝下的那口茶呛到了，待他重新将自己的注意力转回工作上时，脸已经比沙漠中的落日还要红了。“拜托先让我做完我的工作好吗，我们可以之后再出去吃饭。”</p>
<p>弗朗西斯不满的抱怨着，然仍旧决定在亚瑟完成论文前小睡一会儿。</p>
<hr>
<p>下雨了。当然了 这该死的天气一直在下雨。</p>
<p>但他们没有却预料到雨会突然变得如此之大。两人撑着一把小伞挤在一起，等待着一辆或许根本不会出现的公交车。随着每一分每一秒的过去，他们被淋的越来越湿，同时也离对方越来越近。</p>
<p>“这是一场倾盆大雨，”弗朗西斯对自己喃喃说到，以填充几乎吞噬他们的寂静</p>
<p>“不，这是飓风，”亚瑟回答到，为继续听到弗朗西斯的声音而提出异议。</p>
<p>“这是一个没有烘干功能的洗衣机。”</p>
<p>“这是海洋公园的飞溅区。”</p>
<p>“这是船底漏水的地方。”</p>
<p>“简而言之这真他妈的湿。”</p>
<p>“这，我相信，是正确的表达。”</p>
<p>亚瑟翻了个白眼，“闭嘴。”在他将重心从一条腿转移到另一条腿时，他顿了一下，指尖轻扫过了弗朗西斯的手背，他让自己忽略法国人的手有多温暖，“有时候我真的无法忍受这种天气。”</p>
<p>“Je ne peux pas vivre sans toi.（你是我活下去的理由。）”弗朗西斯轻轻答到。</p>
<p>当然了，之所以亚瑟手滑进了弗朗西斯温暖的手掌完全是因为冷；而之所以在回家的巴士上亚瑟将头靠在了弗朗西斯肩膀上是因为他太累了，而这是绝对情有可原的。</p>
<hr>
<p>这种情况继续了一段时间，以至于亚瑟开始考虑，或许，当然也仅仅是或许，在这些玩笑背后不会有法国人辛辣的嘲讽。当然了，也有可能，只不过可能性微乎其微，那就是弗朗西斯是100%认真的。于是，亚瑟决定去冒险一下，当有一天弗朗西斯停下了他的甜言蜜语后，亚瑟清了清嗓子。</p>
<p>“我有一件事要问你，”亚瑟说，表情严肃。弗朗西斯点点头，直起身来。“那些……那些你在……用法语对我说的话……”</p>
<p>弗朗西斯深吸了一口气，他的脸颊有些泛红，紧紧抿着嘴唇。他摇摇头然后不加任何感情地回答，“不要担心这些话，他们不——”</p>
<p>“不要说他们不意味着任何东西，”亚瑟几乎喊出了这句话。弗朗西斯的视线对上了亚瑟的，亚瑟没有避开法国人的视线，“我，我只是无法接受你说的话没有任何含义这个解释。”</p>
<p>现在弗朗西斯的脸和亚瑟的一样红了，“你在跟我说——从头到尾——你一直知道？”他感到自己的心脏开始自由落体，这该死的重力使他难以将自己拼凑在一起，或许这就是他感到他突然浑身无力的原因吧。</p>
<p>该来的都来了。亚瑟愤怒的眼神，厌恶的嘲讽，萨拉热窝一声枪响。那些弗朗西斯所爱的东西都将分崩离析。</p>
<p>英国人在回答之前迅速蹭了一眼地面，然后他抬头，“弗朗西斯……Est-ce que tu m’aimes（你 喜欢我吗？）”</p>
<p>此时此刻，弗朗西斯面临着两个选择。他可以说“不”，以免除自己遭受拒绝的命运。当然了，他也可以直抒自己的感受，“Chaque jour je t’aime davantage. Aujourd’hui plus qu’hier. Et bien moins que demain.（我爱你一天胜过一天，今日多于昨日且远少于明日）”</p>
<p>亚瑟快步穿过房间，来到弗朗西斯面前。法国人抬头英国人，此刻，他拿捏这自己的命运。<br>亚瑟蹲下来，在他耳边说，“Puis embrasse-moi.（Please kiss me.]）”</p>
<p>当然了，弗朗西斯不需要被告知第二遍。</p>
<hr>
<p><em>作者给文中法语的翻译：</em></p>
<p>Ayyye, I’m not French, so if any of these are wrong, then fuck me. But I’m pretty sure their right. Anyway, tell me what you think!<br>Translations:<br>Tu es très beau – you are very handsome<br>Oui. Merci. Tu es l’homme de me rêves – Yes. Thank you. You are the man of my dreams.<br>Tu es l’amour de ma vie – you are the love of my life<br>Je ne peux pas vivre sans toi – I cannot live without you<br>Est-ce que tu m’aimes? – Do you love me?<br>Chaque jour je t’aime davantage. Aujourd’hui plus qu’hier. Et bien moins que demain. – Each day I love you more. Today more than yesterday. And much less than tomorrow. (poem by Rosemonde Gérard)<br>Puis embrasse-moi – then kiss me</p>
<p><b>End.</b></p>
<p>总而言之这中文是不堪入目but——作者写的真的很可爱<br><em>Thanks for reading-</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/61579.html" title="补档|Hidden Message">http://example.com/posts/61579.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E4%BB%8F%E8%8B%B1/" rel="tag"># 仏英</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E6%99%AE%E8%AE%BE/" rel="tag"># 普设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/31005.html" rel="prev" title="补档|蒸发英格兰">
      <i class="fa fa-chevron-left"></i> 补档|蒸发英格兰
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/35933.html" rel="next" title="补档|爱与被爱定责">
      补档|爱与被爱定责 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=294 height=450 src="//music.163.com/outchain/player?type=0&id=8599876316&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">70k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

</body>
</html>
