<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="# unaccountable #補檔成文于2023.4  NOTES:*新大陆家族*避雷（）">
<meta property="og:type" content="article">
<meta property="og:title" content="unaccountable">
<meta property="og:url" content="http://example.com/posts/65510.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="# unaccountable #補檔成文于2023.4  NOTES:*新大陆家族*避雷（）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-22T14:42:46.000Z">
<meta property="article:modified_time" content="2022-12-24T06:40:09.192Z">
<meta property="article:author" content="Hestaria">
<meta property="article:tag" content="仏英">
<meta property="article:tag" content="新大陸家族">
<meta property="article:tag" content="APH">
<meta property="article:tag" content="補檔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/65510.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>unaccountable | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/65510.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hestaria">
      <meta itemprop="description" content="麵包會有的,牛奶也會有的,一切都偶會有的.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unaccountable
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-22 22:42:46" itemprop="dateCreated datePublished" datetime="2022-12-22T22:42:46+08:00">2022-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-24 14:40:09" itemprop="dateModified" datetime="2022-12-24T14:40:09+08:00">2022-12-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/65510.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/65510.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><b># unaccountable </b><br>#補檔<br>成文于2023.4<br><br><br><br></p>
<blockquote>
<p>NOTES:<br>*新大陆家族<br>*避雷（）  </p>
</blockquote>
<p><escape><span id="more"></span><escape><br><br><br><br><br>我叫阿尔弗雷德，因为我爸和我妈又吵架了所以被迫和马修一起投放到弗朗西斯叔叔家。当然了，我不应该叫弗朗西斯“叔叔”，鉴于他是我妈的哥哥所以我理应叫弗朗伯伯的什么的，可是弗朗西斯很难让人有“伯伯”的感觉。嗯就是伯伯给人一种满脸胡茬的油腻大叔的感觉，但是弗朗西斯叔叔呢……呃虽然符合上述描述但是骨骼清奇所以……  </p>
<p>总而言之我很喜欢和弗朗叔叔待在一起虽然他更喜欢马修。<br>因为亲爱的玛格丽特老师迫使我们写一篇关于自己家庭的作文所以hero我也只能委曲求全的以hero般的的公正态度把我乱七八糟的家庭写出来。所以，亲爱的读者，以下是作文正文部分——<br><br><br><br></p>
<p>我爸叫亚瑟·柯克兰，我妈叫弗朗索瓦丝·波诺弗瓦，我弟弟叫马修·威廉姆斯，我叔叔叫弗朗西斯·波诺弗瓦。我叫阿尔弗雷德·琼斯。之所以我妈没有冠夫姓是因为她觉得柯克兰这个姓太难听了“像个无趣的大英帝国直男”，因此她不仅不给自己带上夫姓，同时也没有给我和马修冠柯克兰的姓。结果是他两不知道从哪个犄角旮旯找出了琼斯和威廉姆斯这种烂大街的东西好吧hero也并不嫌弃毕竟这样就……呃很有个性。只不过没有一个不认识我和马修的人会觉得我们是双胞胎，没有一个人是我们的人不会问我们是不是领养的。或许是吧？其实我也不知道。</p>
<p>我爸是个迂腐沉闷无聊不会表达的英国人，我妈是一个把风骚当作中间名的法国人。我和马修就比较正常。所以说我经常怀疑他两到底是不是我的亲生父母，因为虽然他们名以上是我的监护人但基本是弗朗西斯叔叔在照顾我们。毕竟我爸满世界地跑就是不回巴黎，我妈满巴黎地跑就是不回家。嗯我们要么是捡来的要么就是亚瑟和弗朗西斯叔叔的私生子（hero大笑&#x2F;老师你拜托别给我爸看）哦，或者就是一个“美丽的错误”。只不过这个错误还是双份的。</p>
<p>我爸妈在他们鲜有的，同时在家的时间了一直吵架。而且他两吵的时候总是要把弗朗叔叔带上。说事话他两也没怎么互相骂只是以弗朗西斯叔叔为中介绕着弯骂。我爸妈死活不屈服于对方的语言，我爸用法语骂，我妈用英语骂。后来我爸觉得邻居好像都能听懂所以就用德语骂，之后他们就开始了什么小语种竞技赛，从中文到希腊语到拉丁语到文言文到南岛语系……感谢我爸妈我几乎什么语言的脏话都会说了（hero大笑&#x2F;老师别打我）。</p>
<p>我问我爸妈为什么不离婚，我爸说我妈钱多干嘛离，“而且你妈不挺可爱的？”，据说我爸以前口是心非超级傲娇，想来也挺可爱的但是和波诺弗瓦们相处多了我爸脸皮也锻炼出来了虽然说谎技术仍旧太差，我也能看出来我爸不觉得我妈可爱，他可能只是想把我妈当作学习的动力啥的。或者说这又是什么我所无法理解的奇怪相处模式。</p>
<p>波诺弗瓦好像是什么法国的古老贵族但看我妈和我叔叔是什么样子就知道他们有多没落了。弗朗叔叔是自由职业者，他弹钢琴还画画还拉小提琴还是业余作家，在政坛上也颇有建树，我叔叔炒股还亏了几百万然后再两星期内连本带息又赚了两百万……不排除他是吹的。但总而言之自由职业者&#x3D;流浪汉。所以我叔叔弗朗是个超级有钱的流浪汉。我叔叔比我爸打了三四岁但他让我们叫他弗朗哥哥而不是叔叔，我说弗朗哥哥叫你哥哥显年轻了，然后我叔叔连续三个星期没有给我做樱桃冰激凌还说我虽然没有遗传我爸的眉毛但是我们其实一个德性虽然我还没有叫他法国臭青蛙，于是自此之后我就开始叫他法国臭青蛙。然后我问他我把眉毛怎么了，然后我叔叔大笑……这是个值得探究的未解之谜。嗯再来说我妈，我不知道我妈是干嘛的，虽然她会看一堆奇奇怪怪的书，什么恩格斯社会主义共和国革命啥的，她也会画一些花卉水彩啊什么的。我妈很喜欢去各种社交场合，而且从来不带我和马修。我妈做菜很好吃比法国青蛙叔叔还要更胜一筹， </p>
<br>
<br>
<br>
……
<br>
<br>
<br>


<p>“呵呵呵呵呵。不愧是阿尔，太精辟了。”</p>
<p>“胡子你是想死吗？！”</p>
<p>“怎么了我亲爱的小少爷？”</p>
<p>“你**都给阿尔灌输了些什么呀？告诉我弗朗西斯波诺弗瓦你对天发誓然后回答我你有没有给阿尔看限制级别的东西？”</p>
<p>“这篇作文”，弗朗西斯指着桌子上的作文，“跟限制级别的东西有什么关系？”</p>
<p>“咳咳哥哥我一向是……呵呵呵亚瑟你别打我啊呵呵呵呵~”</p>
<blockquote>
<p>上半部分結束，其實還有下半部分danxianranmeixie</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8F%E8%8B%B1/" rel="tag"># 仏英</a>
              <a href="/tags/%E6%96%B0%E5%A4%A7%E9%99%B8%E5%AE%B6%E6%97%8F/" rel="tag"># 新大陸家族</a>
              <a href="/tags/APH/" rel="tag"># APH</a>
              <a href="/tags/%E8%A3%9C%E6%AA%94/" rel="tag"># 補檔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/50740.html" rel="prev" title="最末循环">
      <i class="fa fa-chevron-left"></i> 最末循环
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/10204.html" rel="next" title="日常嘮叨">
      日常嘮叨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hestaria</p>
  <div class="site-description" itemprop="description">麵包會有的,牛奶也會有的,一切都偶會有的.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hestaria</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">18k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TW3W54920QTFJn070qry3KEs-MdYXbMMI',
      appKey     : 'eBQZssifF0CI7ArgZFPuUWVz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://tw3w5492.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>


</body>
</html>
