<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":325,"display":"always","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="水月×费德里科&#x2F;生贺&#x2F;什么叫做史论结合给梁的生贺">
<meta property="og:type" content="article">
<meta property="og:title" content="什么叫做史论结合">
<meta property="og:url" content="http://example.com/posts/7641.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="水月×费德里科&#x2F;生贺&#x2F;什么叫做史论结合给梁的生贺">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-04T06:56:49.000Z">
<meta property="article:modified_time" content="2023-10-04T07:07:16.817Z">
<meta property="article:author" content="Mes3iaah">
<meta property="article:tag" content="水费">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/7641.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>什么叫做史论结合 | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/7641.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mes3iaah">
      <meta itemprop="description" content=".- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么叫做史论结合
        </h1>

        <div class="post-meta">

            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-04 14:56:49 / Modified: 15:07:16" itemprop="dateCreated datePublished" datetime="2023-10-04T14:56:49+08:00">2023-10-04</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>水月×费德里科&#x2F;生贺&#x2F;什么叫做史论结合<br>给梁的生贺</p>
<p><escape><span id="more"></span><escape></p>
<p>他走出酒吧，开始下雪了，街上没什么人。<br>安东尼奥 萨列里已经走了，他们像往常一样大概不会再次见面了。他站在萧条的十字路口，雪片心不在焉地划过视线，他看着红绿灯的数字一点点跳到0，然后变成黄色，然后变成红色。他的心脏痒痒的，很不安分地跳动着。<br>雪下得毛绒绒的，轻飘飘地落在他脸上。<br>他突然觉得世界好脆弱。<br>想把它捧在手心里，再哈一口气保护起来。<br>他抱紧了自己，真希望在这种孤独的夜晚不要被世界的虚无之风吹跑啊。夜幕般的孤独温柔地拥抱了他，死寂呼出的热气熟悉地萦绕在耳际，他闭上了眼睛，透过收缩着的血管，透过眼皮整齐的组织，透过血液的微红，透过被光污染的天空，透过臭氧层，他再一次看到了那片无言的星空。<br>世界围绕他旋转着，一如既往的。他在心底感叹造物的伟大，他张开双臂，雪片刮在他脸上，他幸福的泪水冻结在眼角成为细小的冰凌，他的身体沸腾血液冰凉。世界在动情地呼唤他的名字。<br>水月，酒神的使者。<br>你是原始的意志，你是万物的联系。<br>水月，请闭眼，世界美好而值得生存。</p>
<p>他站在寂寞无人的街头，红绿灯为他闪烁，宇宙为他歌唱。</p>
<p>「水月啊，我多么热爱这个世界！」</p>
<p><b>“给我安排室友？真不怕我们做到精尽人亡？”</p>
<p>学生会的女孩有些尴尬地看了看同伴，“你们不会的，对不？”她确认似的问到。</p>
<p>“我真的不知道。”</p>
<p>女孩看着他，水月别过了头。</p>
<p>“其实吧，我不会的，”他低下了头，“阿洛伊西娅，我只是开玩笑。”<br></b></p>
<p>阿洛伊西娅的身影消失在了走廊尽头，水月脸上的笑容一点点滑落，那种熟悉的酸涩再一次在眼角蔓延开来。他怎么就想到了那个冬天，说起来也不过是半年前，萨列里，和雪夜。在他的生活急转直上（下）之前，在那些赖以生存的信仰离开他之前。<br>上课铃响了，他的眼泪顺着脸颊的弧度滑落，他想象着眼泪在空气中蒸发然后留下细小的盐粒。<br>荒谬啊，<br>做爱，情人，校园，离别，泪水，他<br>窗口框住的那一片天空蓝的发亮，夏日的热风从窗口鼓入，吹起一片膨胀的薄纱和鼓胀的沉重。<br>这就是夏天吗？<br>他靠在窗台上，向无尽的夏日扬起脸，阳光刺得他的眼睛更加无可克制的涌出泪水。在聒噪的风声中，他听到了那些人在他身下吐出的呻吟，但唯独没有他的。他的外壳在解体着，崩塌成意志的细小碎片。<br>这一步棋，是他走错了吗？<br>他怎么会走错呢。<br>为什么？他总是在寻找着什么。生活在宿醉和尼古丁的循环中逐渐失去了棱角，他好像在追寻着什么但这一切都在自欺欺人的散焦中缓缓失真，他找着自由但只有无情的阳光框住了他的人生，日复一日烈日的炙烤，生活扁平的水泥框架。</p>
<p>他还是没能踏出那一步。</p>
<b>
“水月，你怎么又没有去上课啊。”

<p>“对不起，帕斯托莱先生。”</p>
<p>“不必对我道歉，”男人的语气一如既往的温柔。<br></b></p>
<p>“对不起，对不起……”<br>他无法克制地重复着直到泪水再一次涌出，冰冷的阳光淹没了他的边角，他不值得，不值得被帕斯托莱，被这么圣洁的天使温柔以待，他在消失，他在世俗的意义上逐渐解体，他恐惧地再一次哭泣。<br>“水月？水月，你……”<br>男人搂住了他，<br>“不，不，不要这样……不。”<br>他惊慌地挣脱，他疯狂地跑过走廊，他经过阳光画出的一个个绝对领域，他用尽全力跑出自己荒谬的躯壳。他要去往何处，他为何如此，他在璀璨的碎片中滑落，陷落在敦煌的迷彩中，在日复一日的拷问和忏悔中撒旦终于展示出了自己的真面目，不，那是伪善，生活的谬误总要以荒谬的形式偿还。<br>他离开了，却又没有离开。<br>帕斯托莱。<br>吉亚洛。<br>为什么？为什么，我不能像这样拥抱他。<br>他在男人的怀抱中一点点枯萎，滑落到那处本就属于他的深渊。或许，他无不无聊的想到，地狱还会为他特意开辟一种刑罚呢。</p>
<p>“有些东西，逝去的，就让它逝去吧。有些事情，忘却是很难的，就，不要再回忆了。”<br>他知道了，他对自己说，他们都知道了。<br>他闭上了眼睛，这一次不再有意愿去逃离。</p>
<p>只不过，这一切，都是假的吗。</p>
<b>
金发男孩抱着书走过窗台下的林荫道，一个棕发女孩（大概是隔壁班的德落莉丝）拿着手机用意明显的伴随左右。
</b>

<p>阳光温柔地洒落在他们身上，夏风轻轻摇动茂密的法国梧桐，一片干枯的叶子恰好落在他头上黏在了他柔软的金发上，女孩凑过去帮他拿下。水月的五指不经意地张开，冰凉的发丝从他手指间流过，如水一般地迅速而无情，入睡一样虚无。<br>她的剪影在阳光下耀眼的像个天使。<br>他的眼眸里空旷得像大海。<br>好蓝，和天空混合在一起。<br>在意志的世界里万物合一。</p>
<p>水月叹了口气。<br>酸涩的潮水褪去，这一次没有泪水。<br>只不过，那些，那一切都是假的吗？</p>
<p>那可是费德里科呢<br>他会笑吗。（不会对不）<br>真的，我们，从来没有看到过学长笑。<br>啊不他其实会笑不过那更像是嘴角痛苦地上扬。<br>其实我倒是很好奇学长是不是給啦……<br>他不是！他是全体女生共有的（？<br>说起来水月大宝贝有没有试过攻略捏？<br>没有<br>是的没有。<br>他说他们分到一个寝室梨？<br>对啊，怎么说呢（咳咳咳<br>其实是学生会的好姐姐们特意安排的啦（乐<br>静观其变。<br>（态度正确）<br>我觉得水月不行捏<br>啊，水宝贝色诱（）技术一级棒呢。<br>你们都在说什么呢（雾<br>不是 你懂得 费德里科他大概就不是很喜欢人吧<br>他喜欢什么？生化环材天坑（他读这个吧<br>（你怎么知道）什么都不<br>好家伙他是人吗<br>他不好像绩点高的离谱<br>他真的是男的吗？<br>（？<br>？？？？？<br>震惊：费德里科学长隐瞒性别（bushi<br>不要乱去做这种危险猜测好吗<br>对啊明明整楼都是费德迷妹（白眼<br>啧您不也是<br>切咋了你不也是<br>（别吵别吵）迷弟探头<br>直女呕吐.jpg<br>额你们都在聊什么啊（恼）<br>总结就是费德里科真是辜负了他那张漂亮的脸。</p>
<p>水月合上了手机。<br>“你在看什么？”<br>“你不是真的在意对不。”<br>“我只是好奇你的学习进度而已。”<br>“好吧我没有在学习。”<br>“既然如此，你可以在每天中午晚上和我一起在图书馆自习。作为寝室互助的项目。”<br>“谢谢。不过这真的不会打扰到你吗？”<br>“不会。我有良好的自制力。”<br>“好吧，谢谢你了。”<br>“不用谢。”<br>水月躺倒在床上，一种虚荣心混杂着胜负欲的奇怪感觉逐渐明晰。难得啊，水月，你棋逢对手了。<br>他看着费德里科整理书籍的侧脸，他一如既往的把嘴唇抿得很紧，漂亮端庄的像古希腊的雕像。说真的，这家伙就不能笑一笑吗？费德里科绝对是最无聊同时也是最关心你学习的室友，对啊——学习是他们应该在做的事情，关心你的偏离正道的室友也是一个好学生应该做的事情。<br>费德里科可以是一个很成功的学生也可以是一个很出色的公民但他绝对不是一个充实的人。他被社会的规则和道德的偶像填满，他到底想要什么，他喜欢什么，他自己也不知道吧。生活于他，如此波澜不惊而毫无起伏，费德里科会厌烦吗？</p>
<b>
“费德里科，你会无聊吗？”
“不会，我的生活很充实。”
“你有什么爱好吗？”
“我会弹钢琴，……”
“——不，我是指爱好，而不是特长。”
</b>

<p>费德里科转过头看向躺在床上的他，“水月，我不知道你到底再问什么，为什么你总是在盘问我，你到底想要知道什么，还是对我持有亟需证明的偏见？”<br>“不好意思，”水月闭上了眼睛，阳光照在眼帘上视野里一滩温暖的血红色，“如果我冒犯了你。”<br>“你还是没有回答我的问题。”<br>“拜托，吉亚洛先生，不要那么一本正经。”</p>
<p>他从床上费力地支撑起身体，却发现费德里科已经转过身去继续和题海奋斗。水月漠然的舔着干涩的嘴唇，现实的枯燥不觉间侵入了躁动的灵魂。<br>他摇了摇头。<br>他躺回了原来的位置。</p>
<p>他不相信一见钟情，他早以为自己丧失了爱上一个人的能力，但从他费力的从床上支起身体，他看到费德里科给他的无数个冷漠的背影，费德里科对所有人如出一辙的态度，女孩们对费德里科的痴迷，这一切的一切，被时间揉杂成了胜负欲和爱意和厌恶合在一起的混乱情愫。</p>
<p>只要费德里科愿意低下他尊贵的头颅，看一眼自己匍匐在地的卑微的灵魂。</p>
<p>有时候他总觉得在费德里科面前自己像个小水塘中微不足道的小小宁芙，而他是盛怒的雅典娜……虽然这个比喻多少有点奇怪。在宙斯之女的威严下，他简直无法施展自己的魅力魔法（虽然这跟宁芙好像也没什么关系）。<br>或者说一个更恰当（至少更柏拉图）的比喻，阿喀琉斯和帕特洛克罗斯，但费德里科，他简直禁欲到无法放到任何一个性幻想里。</p>
<p>他抬起眼，向虚无祈祷。<br>世界，请爱我一些，好吗。</p>
<p>「”是你们杀了他！是你们杀了他！<br>而受苦的是我，因为我不想让你们去死。<br>现在，你们来到我身边，说些言不由衷的赞美话，做着不干净的祷告，我已经后悔了，悔不该这么做！你们全都应该在你们的罪孽中腐烂，陷入无底的污秽的地狱，而他应该活下来，这岂不更好些吗！<br>你们这些灵魂染上瘟疫的人，有什么价值？要为你们付出如此沉痛的代价，怎么值得？<br>可是现在后悔已晚，太晚了！<br>我大声呼喊，他听不见；<br>我叩响坟墓的门，他不能苏醒；<br>我独自站在荒凉的旷野，这个世界已空无一物，大地埋葬了我心爱的人，沾染了他的鲜血，天空是一片可怕的虚无。<br>我已经把他献出去了，献给了你们，啊，你们这些毒蛇的子孙！既然这个圣体属于你们，就拿去吧！我把它扔给你们，就像把一块骨头扔给一群狂吠的野狗！这是一顿美餐，代价已经付过，来吧，尽情享用吧！你们这群豺狼、吸血鬼、以腐肉为生的野兽！你们看，祭坛上的鲜血正往下流，泛着泡沫！”</p>
<p>水月合上书。<br>一阵阵恶寒从脊柱蜿蜒向上，指尖渗出冷汗，而图书馆里的空调还在无情地吹着。<br>他感觉神父痛苦的脉搏在他指腹下的书页里跳动，牛虻和蒙泰利尼本就是不相交的两条线却被命运之绳残酷地捆绑在一起。这不公平，对不，为什么一生都要被所爱之人的不幸纠缠，这又很幸运对不，能和所爱之人一生羁绊。<br>费德里科 吉亚洛，他看着那个他爱过最深的男孩抱着沉重的一叠书穿过洒满阳光的走廊，衬衫被扯出长长的褶皱。他走过去，帮他抱起一半，费德里科对他扬起嘴角，一如往常地向他习惯的座位走去。<br>就像一切从未发生过一般。</p>
<p>他抬起头，看到艾泽尔帮他抱起一半，他远远看到费德里科对他扬起嘴角，跟着艾泽尔一如往常地向他习惯的座位走去。</p>
<p>就像一切从未发生过一般。<br>心脏火热，脉搏有力地喷出生命的躁动。<br>酸涩，苦闷，其实什么都没有对不。<br>他咽下口水，闭上眼睛，刺眼的阳光穿过眼帘间寂寞的空间。<br>不过是青年人的一厢情愿罢了。<br>纠结只是在消耗生命。<br>揉揉脑袋，稳住来之不易的理智，如今，他几乎找回自己了，他几乎戒酒了。</p>
<p>I dont wanna be normal no more.</p>
<p>他爱得太深也就输得太彻底，<br>坐在图书馆靠窗的座位他看向永远蓝得清澈的天空扪心自问：他所做的一切愚蠢（如今看来）的奔赴都是为了什么？<br>或许人生中的的选择本就没有意义吧。<br>你看，这个夏日，冰凉刺骨<br>他们，他<br>醉生梦死。</p>
<p>故事搁置了太久就有些难以继续了，<br>他不由想到了菲茨杰拉德被欲望和难以克制的物质诱惑束缚了创作的手脚。但是对菲茨杰拉德来说写作恐怕更像是声望和生存的途径而不是——纯粹的创作和艺术，不，这并不是说菲茨杰拉德没有才华，他有的是才华，只不过大部分是荒废了罢。他少一些，海明威那样对文字的崇敬与虔诚，虽然他的文字本身并不那么虔诚。<br>但他在做的，虽说不上写作但也算上创造吧，他在脑中一笔一画地勾勒出了和费德里科吉亚洛可能发生的所有（虽然大多数并不可能发生）然后把他们灌进现实的模具（虽然不甚精确）。<br>这是为了什么？<br>哦，又是这个问来荒谬且老生常谈的问题。</p>
<p>为什么？<br>如果一切都有因果的话……<br>在三段论的约束下恐怕世界都是可解的吧，弦计算机模拟未来说不定还真的可以成为现实。<br>但如果世界有了因果。<br>那生活的意义何在？</p>
<b>
“你好，我是费德里科吉亚洛。”

<p>“嗨～我是水月～”</p>
<p>金发男孩把一大叠书扔到地板上，打了一个哈欠。</p>
<p>“呃，你手上的是簧片吗？”</p>
<p>视力真好，水月飞快地吧碟片塞到枕头底下，他记得，费德里科是学生会的来着，这是要扫黄打非还是干啥。</p>
<p>“没事，我没看错的话这是gv吧还是……”</p>
<p>“你你你也干这种，啊不是看这种，这种，东西 啊！我擦！！！”</p>
<p>水月睁大了眼睛看着费德里科，同时他快速在大脑文件夹里找到了费德里科悲惨爱情幻想录然后把他们嫌弃地扔进了垃圾桶。</p>
<p>“你……你是給啊”</p>
<p>男孩做了一个「你明明知道了还问」的嫌弃表情。</p>
<p>什么叫做爱情臆想对象变成了同好啊啊啊</p>
<p>“费德里科啊，你你你……”</p>
<p>“怎么了？”</p>
<p>“我，我他妈看错你了啊——”<br></b></p>
<p>未来毕竟无法预测，他们的故事还能继续。</p>
<p>有时候水月希望能真的把霍金那种把思考转译成文字的小机器普及一下，这样他脑子里那些乱七八糟的想法就能出一本书了。<br>毕竟删掉还是可惜，鬼知道他看了多少奇怪的书找了多少奇怪的素材。</p>
<hr>
<p>凉凉生日快乐orz！<br>怎么说我们已经认识并同校了9年了，真的好久好久啊，如果按能活九十岁（应该能吧）算的话那是十分之一的人生了。特别是初中三年真的感谢有你（过度抒情预警），但是这种也算是（《算是》）互相陪伴吧，毕竟能吃下我三年疯癫的人也不容易。总之凉凉我超喜欢你的（wink)，能用这篇文章也要感谢你（把我拉进了明日方舟坑）。<br>总之生日快乐，希望大学还能继续同校（或者同城）虽然希望有点渺茫……（？）<br>再说说文章本身——<br>故事大概是水月想要解放费德里科并让他爱上自己的故事。费德里科应该有点ooc了，但是这是highschool au 啊，我想不管他怎么高功能反社会基本的人际交流还是有的。<br>然后怎么说呢写这篇东西真的太累了（汗颜<br>毕竟拖的时间实在太久一些最早的构思已经不知道丢在哪里了，而且是当初说好的而且是生贺也不好意思和其他东西一样坑掉（而且至少万字以上吧）<br>感觉最近实在太忙了希望到时候还能把礼物送出来…不过这篇东西花的时间已经抵上我选几年礼物的时间了吧（doge）<br>说了这么多呢，我还是知道写的不怎么样的……毕竟凉凉你看了我写（码）的这么多东西应该也知道我在剧情上根本就是个废物，何况最近精神状态实在过于糟糕（闭眼<br>所以无论我写了什么废物都要见谅pl1z！<br>（其实我写这一段东西的时候我刚好写了两个月写满五千字所以希望到时候完成了KPI的时候能把这段东西补全吧）<br>（那我是不是不用写贺卡了（wink</p>
<p>抱歉写不完了orz<br>反正也超时力那就这样吧（闭眼<br>报意思啦</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mes3iaah
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/posts/7641.html" title="什么叫做史论结合">http://example.com/posts/7641.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B4%E8%B4%B9/" rel="tag"># 水费</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/17916.html" rel="prev" title="酒神艺术">
      <i class="fa fa-chevron-left"></i> 酒神艺术
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mes3iaah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mes3iaah</p>
  <div class="site-description" itemprop="description">.- .-. --- ... . .. ... .- .-. --- ... . .. ... .- .-. --- ... .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2304533242@qq.com" title="E-Mail → mailto:2304533242@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akiooooo.lofter.com/" title="Lofter → https:&#x2F;&#x2F;akiooooo.lofter.com" rel="noopener" target="_blank"><i class="fab fa-lofter fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=294 height=450 src="//music.163.com/outchain/player?type=0&id=8599876316&auto=1&height=430"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mes3iaah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">77k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

</body>
</html>
