<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="給自己的生賀 真的很久以前寫的 為了測試網頁發出來（依舊是文不對題系列">
<meta property="og:type" content="article">
<meta property="og:title" content="vanilla vanishing">
<meta property="og:url" content="http://example.com/2022/12/17/vanilla-vanishing/index.html">
<meta property="og:site_name" content="Vol de Nuit">
<meta property="og:description" content="給自己的生賀 真的很久以前寫的 為了測試網頁發出來（依舊是文不對題系列">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2022-12-17T01:56:07.000Z">
<meta property="article:modified_time" content="2022-12-22T05:11:08.832Z">
<meta property="article:author" content="Hestaria">
<meta property="article:tag" content="仏英">
<meta property="article:tag" content="測試短打">
<meta property="article:tag" content="沒有用腦子在寫啊——">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/17/vanilla-vanishing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'fr'
  };
</script>

  <title>vanilla vanishing | Vol de Nuit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Basculer la barre de navigation">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vol de Nuit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">長夜飛逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Accueil</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>À propos</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Mots clés</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Catégories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Recherche
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Recherche..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="fr">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/17/vanilla-vanishing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hestaria">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vol de Nuit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vanilla vanishing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posté le</span>

              <time title="Article créé le: 2022-12-17 09:56:07" itemprop="dateCreated datePublished" datetime="2022-12-17T09:56:07+08:00">2022-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Édité le</span>
                <time title="Mis à jour le: 2022-12-22 13:11:08" itemprop="dateModified" datetime="2022-12-22T13:11:08+08:00">2022-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">dans</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APH/" itemprop="url" rel="index"><span itemprop="name">APH</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>給自己的生賀 真的很久以前寫的</p>
<p>為了測試網頁發出來（依舊是文不對題系列</p>
</blockquote>
<p><escape><span id="more"></span><escape></p>
<hr>
<br>
<br>
1

<br>


<p>诚然，我们之间可能发生的所有，充其量也不过是一场又一场失败的爱情。他在许多次不同的情况下对我说出了几乎一摸一样的话，他对我说——“亚瑟，我厌倦了，”</p>
<p>但是他永远也无法意识到这一切——他，和曾经的我，对如今这个我的意义。他永远不知道我到底花了多长时间把那些破损的残片重新补全， 虽然我从来没有</p>
<p>破碎的字迹，残缺的信纸到处都是，但他们从没有耐心去将它们好好梳理然后分门别类。</p>
<p>该死的，<br>弗朗西斯·波诺弗瓦</p>
<p>记忆像瓷片，通透却易碎；在岁月的余晖中，思绪的角落处隐隐发光。当瓷器被愤怒与不甘打破，当棕红的茶叶混着骨瓷的尸体在地毯上陈列，当她们被扫到角落。记忆的残片被混杂，世界与世界之间的隔膜被打破，抽搐而颤动着的悲伤像陈年的书信在尘埃中默默回忆自己曾经经历过的血泪。</p>
<p>于是，那个糟糕的圣诞节在银蓝色的微光中，还有飞机引擎的轰鸣中，失重般的，带着饼干碎末和着红茶的余热，混合这个世界中的我关于于弗朗西斯最后的记忆挣扎着浮到了我记忆的表层。</p>
<p>合上眼帘，飞机走廊照明灯的荧蓝色在眼底缓缓展开</p>
<p>所以让我算是完整的讲一下这个故事吧。</p>
<p>Damn——</p>
<p>时至今日，我仍旧不知道自己为什么要在那个圣诞节去巴黎，是和斯科特再次闹僵了吗？还是在英格兰厌倦了？还是，该死的我真的只是想去看看那个法国佬？好吧反正一点区别都没有，总而言之，我不知道为什么坐上了去巴黎的飞机。</p>
<p>我没有和他约定这一次会面，但在飞机上我给他发了短信。他没有回复。那天或许是因为天气原因吧，飞机延迟了很久起飞，记忆中引擎带着飞机一起木讷地缓缓地震动。我盯着手机屏幕上的“未读”很久，至少在以往，法国人几乎都能秒回——在我们相处的那段时间，我常常讽刺他与手机相爱。怎么说呢，不回复信息不是他做事的风格，就像没有准备的约会，草率的飞机票不是我的风格一样。微妙的错位感，为一切带上了一种荒唐的气氛。</p>
<p>我很不满意。就像所有小事带来的不满意一样，我不知道为什么，毕竟这也不管我什么事。我知道自己在过度要求，弗朗西斯没有义务及时回复我的每一条讯息。</p>
<p>这就是常说的所谓的——对爱人要求太多吗？好吧无论如何——我知道，我了解，我宽容。</p>
<p>像个标准的受害者一样，我做了所有正确的事情——简直滴水不露。</p>
<p>我知道，我承认</p>
<p>我也知道我在掩饰。</p>
<p>拜托原谅我不把所有的事实说出来可以吗</p>
<p>巴黎在下雨，算是难得的。雨夹雪，这是更加难得的——当然了，这绝不是褒奖。天半黑了，城市的灯光一点点亮起——别忘了说一声圣诞快乐呀。我在接机口一次又一次查看手机——什么消息都没有，当然了圣诞祝福开始零零星星的出现。雨下大了，人群一点点散掉，吵吵嚷嚷的法语终于从耳际消失，妈的。我才发现自己站了很久。</p>
<p>有人问我站在这里干什么。</p>
<p>“sorry but I don’t speak French.”</p>
<p>真的很冷，我给法国人打电话。</p>
<p>他没接。</p>
<p>他没接，他没有接我的十几个电话。</p>
<p>只有一种情况下法国人才会放下手机——<br>妈的但是现在才傍晚！</p>
<p>好吧两种情况，</p>
<p>后者是弗朗西斯不在人世或是失去知觉躺在ICU什么的。另一种是法国人正在……</p>
<p>弗朗西斯没有义务借你的电话，他为什么要接你的电话？为什么要给弗朗西斯打电话？</p>
<p>我突然发现自己蠢得要死，在圣诞节放弃（至少没有在下雨）的伦敦，来到该死的法国，尤其是巴黎，来找一个莫名其妙的法国人，然后没有提前通知，然后这家伙还有到了一些必须放下手机的特殊情况导致我必须在机场的接机口像个傻子一样播出十几个未接来电——然后可怜兮兮地等他接通或者回拨，然后突然意识到自己无处可去只能靠着自己悲伤的法语水平至少让自己不要睡公园长椅结果被敬爱的巴黎扒手顺走了钱包——还特别贴心地帮我留下了护照和手机天知道他是怎么知道我第二次来巴黎甚至不知道巴黎报警电话的然后莫名奇妙的逛了巴黎半圈最后突然意识到好像自己应该回伦敦来着啊喂飞机场在哪里来着——</p>
<p>最后莫名其妙的给逛到了香榭丽舍大道，浑身湿透的像个无业游民一样乱逛——抱歉这已经不是所谓微妙的错位感了好吗这是彻头彻尾的不对劲了好吗？</p>
<p>我坐在长椅上任由十二月残酷的雨水混合着冰渣打落在头发上顺着发尖地落在肩头，在这真的是我这辈子里做过的最奇怪最愚蠢最莫名其妙的东西。</p>
<p>雨水从外套表层一点一点渗入，侵蚀着我外套包裹着的混乱不堪残缺不全乱七八糟的东西，融化了哪些我靠着酒精构建起来的，脆弱的地基。生锈了，腐烂了，简而言之一切都坏掉了。既然坏掉了，那就得扔掉呗——</p>
<p>——既然不爱我了<br>“就毁掉我吧。”</p>
<p>我看着圣诞节的人群熙攘来回，糅杂着笑容和商品袋上的三色蝴蝶结，在雨水和街灯中混合地很细腻。完美的配得上圣诞节和自由法兰西，像几百年来无数个圣诞节一样有烟花炸开 心中的 泪水——</p>
<p>有女孩子塞给我一把伞，我看着人们在我面前走过鞋底带起的水花——皮鞋靴子高跟鞋皮靴平底鞋带起的水花混着橙色橘色金色红色绿色水蓝事情琥珀碧绿带起一圈圈一圈圈水波——雨水从伞檐滑落，水滴触地的声音被圣诞节的嘈杂打破——，</p>
<p>手表的指针疯狂向前转动，圣诞的钟声响起，情人们接吻又散开，雨没有停过……</p>
<p>其实，或许在另一个世界里或许我和弗朗西斯就会使他们中的一对呢——玫瑰&#x2F;蜡烛&#x2F;烛光洒在银质餐具上摇曳的光点……一些可以存在却没有的</p>
<p>如果，我可以把手表拨回的话，</p>
<p>我们的结局也会不同吧，<br>可以？</p>
<p>可以。<br>下次一定</p>
<br>
<br>


<p>2</p>
<br>

<p>喂，<br>……<br>你真的以为这样一次毫无缘由的背叛是可能的吗？</p>
<p>等下？背叛——这不是背叛这是既定结局。</p>
<p>等下，<br>你有点前后矛盾。</p>
<p>{诚然，这充其量也不过是一场失败的爱情。他对我说，但是他永远也无法意识到这一切——他，和曾经的我，对如今这个我的意义。他永远不知道我到底花了多长时间把那些破损的残片重新补全，他永远不知道失去的痛苦。毕竟，他，一个爱的给予者……<br>不——</p>
<p>隐瞒欺骗蒙蔽——<br>不，这……</p>
<p>【难以启齿的】</p>
<p>那天，你在人群中到底看到了什么？</p>
<p>到底是一个可能成为的，你们的未来，还是一些性质更严重的？你甚至都没有好好隐藏——</p>
<p>连你自己都知道——“只有一种情况下法国人才会放下手机——”，不要自我欺骗了呀拜托——所谓的释然不过如此吗？<br>反而是难以忘怀的你呀，不，他从来都没有爱过你呀——</p>
<p>不！他爱过我……<br>曾经，的某些时候……</p>
<p>【他总是让自己回到对事实最糟糕的，同时又毫无根据的判断里】</p>
<p>我知道，<br>弗朗西斯没有爱过我，无论哪种爱。<br>不你不知道——</p>
<p>——不，他爱你<br>过去现在以及未来</p>
<p>“……”</p>
<p>所谓的爱情一种近似于友情的东西呀，即使是友情也是会随着不同的道路而一点一点消散。你的情感所架构在的，一厢情愿还有你那些不忍放弃的微小情感——弗朗西斯。</p>
<p>诚然你讨厌他的那份对你的，怜悯般的爱；你希望收到的，圣母一般的救赎。想什么呢？为什么要去苛求一些本就不存在的可能性？</p>
<p>糟糕的关系，糟糕的相处方式。像是因为泡了太久而被糟蹋的茶叶，只剩下混杂着淡淡忧伤的苦涩红茶味，忘了加牛奶，忘了加糖，忘了蜂蜜柠檬奶油……但偏偏又被喝下，舌根苦闷的干涩以及不经意的转头，伦敦又在下雨——</p>
<p>弗朗西斯当然做不到，任何人都比亚瑟柯克兰这个乏味的英国人要有趣。唉，自我欺骗还有被爱蒙蔽的双眼。真的，你难道没有从过往的无数次经验中学到什么吗？</p>
<p>无论是亚瑟柯克兰还是英格兰，还是大不列颠及北爱尔兰联合王国，他们都无法做到的就是和他们那位隔海相望的邻居处理好关系。在无数个平行世界里，无论他是谁，无论弗朗西斯是什么身份，他们总能相遇，热恋，然后不得善终。<br>这叫做命运。</p>
<p>及时止损——至少不要让双方都遍体鳞伤，他学会了，但你呢？</p>
<p>所谓双向的爱情，当被弗朗西斯和亚瑟诠释也仅仅是一个双向的，漫长且痛苦而且殃及无辜的互相伤害的历程。</p>
<p>所谓时间的流逝，磨平了英国人血脉中的残忍与血腥，但在双螺旋里烙下的，对那个出现在阿尔比恩密林中的金发千年自古以来的暧昧……好吧，亘古不变。</p>
<p>所以，我们又到了选择的岔路口——<br>这一次你决定做什么？</p>
<p>好吧，逃避。<br>一如既往地——逃避。</p>
<br>
<br>


<p>3</p>
<br>


<p>亚瑟——</p>
<p>很抱歉，有些东西不能当面和你说，真能通过写信的方式跟你交代。这大概会被你说成幼稚吧，要是放在以前我几乎可以直接想到你皱着眉毛嘲笑我是个只会挥白旗法兰西胆小鬼。虽然现在也是这样（划去）。</p>
<p>亚瑟，我很喜欢你。即使现在也是这样。但是，我觉得，现在是时候我们各自走自己的路了。有时候，我会想如果我们从未遇见，我们的生活会不会好很多。</p>
<p>虽然这么说你肯定会生气，但是。亚瑟，和你在一起的这些时候	我感觉，对我们俩来说都不是一段快乐的时光。我们都很累，我们都很疲倦。我们真的，在互相伤害。</p>
<p>抱歉	亚瑟，连我自己都感觉我在拖累你，如果没有我的介入，你完全能够在你喜欢的道路上走的更远。我觉得，我们真的没有必要再去	让我们双方都这么疲倦</p>
<p>是的，我们曾经很愉快的相处过，是的，我没有丢掉你写给我的那些青涩的情书（虽然你无数次催促我这么做了），我想你也没有忘记我们的曾经吧。你总是讽刺我的星期恋人们，但同时，我一直也爱着你。</p>
<p>每次我们吵架我都真的彻彻底底的讨厌你了，有多少次我对自己说 真的我再也不想见到亚瑟柯克兰了……但是每次		我都能原谅你……有时候，我感觉坐在我身边的也只是一个叫做亚瑟的……算了 这么说还是不合适了</p>
<p>亚瑟你笑起来很漂亮，但是我真的很就没看到你笑了</p>
<p>你累了，我也累了。我们吵的太多，	激情过了——话是这么讲的。</p>
<p>写了这么多，我就莫名想到了保尔和丽达，我知道你又要讽刺我说我根本就没有丽达的那种	精神或是其他。当然了，将你与保尔类比也太不恰当了。但实际上，如果硬要说的话——丽达的那封信才是我给你写下这封信的原因。</p>
<p>亚瑟，如果你看到了这里，那么真的是谢谢你了。即使你像保尔一样把这封信撕掉，或是烧掉，或是怎么样我真的都不介意。我甚至希望你这样	把我忘掉，好像我们之间的一切都不存在一样。</p>
<p>我没法当面对你说出如上的这些话，对的，我是个懦夫。但是，要是我对你说的话，你绝对不会听的对吧。至少，我用写信的方式让你看到了这里。所以，如果你可以的话，尽量吧余下部分也看完吧。</p>
<p>亚瑟 我爱你</p>
<p>但是，我真的（大片涂改痕迹），	。</p>
<p>亚瑟，你值得更好的人。不仅是因为舆论或者是社会压力，还有你的，你自己的想法。你真的还想和我呆在一起吗？这么挥霍着你的青春和才华？如果仅仅是为了颜面？</p>
<p>你值得更好的，我也希望你得到更好的。</p>
<p>所以	请你忘了我，然后我们互相忘记。</p>
<p>真的谢谢你了。<br>不仅为了你自己，还有我。</p>
<p>——弗朗西斯</p>
<br>
<br>
4

<br>


<p>英国青年将信纸撕碎，任由乳白色的纸张飘散到地上。他写了这么多，词不达意，啰啰嗦嗦，满篇废话。他看着涂着秀气字迹的纸片，像白玫瑰，经过了风雨的摧残，带着浑身的雨水与残存的血泪。暴风雨过去了，太阳出来了，一切都过去了。但实际上没有。这些东西，有些东西无法忘记，或者说无法被迅速忘记。</p>
<p>满篇谎话，这里面没有一个字是真的。他	和弗朗西斯。既然连他都知道这些知识法国人为了	摆脱他	写下的东西，但是为什么他在意呢？</p>
<br>

<p>真烦。</p>
<p>亚瑟看着窗外灰蒙蒙的伦敦，叹气。看着呼出的热气在窗玻璃上凝成水雾。他将碎纸扔进垃圾桶，看着空荡荡的公寓。愤怒与悲伤来的太慢，这有深深的空虚。</p>
<p>弥漫着雾气的虚无地带。</p>
<p>他将房间里的所有带有“弗朗西斯痕迹”的东西扔进垃圾桶，他们不配出现在他的房间里，垃圾桶很快满了，他也很快不想这么做了。法国人只是想在圣诞节潜逃回法国吧，去和他众多的“星期恋人”度过一个阳光弥漫的圣诞节。</p>
<p>是的——懦夫。“保尔和丽达”，他真的以为他是谁啊。</p>
<p>昏昏沉沉，公寓在他身边盘旋，很像旋转木马对不？冰激凌和笑脸，弗朗西斯——比愤怒和悲伤更快抵达的是回忆。他们疯狂的涌入，摧残着理智。</p>
<p>他脑子里一片空白，他掏出手机给弗朗西斯打了电话。等下，弗朗西斯不是昨天还站在他现在站的位子吗？他说——“圣诞节……是后天啊。”然后，我喝了酒，……他在半夜离开的吧。所以这是他留下信的时候吗……</p>
<p>“darling，dear，sweetie……”</p>
<p>布朗尼。</p>
<p>他掐掉了电话。</p>
<br>


<p>他不记得他怎么去的酒吧，他不记得他怎么喝醉，他不记得……</p>
<br>


<p>他不记得了，但是他很冷。他浑身湿透，他看着身边莫名熟悉的街区，模糊的，被雨水晕开的光点——一片混乱，他不记得这到底是哪里，这是什么时候来着？只有圣诞节在记忆里默默地悬浮着，他有一种，从噩梦中醒来的感觉，但是却忘记了噩梦的内容。</p>
<p>他愣愣地看着前方，看着，但什么也没有看到。</p>
<p>眨眼——尝试对焦</p>
<p>他看到了弗朗西斯——他看到了弗朗西斯？！</p>
<p>他抹去眼角的水雾，但是——</p>
<p>他仍旧看到，在街对面的餐厅里，弗朗西斯，和一个，金发双马尾的女孩子</p>
<p>——他们在笑，香槟和</p>
<p>樱桃冰激凌</p>
<p>……</p>
<p>啊</p>
<p>随着巴黎的冷雨而来的，</p>
<p>回忆，和酒精勉强帮他忘记的一切</p>
<p>他从长椅上起身</p>
<p>他走过人流已经稀疏的街道</p>
<p>撒旦啊</p>
<p>他站在餐厅门外，玻璃上覆着薄薄一层水雾</p>
<p>他看到了弗朗西斯	和那个女孩</p>
<p>但对方没有看过来</p>
<p>即使看过来了也看不到吧</p>
<p>难怪</p>
<p>难怪<br>此刻	他如此痛恨法国人西装纽扣里的那朵玫瑰花</p>
<p>呵，</p>
<p>鼻腔送气</p>
<p>怎么说呢	真的很好笑</p>
<p>法国人终于抬头，奇怪的是他们视线相对</p>
<p>他满意的看到对方鸢尾色的瞳孔紧缩<br>手中的酒杯滑落<br>在地上摔了个粉粹</p>
<p>他听不到，</p>
<p>但他却可以看到玻璃死亡的愉快声音</p>
<p>法国人起身</p>
<p>亚瑟转身</p>
<p>他看到他跑出来</p>
<p>他看到女孩疑惑的眼神</p>
<p>他看到椅子在他身后翻到</p>
<p>他从没有看到他这么失态过</p>
<p>他笑了</p>
<p>他走下香榭丽舍大街</p>
<p>他没有回头</p>
<p>他头脑中一片空白，巴黎的雨让他想到伦敦的，而此刻他真的非常想回家，坐在壁炉前喝上一杯红茶。他所想到的只有离开。到哪里去？他不知道——这也不重要 吧</p>
<p>于是他走进巴黎的雨雾</p>
<p>——</p>
<p>去你的保尔柯察金</p>
<p>去你的忘记</p>
<p>去你的弗朗西斯</p>
<p>去你的亚瑟柯克兰</p>
<p>“我从来就不认识你！”</p>
<p>他在雨里狂奔，此刻	愤怒和悲伤终于赶上了他。</p>
<br>


<br>
5

<br>


<p>弗朗西斯在那里坐了一下午了，</p>
<p>当然这有点不符合他写下来的东西，但在圣诞节前一天的伦敦他真的没有什么好做的。</p>
<p>但他担心英国人做出一些离谱的东西来，不他没有真正在关心他——他只是在尽一个朋友的义务。</p>
<p>——不过	他们都很在意<br>而没有一个愿意说出真相，是的，即使都现在也没有——</p>
<p>他看着英国人下楼，拐过街角，<br>好吧，又是酒吧</p>
<p>他看着英国人喝了一杯又一杯，直到他烂醉如泥<br>他看到他为了不被打扰装作自己是个法国人，而他一个正儿八经的法国人则尽力装作自己是一个英国人。他居然没有认出他。</p>
<p>他跟着他晃到了希思罗机场，他跟着他买了去巴黎的机票<br>他跟着他上飞机，坐在他后面的位置</p>
<p>他看都有人给他发短信——眉毛<br>他没有回</p>
<p>他看着亚瑟频繁的查看手机<br>他人就没有回</p>
<p>他看着亚瑟在戴高乐机场站了半小时给他打了十几个电话<br>他一个也没接</p>
<p>他看着亚瑟在巴黎乱逛<br>他看着他坐在长椅上</p>
<p>他塞给他一把伞</p>
<p>他看着他走进巴黎无边的雨雾</p>
<p>他没有去追</p>
<p>他也没有回头</p>
<p>可以啊，就像他自己说的。忘记亚瑟。虽然一切都仅仅取得了适得其反的效果，他根本没有想到亚瑟会真的……</p>
<p>好吧。</p>
<br>


<br>
6

<br>


<p>“弗朗西斯？”</p>
<p>“阿尔你好啊，真没想到能在伦敦遇见你”</p>
<p>“啊——”</p>
<p>“你最近有碰到亚瑟吗？”</p>
<p>“弗朗……”</p>
<p>“怎么了？眉毛又给你喂司康啦？”</p>
<p>“你不知道吗——”</p>
<p>“哈？”</p>
<p>“……”</p>
<p>——“亚瑟去世了。”</p>
<p>——“他没有告诉你吗？”</p>
<p>“你有病啊，为什么他死了还会从坟里面爬出来告诉我……”</p>
<p>“等下，阿尔，——”</p>
<p>“亚瑟死了？”</p>
<br>
<br>
7
<br>



<p>这可能不是他会选择的结局，但这却是最好的结局。</p>
<p>就像没有人知道为什么亚瑟会选择结束自己的生命，除了弗朗西斯。或许仅仅是因为在那个雨夜亚瑟彻彻底底的迷失了自己，或许只是因为酒精作祟。当然了，阿尔弗雷德或许也知道亚瑟告诉他的那一小部分。</p>
<p>有可能亚瑟和弗朗西斯两人共同谋划了这次谋杀而弗朗西斯只是幸存者，也许亚瑟展现出来的和他告诉我们的让我们远远低估了事实。或许弗朗西斯从头到尾关心的不是亚瑟而是他自己，他可能只是享受这段一波三折的爱情本身，或许他根本不在意亚瑟——他安排了这一切甚至为它写好了结局，只是英国人因为酒精偏离了剧本。当然了，也不能全部怪罪于酒精，或许亚瑟的死亡是剧本的一部分，而一个失去伴侣的恋人正是弗朗西斯想要的。</p>
<p>或许弗朗西斯根本没有参与这场悲剧的任何策划，他可能也是演员，只不过幸运的多。或许亚瑟的死亡与爱情根本没有关系，或许亚瑟还活着，只是以另外一种形式。</p>
<p>我们无法知道。</p>
<p>有时候我会情不自禁的总结规律——为什么亚瑟和弗朗西斯总不能有所善终。</p>
<p>当然了，就像面对一个辩题一样，我们要好好的给“善终”定义一下……</p>
<p>弗朗西斯会看着恋人在他面前从高楼跳下，他不可能不知道亚瑟所想的东西。但是他没有干预，他没有阻止，他只是看着亚瑟跃进夕阳。死亡是极致的浪漫。智者选择了死亡因为生命就是浪漫本身。</p>
<p>生活过于无聊寡淡</p>
<p>亚瑟会几百次的寻找弗朗西斯，亚瑟不会放弃。他像是将要溺死了一半抓住弗朗西斯对他伸出的援手，即使这一切都仅仅处于友情。</p>
<p>他们都有各自的目的。</p>
<p>毕竟连爱情本身也都是利益。</p>
<p>跟何况是国与国之间了。</p>
<p>不过话说回来，难道亚瑟就从来没有好奇过，为什么在那个圣诞节，弗朗西斯会看到餐厅外的亚瑟——<br>毕竟这有点不科学，<br>于是——<br>我们且将之称呼为魔法</p>
<br>
End.
<br>
<br>
<br>





<blockquote>
<p>稍微解释一下吧：<br>这篇文章是写给我自己的生日贺文（算是）所以不可避免的带上了我个人的癖好。其次 由于水平有限而且时间不多所以有很多没能传达到的地方请多多包容。<br>可以看出来的是第一人称视角都是不可靠的，亚瑟的开篇第一人称就隐去了很多，举个例子就是他到巴黎的原因。这一部分的灵感来源于《长日将尽》。<br>还有一点就是所谓的爱情，我没有点到亚瑟和弗朗西斯到底是否相爱甚至是相爱过。但 各取所需吧。<br>一直换视角也很累，（写的累看的也累）我本来也不想这么写（第一人称一镜到底），但因为水平有限感觉自己写不清楚就<br>写的时间跨度很大，有一个多月了所以逻辑上请多多包容<br>哦还有——<br>祝我生日快乐XD</p>
<p>Thx!</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8F%E8%8B%B1/" rel="tag"># 仏英</a>
              <a href="/tags/%E6%B8%AC%E8%A9%A6%E7%9F%AD%E6%89%93/" rel="tag"># 測試短打</a>
              <a href="/tags/%E6%B2%92%E6%9C%89%E7%94%A8%E8%85%A6%E5%AD%90%E5%9C%A8%E5%AF%AB%E5%95%8A%E2%80%94%E2%80%94/" rel="tag"># 沒有用腦子在寫啊——</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/11/GO-TO-HELL/" rel="prev" title="GO TO HELL">
      <i class="fa fa-chevron-left"></i> GO TO HELL
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/21/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%82%B2%E4%BC%A4%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="这是一个悲伤的故事">
      这是一个悲伤的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table Des Matières
        </li>
        <li class="sidebar-nav-overview">
          Aperçu
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hestaria</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">articles</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">catégories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">mots clé</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hestaria</span>
</div>
  <div class="powered-by">Propulsé par <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
